\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 16 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0036  &        0.014     &     0.253  &         0.800        &       -0.024    &        0.031     \\
\textbf{population}                        &    4.421e-08  &      1.3e-08     &     3.389  &         0.001        &     1.86e-08    &     6.98e-08     \\
\textbf{forestry, fishing, and related...} &       0.1419  &        0.115     &     1.233  &         0.218        &       -0.084    &        0.368     \\
\textbf{mining, quarrying, and oil and...} &      -0.0888  &        0.035     &    -2.536  &         0.011        &       -0.157    &       -0.020     \\
\textbf{utilities}                         &      -0.0774  &        0.319     &    -0.243  &         0.808        &       -0.703    &        0.548     \\
\textbf{construction}                      &      -0.0284  &        0.064     &    -0.447  &         0.655        &       -0.153    &        0.096     \\
\textbf{manufacturing}                     &       0.0904  &        0.041     &     2.214  &         0.027        &        0.010    &        0.170     \\
\textbf{wholesale trade}                   &       0.1534  &        0.122     &     1.259  &         0.208        &       -0.086    &        0.392     \\
\textbf{retail trade}                      &      -0.0146  &        0.085     &    -0.171  &         0.864        &       -0.181    &        0.152     \\
\textbf{transportation and warehousing}    &       0.1041  &        0.069     &     1.517  &         0.129        &       -0.030    &        0.239     \\
\textbf{information}                       &      -0.0534  &        0.279     &    -0.191  &         0.848        &       -0.601    &        0.494     \\
\textbf{finance and insurance}             &       0.0883  &        0.110     &     0.804  &         0.422        &       -0.127    &        0.304     \\
\textbf{real estate and rental and lea...} &       0.2253  &        0.126     &     1.783  &         0.075        &       -0.022    &        0.473     \\
\textbf{professional, scientific, and ...} &       0.0309  &        0.077     &     0.401  &         0.688        &       -0.120    &        0.182     \\
\textbf{management of companies and en...} &       0.5230  &        0.261     &     2.002  &         0.045        &        0.011    &        1.035     \\
\textbf{administrative and support and...} &       0.2930  &        0.073     &     4.008  &         0.000        &        0.150    &        0.436     \\
\textbf{educational services}              &       0.6348  &        0.200     &     3.167  &         0.002        &        0.242    &        1.028     \\
\textbf{health care and social assista...} &      -0.0344  &        0.043     &    -0.797  &         0.426        &       -0.119    &        0.050     \\
\textbf{arts, entertainment, and recre...} &      -0.1796  &        0.168     &    -1.071  &         0.284        &       -0.509    &        0.149     \\
\textbf{accommodation and food service...} &       0.0081  &        0.068     &     0.120  &         0.904        &       -0.124    &        0.141     \\
\textbf{government and government ente...} &       0.0819  &        0.049     &     1.663  &         0.096        &       -0.015    &        0.178     \\
\textbf{federal civilian}                  &       0.1493  &        0.175     &     0.855  &         0.393        &       -0.193    &        0.492     \\
\textbf{military}                          &      -0.0116  &        0.101     &    -0.115  &         0.908        &       -0.210    &        0.187     \\
\textbf{state and local}                   &      -0.0558  &        0.058     &    -0.969  &         0.333        &       -0.169    &        0.057     \\
\textbf{state government}                  &       0.0273  &        0.055     &     0.501  &         0.617        &       -0.080    &        0.134     \\
\textbf{local government}                  &       0.0120  &        0.040     &     0.303  &         0.762        &       -0.066    &        0.090     \\
\bottomrule
\end{tabular}
\end{center}\end{document}