\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 24 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0289  &        0.014     &     2.126  &         0.034        &        0.002    &        0.056     \\
\textbf{population}                        &    2.505e-08  &     5.13e-09     &     4.878  &         0.000        &      1.5e-08    &     3.51e-08     \\
\textbf{forestry, fishing, and related...} &      -0.1276  &        0.092     &    -1.389  &         0.165        &       -0.308    &        0.053     \\
\textbf{mining, quarrying, and oil and...} &      -0.0193  &        0.060     &    -0.319  &         0.749        &       -0.138    &        0.099     \\
\textbf{utilities}                         &       0.0608  &        0.304     &     0.200  &         0.841        &       -0.535    &        0.656     \\
\textbf{construction}                      &      -0.0218  &        0.056     &    -0.393  &         0.694        &       -0.131    &        0.087     \\
\textbf{manufacturing}                     &       0.0160  &        0.020     &     0.805  &         0.421        &       -0.023    &        0.055     \\
\textbf{wholesale trade}                   &       0.0271  &        0.081     &     0.334  &         0.738        &       -0.132    &        0.186     \\
\textbf{retail trade}                      &      -0.1248  &        0.066     &    -1.899  &         0.058        &       -0.254    &        0.004     \\
\textbf{transportation and warehousing}    &       0.0175  &        0.042     &     0.417  &         0.677        &       -0.065    &        0.100     \\
\textbf{information}                       &       0.0416  &        0.215     &     0.193  &         0.847        &       -0.381    &        0.464     \\
\textbf{finance and insurance}             &       0.1086  &        0.067     &     1.629  &         0.104        &       -0.022    &        0.239     \\
\textbf{real estate and rental and lea...} &       0.0819  &        0.089     &     0.918  &         0.359        &       -0.093    &        0.257     \\
\textbf{professional, scientific, and ...} &       0.0389  &        0.054     &     0.715  &         0.475        &       -0.068    &        0.146     \\
\textbf{management of companies and en...} &      -0.0948  &        0.207     &    -0.458  &         0.647        &       -0.501    &        0.311     \\
\textbf{administrative and support and...} &       0.1773  &        0.054     &     3.298  &         0.001        &        0.072    &        0.283     \\
\textbf{educational services}              &       0.1942  &        0.110     &     1.767  &         0.077        &       -0.021    &        0.410     \\
\textbf{health care and social assista...} &       0.0560  &        0.031     &     1.795  &         0.073        &       -0.005    &        0.117     \\
\textbf{arts, entertainment, and recre...} &      -0.0977  &        0.151     &    -0.646  &         0.518        &       -0.394    &        0.199     \\
\textbf{accommodation and food service...} &      -0.0486  &        0.056     &    -0.873  &         0.383        &       -0.158    &        0.061     \\
\textbf{government and government ente...} &      -0.0013  &        0.020     &    -0.065  &         0.948        &       -0.041    &        0.038     \\
\textbf{federal civilian}                  &       0.0057  &        0.038     &     0.148  &         0.882        &       -0.069    &        0.081     \\
\textbf{military}                          &      -0.0234  &        0.027     &    -0.853  &         0.394        &       -0.077    &        0.030     \\
\textbf{state and local}                   &       0.0164  &        0.034     &     0.485  &         0.627        &       -0.050    &        0.083     \\
\textbf{state government}                  &       0.0560  &        0.078     &     0.716  &         0.474        &       -0.097    &        0.209     \\
\textbf{local government}                  &      -0.0195  &        0.040     &    -0.483  &         0.629        &       -0.099    &        0.060     \\
\bottomrule
\end{tabular}
\end{center}\end{document}