\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 9 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0137  &        0.022     &     0.617  &         0.538        &       -0.030    &        0.057     \\
\textbf{population}                        &    4.576e-08  &     1.71e-08     &     2.683  &         0.007        &     1.23e-08    &     7.92e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0257  &        0.148     &    -0.173  &         0.862        &       -0.317    &        0.265     \\
\textbf{mining, quarrying, and oil and...} &      -0.0969  &        0.058     &    -1.659  &         0.097        &       -0.211    &        0.018     \\
\textbf{utilities}                         &       0.7762  &        0.562     &     1.381  &         0.168        &       -0.326    &        1.879     \\
\textbf{construction}                      &      -0.1092  &        0.111     &    -0.983  &         0.326        &       -0.327    &        0.109     \\
\textbf{manufacturing}                     &       0.0205  &        0.042     &     0.490  &         0.624        &       -0.062    &        0.103     \\
\textbf{wholesale trade}                   &       0.2601  &        0.170     &     1.531  &         0.126        &       -0.073    &        0.593     \\
\textbf{retail trade}                      &      -0.1252  &        0.119     &    -1.057  &         0.291        &       -0.358    &        0.107     \\
\textbf{transportation and warehousing}    &       0.1983  &        0.103     &     1.930  &         0.054        &       -0.003    &        0.400     \\
\textbf{information}                       &       0.1178  &        0.433     &     0.272  &         0.785        &       -0.731    &        0.967     \\
\textbf{finance and insurance}             &       0.1688  &        0.138     &     1.224  &         0.221        &       -0.102    &        0.439     \\
\textbf{real estate and rental and lea...} &       0.3372  &        0.171     &     1.976  &         0.048        &        0.003    &        0.672     \\
\textbf{professional, scientific, and ...} &       0.2080  &        0.120     &     1.731  &         0.084        &       -0.028    &        0.443     \\
\textbf{management of companies and en...} &       1.0598  &        0.408     &     2.596  &         0.009        &        0.259    &        1.860     \\
\textbf{administrative and support and...} &       0.5149  &        0.095     &     5.419  &         0.000        &        0.329    &        0.701     \\
\textbf{educational services}              &       0.3528  &        0.206     &     1.713  &         0.087        &       -0.051    &        0.757     \\
\textbf{health care and social assista...} &       0.1437  &        0.052     &     2.754  &         0.006        &        0.041    &        0.246     \\
\textbf{arts, entertainment, and recre...} &       0.4738  &        0.267     &     1.774  &         0.076        &       -0.050    &        0.997     \\
\textbf{accommodation and food service...} &      -0.1723  &        0.086     &    -2.002  &         0.045        &       -0.341    &       -0.004     \\
\textbf{government and government ente...} &       0.0776  &        0.046     &     1.703  &         0.089        &       -0.012    &        0.167     \\
\textbf{federal civilian}                  &      -0.0144  &        0.109     &    -0.132  &         0.895        &       -0.228    &        0.199     \\
\textbf{military}                          &       0.0309  &        0.087     &     0.354  &         0.723        &       -0.140    &        0.202     \\
\textbf{state and local}                   &       0.0610  &        0.102     &     0.598  &         0.550        &       -0.139    &        0.261     \\
\textbf{state government}                  &      -0.1009  &        0.130     &    -0.774  &         0.439        &       -0.356    &        0.155     \\
\textbf{local government}                  &      -0.0658  &        0.127     &    -0.518  &         0.605        &       -0.315    &        0.183     \\
\bottomrule
\end{tabular}
\end{center}\end{document}