\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 10 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0345  &        0.019     &    -1.844  &         0.065        &       -0.071    &        0.002     \\
\textbf{population}                        &    4.611e-08  &     1.63e-08     &     2.822  &         0.005        &     1.41e-08    &     7.81e-08     \\
\textbf{forestry, fishing, and related...} &       0.0054  &        0.124     &     0.043  &         0.965        &       -0.238    &        0.249     \\
\textbf{mining, quarrying, and oil and...} &      -0.0074  &        0.062     &    -0.119  &         0.905        &       -0.129    &        0.114     \\
\textbf{utilities}                         &      -0.4818  &        0.473     &    -1.018  &         0.309        &       -1.410    &        0.447     \\
\textbf{construction}                      &       0.0197  &        0.098     &     0.200  &         0.841        &       -0.173    &        0.212     \\
\textbf{manufacturing}                     &       0.0819  &        0.033     &     2.474  &         0.013        &        0.017    &        0.147     \\
\textbf{wholesale trade}                   &       0.3406  &        0.135     &     2.530  &         0.011        &        0.077    &        0.605     \\
\textbf{retail trade}                      &       0.1112  &        0.100     &     1.113  &         0.266        &       -0.085    &        0.307     \\
\textbf{transportation and warehousing}    &       0.2225  &        0.075     &     2.961  &         0.003        &        0.075    &        0.370     \\
\textbf{information}                       &       0.1415  &        0.379     &     0.373  &         0.709        &       -0.602    &        0.885     \\
\textbf{finance and insurance}             &       0.1053  &        0.119     &     0.882  &         0.378        &       -0.129    &        0.340     \\
\textbf{real estate and rental and lea...} &       0.4337  &        0.161     &     2.698  &         0.007        &        0.118    &        0.749     \\
\textbf{professional, scientific, and ...} &       0.1709  &        0.098     &     1.741  &         0.082        &       -0.022    &        0.363     \\
\textbf{management of companies and en...} &       0.7449  &        0.331     &     2.253  &         0.024        &        0.096    &        1.393     \\
\textbf{administrative and support and...} &       0.5259  &        0.097     &     5.395  &         0.000        &        0.335    &        0.717     \\
\textbf{educational services}              &       0.5315  &        0.203     &     2.616  &         0.009        &        0.133    &        0.930     \\
\textbf{health care and social assista...} &       0.0614  &        0.053     &     1.156  &         0.248        &       -0.043    &        0.166     \\
\textbf{arts, entertainment, and recre...} &       0.4678  &        0.263     &     1.777  &         0.076        &       -0.049    &        0.984     \\
\textbf{accommodation and food service...} &      -0.1545  &        0.076     &    -2.022  &         0.043        &       -0.304    &       -0.005     \\
\textbf{government and government ente...} &       0.0626  &        0.032     &     1.946  &         0.052        &       -0.000    &        0.126     \\
\textbf{federal civilian}                  &       0.0181  &        0.065     &     0.279  &         0.780        &       -0.109    &        0.145     \\
\textbf{military}                          &      -0.0290  &        0.044     &    -0.658  &         0.511        &       -0.116    &        0.057     \\
\textbf{state and local}                   &       0.0735  &        0.050     &     1.474  &         0.141        &       -0.024    &        0.171     \\
\textbf{state government}                  &       0.0391  &        0.086     &     0.453  &         0.650        &       -0.130    &        0.208     \\
\textbf{local government}                  &      -0.0097  &        0.063     &    -0.155  &         0.877        &       -0.133    &        0.114     \\
\bottomrule
\end{tabular}
\end{center}\end{document}