\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 40 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0037  &        0.009     &    -0.403  &         0.687        &       -0.022    &        0.014     \\
\textbf{population}                        &    4.021e-09  &     2.33e-09     &     1.727  &         0.084        &    -5.46e-10    &     8.59e-09     \\
\textbf{forestry, fishing, and related...} &       0.0953  &        0.068     &     1.395  &         0.163        &       -0.039    &        0.229     \\
\textbf{mining, quarrying, and oil and...} &      -0.0767  &        0.035     &    -2.174  &         0.030        &       -0.146    &       -0.008     \\
\textbf{utilities}                         &      -0.0285  &        0.253     &    -0.113  &         0.910        &       -0.525    &        0.468     \\
\textbf{construction}                      &      -0.0393  &        0.033     &    -1.208  &         0.227        &       -0.103    &        0.025     \\
\textbf{manufacturing}                     &       0.0325  &        0.016     &     2.060  &         0.040        &        0.002    &        0.063     \\
\textbf{wholesale trade}                   &       0.0686  &        0.062     &     1.110  &         0.267        &       -0.053    &        0.190     \\
\textbf{retail trade}                      &       0.0461  &        0.044     &     1.038  &         0.299        &       -0.041    &        0.133     \\
\textbf{transportation and warehousing}    &       0.0561  &        0.030     &     1.862  &         0.063        &       -0.003    &        0.115     \\
\textbf{information}                       &       0.0660  &        0.154     &     0.428  &         0.669        &       -0.237    &        0.369     \\
\textbf{finance and insurance}             &       0.1819  &        0.110     &     1.652  &         0.099        &       -0.034    &        0.398     \\
\textbf{real estate and rental and lea...} &       0.0005  &        0.081     &     0.007  &         0.995        &       -0.158    &        0.159     \\
\textbf{professional, scientific, and ...} &       0.0689  &        0.037     &     1.860  &         0.063        &       -0.004    &        0.141     \\
\textbf{management of companies and en...} &       0.0246  &        0.140     &     0.176  &         0.860        &       -0.250    &        0.299     \\
\textbf{administrative and support and...} &       0.0623  &        0.040     &     1.552  &         0.121        &       -0.016    &        0.141     \\
\textbf{educational services}              &       0.0837  &        0.063     &     1.329  &         0.184        &       -0.040    &        0.207     \\
\textbf{health care and social assista...} &       0.0085  &        0.022     &     0.388  &         0.698        &       -0.034    &        0.051     \\
\textbf{arts, entertainment, and recre...} &       0.0421  &        0.103     &     0.408  &         0.684        &       -0.161    &        0.245     \\
\textbf{accommodation and food service...} &      -0.0506  &        0.035     &    -1.460  &         0.144        &       -0.119    &        0.017     \\
\textbf{government and government ente...} &       0.0127  &        0.017     &     0.742  &         0.458        &       -0.021    &        0.046     \\
\textbf{federal civilian}                  &      -0.0218  &        0.040     &    -0.540  &         0.590        &       -0.101    &        0.057     \\
\textbf{military}                          &       0.0124  &        0.022     &     0.575  &         0.566        &       -0.030    &        0.055     \\
\textbf{state and local}                   &       0.0221  &        0.021     &     1.043  &         0.297        &       -0.019    &        0.064     \\
\textbf{state government}                  &      -0.0406  &        0.031     &    -1.318  &         0.188        &       -0.101    &        0.020     \\
\textbf{local government}                  &       0.0414  &        0.025     &     1.670  &         0.095        &       -0.007    &        0.090     \\
\bottomrule
\end{tabular}
\end{center}\end{document}