\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 37 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0131  &        0.012     &     1.137  &         0.256        &       -0.010    &        0.036     \\
\textbf{population}                        &    6.566e-09  &     1.78e-09     &     3.685  &         0.000        &     3.07e-09    &     1.01e-08     \\
\textbf{forestry, fishing, and related...} &       0.0372  &        0.071     &     0.527  &         0.598        &       -0.101    &        0.176     \\
\textbf{mining, quarrying, and oil and...} &      -0.0317  &        0.030     &    -1.067  &         0.286        &       -0.090    &        0.027     \\
\textbf{utilities}                         &      -0.4013  &        0.190     &    -2.117  &         0.034        &       -0.773    &       -0.030     \\
\textbf{construction}                      &      -0.0390  &        0.040     &    -0.984  &         0.325        &       -0.117    &        0.039     \\
\textbf{manufacturing}                     &       0.0186  &        0.020     &     0.931  &         0.352        &       -0.021    &        0.058     \\
\textbf{wholesale trade}                   &       0.0897  &        0.064     &     1.412  &         0.158        &       -0.035    &        0.214     \\
\textbf{retail trade}                      &       0.0948  &        0.052     &     1.840  &         0.066        &       -0.006    &        0.196     \\
\textbf{transportation and warehousing}    &       0.0270  &        0.032     &     0.832  &         0.406        &       -0.037    &        0.091     \\
\textbf{information}                       &      -0.1667  &        0.141     &    -1.183  &         0.237        &       -0.443    &        0.110     \\
\textbf{finance and insurance}             &       0.1188  &        0.069     &     1.712  &         0.087        &       -0.017    &        0.255     \\
\textbf{real estate and rental and lea...} &      -0.1539  &        0.073     &    -2.114  &         0.035        &       -0.297    &       -0.011     \\
\textbf{professional, scientific, and ...} &       0.0775  &        0.046     &     1.702  &         0.089        &       -0.012    &        0.167     \\
\textbf{management of companies and en...} &       0.0481  &        0.128     &     0.376  &         0.707        &       -0.203    &        0.299     \\
\textbf{administrative and support and...} &       0.0365  &        0.040     &     0.917  &         0.359        &       -0.042    &        0.115     \\
\textbf{educational services}              &       0.2747  &        0.104     &     2.638  &         0.008        &        0.070    &        0.479     \\
\textbf{health care and social assista...} &      -0.0264  &        0.021     &    -1.239  &         0.216        &       -0.068    &        0.015     \\
\textbf{arts, entertainment, and recre...} &      -0.0833  &        0.091     &    -0.911  &         0.362        &       -0.263    &        0.096     \\
\textbf{accommodation and food service...} &      -0.0110  &        0.039     &    -0.281  &         0.779        &       -0.088    &        0.066     \\
\textbf{government and government ente...} &       0.0285  &        0.030     &     0.950  &         0.342        &       -0.030    &        0.087     \\
\textbf{federal civilian}                  &       0.0454  &        0.071     &     0.637  &         0.524        &       -0.094    &        0.185     \\
\textbf{military}                          &       0.0167  &        0.030     &     0.552  &         0.581        &       -0.043    &        0.076     \\
\textbf{state and local}                   &      -0.0337  &        0.028     &    -1.221  &         0.222        &       -0.088    &        0.020     \\
\textbf{state government}                  &      -0.0156  &        0.031     &    -0.499  &         0.618        &       -0.077    &        0.046     \\
\textbf{local government}                  &      -0.0092  &        0.024     &    -0.380  &         0.704        &       -0.057    &        0.038     \\
\bottomrule
\end{tabular}
\end{center}\end{document}