\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 43 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0119  &        0.009     &     1.316  &         0.188        &       -0.006    &        0.030     \\
\textbf{population}                        &    3.307e-09  &     1.32e-09     &     2.499  &         0.013        &     7.11e-10    &      5.9e-09     \\
\textbf{forestry, fishing, and related...} &       0.0829  &        0.061     &     1.362  &         0.173        &       -0.036    &        0.202     \\
\textbf{mining, quarrying, and oil and...} &       0.0131  &        0.044     &     0.298  &         0.766        &       -0.073    &        0.100     \\
\textbf{utilities}                         &      -0.4369  &        0.164     &    -2.664  &         0.008        &       -0.759    &       -0.115     \\
\textbf{construction}                      &      -0.0208  &        0.030     &    -0.699  &         0.485        &       -0.079    &        0.038     \\
\textbf{manufacturing}                     &       0.0346  &        0.017     &     1.992  &         0.047        &        0.001    &        0.069     \\
\textbf{wholesale trade}                   &       0.1355  &        0.065     &     2.079  &         0.038        &        0.008    &        0.263     \\
\textbf{retail trade}                      &      -0.0158  &        0.045     &    -0.350  &         0.726        &       -0.104    &        0.073     \\
\textbf{transportation and warehousing}    &       0.0507  &        0.030     &     1.673  &         0.095        &       -0.009    &        0.110     \\
\textbf{information}                       &      -0.1732  &        0.120     &    -1.445  &         0.149        &       -0.408    &        0.062     \\
\textbf{finance and insurance}             &       0.0627  &        0.059     &     1.068  &         0.286        &       -0.052    &        0.178     \\
\textbf{real estate and rental and lea...} &      -0.0599  &        0.065     &    -0.919  &         0.358        &       -0.188    &        0.068     \\
\textbf{professional, scientific, and ...} &       0.0653  &        0.036     &     1.816  &         0.070        &       -0.005    &        0.136     \\
\textbf{management of companies and en...} &       0.0385  &        0.104     &     0.370  &         0.711        &       -0.166    &        0.243     \\
\textbf{administrative and support and...} &       0.0439  &        0.037     &     1.171  &         0.242        &       -0.030    &        0.117     \\
\textbf{educational services}              &       0.1471  &        0.077     &     1.903  &         0.057        &       -0.005    &        0.299     \\
\textbf{health care and social assista...} &       0.0081  &        0.018     &     0.441  &         0.659        &       -0.028    &        0.044     \\
\textbf{arts, entertainment, and recre...} &      -0.0184  &        0.070     &    -0.261  &         0.794        &       -0.157    &        0.120     \\
\textbf{accommodation and food service...} &      -0.0331  &        0.032     &    -1.038  &         0.300        &       -0.096    &        0.029     \\
\textbf{government and government ente...} &       0.0073  &        0.018     &     0.401  &         0.688        &       -0.028    &        0.043     \\
\textbf{federal civilian}                  &       0.0273  &        0.043     &     0.634  &         0.526        &       -0.057    &        0.112     \\
\textbf{military}                          &      -0.0058  &        0.027     &    -0.217  &         0.829        &       -0.059    &        0.047     \\
\textbf{state and local}                   &      -0.0142  &        0.023     &    -0.603  &         0.546        &       -0.060    &        0.032     \\
\textbf{state government}                  &      -0.0111  &        0.029     &    -0.380  &         0.704        &       -0.068    &        0.046     \\
\textbf{local government}                  &       0.0309  &        0.023     &     1.371  &         0.171        &       -0.013    &        0.075     \\
\bottomrule
\end{tabular}
\end{center}\end{document}