\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 1 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.1024  &        0.031     &    -3.260  &         0.001        &       -0.164    &       -0.041     \\
\textbf{population}                        &    2.571e-08  &     1.49e-08     &     1.725  &         0.085        &    -3.51e-09    &     5.49e-08     \\
\textbf{forestry, fishing, and related...} &       0.0035  &        0.222     &     0.016  &         0.988        &       -0.432    &        0.439     \\
\textbf{mining, quarrying, and oil and...} &      -0.0085  &        0.096     &    -0.089  &         0.929        &       -0.196    &        0.179     \\
\textbf{utilities}                         &       1.3626  &        1.099     &     1.240  &         0.215        &       -0.792    &        3.517     \\
\textbf{construction}                      &       0.0821  &        0.151     &     0.545  &         0.586        &       -0.213    &        0.378     \\
\textbf{manufacturing}                     &       0.1411  &        0.060     &     2.371  &         0.018        &        0.024    &        0.258     \\
\textbf{wholesale trade}                   &       0.4541  &        0.238     &     1.910  &         0.056        &       -0.012    &        0.920     \\
\textbf{retail trade}                      &       0.4129  &        0.167     &     2.476  &         0.013        &        0.086    &        0.740     \\
\textbf{transportation and warehousing}    &       0.4651  &        0.166     &     2.802  &         0.005        &        0.140    &        0.791     \\
\textbf{information}                       &       0.0279  &        0.665     &     0.042  &         0.967        &       -1.276    &        1.332     \\
\textbf{finance and insurance}             &       0.0917  &        0.245     &     0.374  &         0.709        &       -0.389    &        0.573     \\
\textbf{real estate and rental and lea...} &       0.5124  &        0.300     &     1.706  &         0.088        &       -0.076    &        1.101     \\
\textbf{professional, scientific, and ...} &       0.4961  &        0.186     &     2.669  &         0.008        &        0.132    &        0.861     \\
\textbf{management of companies and en...} &       0.8426  &        0.602     &     1.399  &         0.162        &       -0.339    &        2.024     \\
\textbf{administrative and support and...} &       0.9628  &        0.153     &     6.286  &         0.000        &        0.662    &        1.263     \\
\textbf{educational services}              &       0.9222  &        0.383     &     2.407  &         0.016        &        0.171    &        1.674     \\
\textbf{health care and social assista...} &       0.0557  &        0.083     &     0.674  &         0.500        &       -0.106    &        0.218     \\
\textbf{arts, entertainment, and recre...} &       0.8283  &        0.517     &     1.601  &         0.110        &       -0.186    &        1.843     \\
\textbf{accommodation and food service...} &      -0.0690  &        0.165     &    -0.419  &         0.675        &       -0.392    &        0.254     \\
\textbf{government and government ente...} &       0.1753  &        0.059     &     2.966  &         0.003        &        0.059    &        0.291     \\
\textbf{federal civilian}                  &       0.0912  &        0.159     &     0.575  &         0.565        &       -0.220    &        0.402     \\
\textbf{military}                          &      -0.1383  &        0.087     &    -1.597  &         0.110        &       -0.308    &        0.031     \\
\textbf{state and local}                   &       0.2224  &        0.094     &     2.364  &         0.018        &        0.038    &        0.407     \\
\textbf{state government}                  &      -0.1564  &        0.149     &    -1.048  &         0.295        &       -0.449    &        0.136     \\
\textbf{local government}                  &      -0.1090  &        0.106     &    -1.030  &         0.303        &       -0.316    &        0.098     \\
\bottomrule
\end{tabular}
\end{center}\end{document}