\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 44 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0111  &        0.013     &     0.884  &         0.377        &       -0.014    &        0.036     \\
\textbf{population}                        &    2.232e-09  &     9.39e-10     &     2.378  &         0.018        &     3.91e-10    &     4.07e-09     \\
\textbf{forestry, fishing, and related...} &       0.0548  &        0.069     &     0.799  &         0.424        &       -0.080    &        0.189     \\
\textbf{mining, quarrying, and oil and...} &      -0.0795  &        0.022     &    -3.578  &         0.000        &       -0.123    &       -0.036     \\
\textbf{utilities}                         &      -0.1743  &        0.189     &    -0.920  &         0.357        &       -0.546    &        0.197     \\
\textbf{construction}                      &      -0.0435  &        0.037     &    -1.166  &         0.244        &       -0.117    &        0.030     \\
\textbf{manufacturing}                     &       0.0298  &        0.021     &     1.394  &         0.163        &       -0.012    &        0.072     \\
\textbf{wholesale trade}                   &       0.1249  &        0.059     &     2.102  &         0.036        &        0.008    &        0.241     \\
\textbf{retail trade}                      &       0.0147  &        0.041     &     0.355  &         0.722        &       -0.067    &        0.096     \\
\textbf{transportation and warehousing}    &       0.0383  &        0.028     &     1.392  &         0.164        &       -0.016    &        0.092     \\
\textbf{information}                       &       0.0291  &        0.135     &     0.216  &         0.829        &       -0.235    &        0.293     \\
\textbf{finance and insurance}             &       0.0646  &        0.053     &     1.218  &         0.223        &       -0.039    &        0.169     \\
\textbf{real estate and rental and lea...} &      -0.0138  &        0.096     &    -0.144  &         0.886        &       -0.203    &        0.175     \\
\textbf{professional, scientific, and ...} &      -0.0282  &        0.049     &    -0.573  &         0.567        &       -0.125    &        0.068     \\
\textbf{management of companies and en...} &       0.1585  &        0.110     &     1.446  &         0.148        &       -0.057    &        0.374     \\
\textbf{administrative and support and...} &       0.0165  &        0.042     &     0.390  &         0.697        &       -0.066    &        0.099     \\
\textbf{educational services}              &       0.1294  &        0.068     &     1.909  &         0.056        &       -0.004    &        0.262     \\
\textbf{health care and social assista...} &      -0.0020  &        0.019     &    -0.107  &         0.915        &       -0.039    &        0.035     \\
\textbf{arts, entertainment, and recre...} &      -0.0193  &        0.097     &    -0.199  &         0.842        &       -0.209    &        0.171     \\
\textbf{accommodation and food service...} &      -0.0201  &        0.040     &    -0.507  &         0.612        &       -0.098    &        0.058     \\
\textbf{government and government ente...} &       0.0348  &        0.020     &     1.735  &         0.083        &       -0.005    &        0.074     \\
\textbf{federal civilian}                  &       0.0720  &        0.040     &     1.808  &         0.071        &       -0.006    &        0.150     \\
\textbf{military}                          &      -0.0512  &        0.024     &    -2.167  &         0.030        &       -0.098    &       -0.005     \\
\textbf{state and local}                   &       0.0140  &        0.025     &     0.560  &         0.575        &       -0.035    &        0.063     \\
\textbf{state government}                  &      -0.0525  &        0.035     &    -1.519  &         0.129        &       -0.120    &        0.015     \\
\textbf{local government}                  &      -0.0207  &        0.030     &    -0.689  &         0.491        &       -0.079    &        0.038     \\
\bottomrule
\end{tabular}
\end{center}\end{document}