\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 35 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0215  &        0.019     &     1.145  &         0.252        &       -0.015    &        0.058     \\
\textbf{population}                        &    6.006e-09  &      1.9e-09     &     3.158  &         0.002        &     2.28e-09    &     9.74e-09     \\
\textbf{forestry, fishing, and related...} &      -0.0330  &        0.073     &    -0.454  &         0.650        &       -0.176    &        0.110     \\
\textbf{mining, quarrying, and oil and...} &      -0.0449  &        0.046     &    -0.976  &         0.329        &       -0.135    &        0.045     \\
\textbf{utilities}                         &       0.3321  &        0.280     &     1.187  &         0.235        &       -0.217    &        0.881     \\
\textbf{construction}                      &      -0.0194  &        0.065     &    -0.298  &         0.766        &       -0.147    &        0.108     \\
\textbf{manufacturing}                     &       0.0244  &        0.032     &     0.759  &         0.448        &       -0.039    &        0.088     \\
\textbf{wholesale trade}                   &       0.1506  &        0.106     &     1.425  &         0.154        &       -0.057    &        0.358     \\
\textbf{retail trade}                      &       0.0225  &        0.060     &     0.374  &         0.708        &       -0.096    &        0.141     \\
\textbf{transportation and warehousing}    &       0.0981  &        0.036     &     2.727  &         0.006        &        0.028    &        0.169     \\
\textbf{information}                       &       0.0797  &        0.193     &     0.412  &         0.680        &       -0.299    &        0.459     \\
\textbf{finance and insurance}             &       0.2305  &        0.107     &     2.159  &         0.031        &        0.021    &        0.440     \\
\textbf{real estate and rental and lea...} &      -0.2886  &        0.086     &    -3.353  &         0.001        &       -0.457    &       -0.120     \\
\textbf{professional, scientific, and ...} &       0.0427  &        0.047     &     0.911  &         0.362        &       -0.049    &        0.134     \\
\textbf{management of companies and en...} &      -0.1049  &        0.131     &    -0.802  &         0.422        &       -0.361    &        0.151     \\
\textbf{administrative and support and...} &       0.0567  &        0.049     &     1.156  &         0.248        &       -0.039    &        0.153     \\
\textbf{educational services}              &       0.0501  &        0.074     &     0.679  &         0.497        &       -0.095    &        0.195     \\
\textbf{health care and social assista...} &      -0.0035  &        0.032     &    -0.111  &         0.912        &       -0.066    &        0.059     \\
\textbf{arts, entertainment, and recre...} &      -0.0920  &        0.106     &    -0.868  &         0.385        &       -0.300    &        0.116     \\
\textbf{accommodation and food service...} &      -0.0128  &        0.045     &    -0.285  &         0.776        &       -0.101    &        0.075     \\
\textbf{government and government ente...} &       0.0047  &        0.016     &     0.294  &         0.769        &       -0.027    &        0.036     \\
\textbf{federal civilian}                  &       0.0156  &        0.052     &     0.297  &         0.766        &       -0.087    &        0.118     \\
\textbf{military}                          &      -0.0271  &        0.029     &    -0.918  &         0.359        &       -0.085    &        0.031     \\
\textbf{state and local}                   &       0.0162  &        0.031     &     0.526  &         0.599        &       -0.044    &        0.077     \\
\textbf{state government}                  &       0.0212  &        0.044     &     0.480  &         0.631        &       -0.065    &        0.108     \\
\textbf{local government}                  &      -0.0583  &        0.042     &    -1.404  &         0.161        &       -0.140    &        0.023     \\
\bottomrule
\end{tabular}
\end{center}\end{document}