\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 20 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0255  &        0.015     &     1.686  &         0.092        &       -0.004    &        0.055     \\
\textbf{population}                        &    3.578e-08  &     1.17e-08     &     3.070  &         0.002        &     1.29e-08    &     5.86e-08     \\
\textbf{forestry, fishing, and related...} &       0.0964  &        0.132     &     0.730  &         0.466        &       -0.163    &        0.356     \\
\textbf{mining, quarrying, and oil and...} &      -0.0893  &        0.039     &    -2.300  &         0.022        &       -0.166    &       -0.013     \\
\textbf{utilities}                         &      -0.1832  &        0.313     &    -0.586  &         0.558        &       -0.797    &        0.430     \\
\textbf{construction}                      &      -0.0648  &        0.075     &    -0.867  &         0.386        &       -0.211    &        0.082     \\
\textbf{manufacturing}                     &       0.0127  &        0.031     &     0.411  &         0.681        &       -0.048    &        0.073     \\
\textbf{wholesale trade}                   &       0.1515  &        0.102     &     1.491  &         0.136        &       -0.048    &        0.351     \\
\textbf{retail trade}                      &      -0.0088  &        0.074     &    -0.118  &         0.906        &       -0.155    &        0.137     \\
\textbf{transportation and warehousing}    &       0.0905  &        0.049     &     1.843  &         0.065        &       -0.006    &        0.187     \\
\textbf{information}                       &       0.1069  &        0.293     &     0.365  &         0.716        &       -0.468    &        0.682     \\
\textbf{finance and insurance}             &       0.2384  &        0.105     &     2.266  &         0.024        &        0.032    &        0.445     \\
\textbf{real estate and rental and lea...} &      -0.1225  &        0.117     &    -1.044  &         0.297        &       -0.353    &        0.108     \\
\textbf{professional, scientific, and ...} &       0.0792  &        0.065     &     1.224  &         0.221        &       -0.048    &        0.206     \\
\textbf{management of companies and en...} &       0.2641  &        0.233     &     1.135  &         0.256        &       -0.192    &        0.720     \\
\textbf{administrative and support and...} &       0.1590  &        0.068     &     2.355  &         0.019        &        0.027    &        0.291     \\
\textbf{educational services}              &       0.2690  &        0.131     &     2.055  &         0.040        &        0.012    &        0.526     \\
\textbf{health care and social assista...} &      -0.0153  &        0.042     &    -0.367  &         0.713        &       -0.097    &        0.066     \\
\textbf{arts, entertainment, and recre...} &      -0.0759  &        0.162     &    -0.469  &         0.639        &       -0.394    &        0.242     \\
\textbf{accommodation and food service...} &       0.0019  &        0.080     &     0.024  &         0.980        &       -0.154    &        0.158     \\
\textbf{government and government ente...} &      -0.0153  &        0.024     &    -0.647  &         0.518        &       -0.062    &        0.031     \\
\textbf{federal civilian}                  &     1.88e-05  &        0.046     &     0.000  &         1.000        &       -0.089    &        0.089     \\
\textbf{military}                          &      -0.0487  &        0.039     &    -1.263  &         0.207        &       -0.124    &        0.027     \\
\textbf{state and local}                   &       0.0334  &        0.037     &     0.899  &         0.369        &       -0.039    &        0.106     \\
\textbf{state government}                  &       0.0757  &        0.084     &     0.903  &         0.367        &       -0.089    &        0.240     \\
\textbf{local government}                  &      -0.0150  &        0.044     &    -0.343  &         0.732        &       -0.101    &        0.071     \\
\bottomrule
\end{tabular}
\end{center}\end{document}