\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 30 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0414  &        0.025     &     1.634  &         0.102        &       -0.008    &        0.091     \\
\textbf{population}                        &    8.158e-09  &     2.44e-09     &     3.340  &         0.001        &     3.37e-09    &     1.29e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0873  &        0.115     &    -0.762  &         0.446        &       -0.312    &        0.137     \\
\textbf{mining, quarrying, and oil and...} &      -0.0521  &        0.038     &    -1.375  &         0.169        &       -0.127    &        0.022     \\
\textbf{utilities}                         &      -0.1680  &        0.316     &    -0.532  &         0.595        &       -0.787    &        0.451     \\
\textbf{construction}                      &      -0.1039  &        0.117     &    -0.885  &         0.376        &       -0.334    &        0.126     \\
\textbf{manufacturing}                     &      -0.0052  &        0.028     &    -0.185  &         0.853        &       -0.060    &        0.049     \\
\textbf{wholesale trade}                   &       0.0252  &        0.150     &     0.169  &         0.866        &       -0.268    &        0.319     \\
\textbf{retail trade}                      &       0.0266  &        0.057     &     0.466  &         0.641        &       -0.085    &        0.139     \\
\textbf{transportation and warehousing}    &      -0.0010  &        0.035     &    -0.029  &         0.977        &       -0.069    &        0.067     \\
\textbf{information}                       &       0.2759  &        0.208     &     1.329  &         0.184        &       -0.131    &        0.683     \\
\textbf{finance and insurance}             &       0.0614  &        0.071     &     0.866  &         0.387        &       -0.078    &        0.200     \\
\textbf{real estate and rental and lea...} &      -0.0494  &        0.121     &    -0.407  &         0.684        &       -0.287    &        0.188     \\
\textbf{professional, scientific, and ...} &       0.0183  &        0.058     &     0.317  &         0.751        &       -0.095    &        0.131     \\
\textbf{management of companies and en...} &       0.2335  &        0.210     &     1.113  &         0.266        &       -0.178    &        0.645     \\
\textbf{administrative and support and...} &       0.0349  &        0.066     &     0.526  &         0.599        &       -0.095    &        0.165     \\
\textbf{educational services}              &       0.1717  &        0.101     &     1.693  &         0.091        &       -0.027    &        0.370     \\
\textbf{health care and social assista...} &      -0.0224  &        0.029     &    -0.784  &         0.433        &       -0.078    &        0.034     \\
\textbf{arts, entertainment, and recre...} &      -0.1123  &        0.136     &    -0.823  &         0.411        &       -0.380    &        0.155     \\
\textbf{accommodation and food service...} &      -0.0741  &        0.063     &    -1.180  &         0.238        &       -0.197    &        0.049     \\
\textbf{government and government ente...} &      -0.0058  &        0.031     &    -0.190  &         0.849        &       -0.066    &        0.054     \\
\textbf{federal civilian}                  &       0.0405  &        0.042     &     0.965  &         0.335        &       -0.042    &        0.123     \\
\textbf{military}                          &      -0.0502  &        0.024     &    -2.081  &         0.038        &       -0.098    &       -0.003     \\
\textbf{state and local}                   &       0.0039  &        0.033     &     0.117  &         0.907        &       -0.061    &        0.069     \\
\textbf{state government}                  &      -0.0748  &        0.043     &    -1.750  &         0.080        &       -0.159    &        0.009     \\
\textbf{local government}                  &      -0.0183  &        0.037     &    -0.488  &         0.626        &       -0.092    &        0.055     \\
\bottomrule
\end{tabular}
\end{center}\end{document}