\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 13 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0159  &        0.018     &     0.877  &         0.380        &       -0.020    &        0.051     \\
\textbf{population}                        &     4.72e-08  &     9.71e-09     &     4.862  &         0.000        &     2.82e-08    &     6.62e-08     \\
\textbf{forestry, fishing, and related...} &       0.3471  &        0.238     &     1.458  &         0.145        &       -0.120    &        0.814     \\
\textbf{mining, quarrying, and oil and...} &      -0.1157  &        0.050     &    -2.292  &         0.022        &       -0.215    &       -0.017     \\
\textbf{utilities}                         &       0.2099  &        0.612     &     0.343  &         0.731        &       -0.990    &        1.409     \\
\textbf{construction}                      &      -0.0206  &        0.080     &    -0.256  &         0.798        &       -0.178    &        0.137     \\
\textbf{manufacturing}                     &       0.0120  &        0.035     &     0.344  &         0.731        &       -0.057    &        0.081     \\
\textbf{wholesale trade}                   &       0.3701  &        0.142     &     2.615  &         0.009        &        0.093    &        0.648     \\
\textbf{retail trade}                      &      -0.0926  &        0.108     &    -0.853  &         0.394        &       -0.305    &        0.120     \\
\textbf{transportation and warehousing}    &       0.2047  &        0.091     &     2.245  &         0.025        &        0.026    &        0.384     \\
\textbf{information}                       &       0.0887  &        0.411     &     0.216  &         0.829        &       -0.717    &        0.894     \\
\textbf{finance and insurance}             &       0.0753  &        0.153     &     0.493  &         0.622        &       -0.224    &        0.375     \\
\textbf{real estate and rental and lea...} &       0.2397  &        0.162     &     1.482  &         0.139        &       -0.078    &        0.557     \\
\textbf{professional, scientific, and ...} &       0.0459  &        0.083     &     0.553  &         0.580        &       -0.117    &        0.209     \\
\textbf{management of companies and en...} &       0.6581  &        0.318     &     2.071  &         0.038        &        0.035    &        1.281     \\
\textbf{administrative and support and...} &       0.4988  &        0.092     &     5.418  &         0.000        &        0.318    &        0.679     \\
\textbf{educational services}              &       0.6686  &        0.207     &     3.227  &         0.001        &        0.262    &        1.075     \\
\textbf{health care and social assista...} &      -0.0287  &        0.046     &    -0.619  &         0.536        &       -0.120    &        0.062     \\
\textbf{arts, entertainment, and recre...} &       0.1660  &        0.244     &     0.681  &         0.496        &       -0.312    &        0.644     \\
\textbf{accommodation and food service...} &      -0.0310  &        0.076     &    -0.408  &         0.683        &       -0.180    &        0.118     \\
\textbf{government and government ente...} &       0.0174  &        0.028     &     0.627  &         0.531        &       -0.037    &        0.072     \\
\textbf{federal civilian}                  &       0.1146  &        0.074     &     1.539  &         0.124        &       -0.031    &        0.261     \\
\textbf{military}                          &      -0.0894  &        0.039     &    -2.277  &         0.023        &       -0.166    &       -0.012     \\
\textbf{state and local}                   &      -0.0078  &        0.046     &    -0.168  &         0.867        &       -0.099    &        0.083     \\
\textbf{state government}                  &       0.0863  &        0.086     &     1.004  &         0.315        &       -0.082    &        0.255     \\
\textbf{local government}                  &      -0.0200  &        0.064     &    -0.311  &         0.756        &       -0.146    &        0.106     \\
\bottomrule
\end{tabular}
\end{center}\end{document}