\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 14 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0022  &        0.016     &    -0.139  &         0.890        &       -0.033    &        0.029     \\
\textbf{population}                        &    4.477e-08  &     1.23e-08     &     3.626  &         0.000        &     2.06e-08    &      6.9e-08     \\
\textbf{forestry, fishing, and related...} &       0.2637  &        0.127     &     2.081  &         0.038        &        0.015    &        0.512     \\
\textbf{mining, quarrying, and oil and...} &      -0.0286  &        0.047     &    -0.606  &         0.544        &       -0.121    &        0.064     \\
\textbf{utilities}                         &       0.1776  &        0.381     &     0.466  &         0.641        &       -0.570    &        0.925     \\
\textbf{construction}                      &      -0.0927  &        0.066     &    -1.395  &         0.163        &       -0.223    &        0.038     \\
\textbf{manufacturing}                     &       0.0160  &        0.028     &     0.579  &         0.563        &       -0.038    &        0.070     \\
\textbf{wholesale trade}                   &       0.1458  &        0.109     &     1.343  &         0.179        &       -0.067    &        0.359     \\
\textbf{retail trade}                      &       0.0387  &        0.087     &     0.446  &         0.656        &       -0.131    &        0.209     \\
\textbf{transportation and warehousing}    &       0.2299  &        0.061     &     3.779  &         0.000        &        0.111    &        0.349     \\
\textbf{information}                       &      -0.6503  &        0.312     &    -2.085  &         0.037        &       -1.262    &       -0.039     \\
\textbf{finance and insurance}             &       0.1993  &        0.103     &     1.933  &         0.053        &       -0.003    &        0.401     \\
\textbf{real estate and rental and lea...} &       0.1282  &        0.132     &     0.968  &         0.333        &       -0.132    &        0.388     \\
\textbf{professional, scientific, and ...} &       0.1921  &        0.091     &     2.122  &         0.034        &        0.015    &        0.370     \\
\textbf{management of companies and en...} &       1.1475  &        0.319     &     3.602  &         0.000        &        0.523    &        1.772     \\
\textbf{administrative and support and...} &       0.4083  &        0.080     &     5.123  &         0.000        &        0.252    &        0.565     \\
\textbf{educational services}              &       0.2762  &        0.161     &     1.713  &         0.087        &       -0.040    &        0.592     \\
\textbf{health care and social assista...} &       0.0012  &        0.040     &     0.029  &         0.977        &       -0.077    &        0.079     \\
\textbf{arts, entertainment, and recre...} &       0.5834  &        0.259     &     2.255  &         0.024        &        0.076    &        1.091     \\
\textbf{accommodation and food service...} &      -0.0775  &        0.066     &    -1.174  &         0.240        &       -0.207    &        0.052     \\
\textbf{government and government ente...} &       0.0552  &        0.030     &     1.820  &         0.069        &       -0.004    &        0.115     \\
\textbf{federal civilian}                  &       0.0439  &        0.079     &     0.559  &         0.576        &       -0.110    &        0.198     \\
\textbf{military}                          &       0.0186  &        0.054     &     0.343  &         0.732        &       -0.088    &        0.125     \\
\textbf{state and local}                   &      -0.0073  &        0.042     &    -0.177  &         0.860        &       -0.089    &        0.074     \\
\textbf{state government}                  &       0.0236  &        0.074     &     0.317  &         0.751        &       -0.122    &        0.170     \\
\textbf{local government}                  &       0.0078  &        0.046     &     0.170  &         0.865        &       -0.082    &        0.098     \\
\bottomrule
\end{tabular}
\end{center}\end{document}