\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 23 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0174  &        0.012     &     1.494  &         0.135        &       -0.005    &        0.040     \\
\textbf{population}                        &    2.227e-08  &     5.38e-09     &     4.139  &         0.000        &     1.17e-08    &     3.28e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0622  &        0.079     &    -0.790  &         0.430        &       -0.217    &        0.092     \\
\textbf{mining, quarrying, and oil and...} &      -0.0533  &        0.045     &    -1.184  &         0.236        &       -0.142    &        0.035     \\
\textbf{utilities}                         &      -0.2681  &        0.337     &    -0.797  &         0.426        &       -0.928    &        0.392     \\
\textbf{construction}                      &      -0.0176  &        0.076     &    -0.232  &         0.817        &       -0.166    &        0.131     \\
\textbf{manufacturing}                     &       0.0559  &        0.025     &     2.195  &         0.028        &        0.006    &        0.106     \\
\textbf{wholesale trade}                   &       0.2593  &        0.086     &     3.005  &         0.003        &        0.090    &        0.429     \\
\textbf{retail trade}                      &      -0.0581  &        0.062     &    -0.943  &         0.346        &       -0.179    &        0.063     \\
\textbf{transportation and warehousing}    &       0.0551  &        0.047     &     1.164  &         0.244        &       -0.038    &        0.148     \\
\textbf{information}                       &       0.4966  &        0.233     &     2.132  &         0.033        &        0.040    &        0.954     \\
\textbf{finance and insurance}             &       0.1908  &        0.070     &     2.719  &         0.007        &        0.053    &        0.328     \\
\textbf{real estate and rental and lea...} &      -0.2850  &        0.095     &    -2.993  &         0.003        &       -0.472    &       -0.098     \\
\textbf{professional, scientific, and ...} &       0.0342  &        0.050     &     0.679  &         0.497        &       -0.065    &        0.133     \\
\textbf{management of companies and en...} &      -0.0895  &        0.158     &    -0.566  &         0.571        &       -0.399    &        0.220     \\
\textbf{administrative and support and...} &       0.1917  &        0.053     &     3.628  &         0.000        &        0.088    &        0.295     \\
\textbf{educational services}              &       0.1566  &        0.107     &     1.467  &         0.143        &       -0.053    &        0.366     \\
\textbf{health care and social assista...} &       0.0396  &        0.032     &     1.249  &         0.212        &       -0.023    &        0.102     \\
\textbf{arts, entertainment, and recre...} &       0.1270  &        0.139     &     0.914  &         0.361        &       -0.145    &        0.400     \\
\textbf{accommodation and food service...} &      -0.0455  &        0.049     &    -0.921  &         0.357        &       -0.143    &        0.051     \\
\textbf{government and government ente...} &       0.0115  &        0.020     &     0.589  &         0.556        &       -0.027    &        0.050     \\
\textbf{federal civilian}                  &       0.0950  &        0.053     &     1.792  &         0.073        &       -0.009    &        0.199     \\
\textbf{military}                          &      -0.0685  &        0.030     &    -2.263  &         0.024        &       -0.128    &       -0.009     \\
\textbf{state and local}                   &      -0.0151  &        0.029     &    -0.524  &         0.600        &       -0.072    &        0.041     \\
\textbf{state government}                  &       0.0216  &        0.046     &     0.473  &         0.636        &       -0.068    &        0.111     \\
\textbf{local government}                  &       0.0273  &        0.034     &     0.811  &         0.417        &       -0.039    &        0.093     \\
\bottomrule
\end{tabular}
\end{center}\end{document}