\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 11 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0118  &        0.019     &    -0.636  &         0.525        &       -0.048    &        0.025     \\
\textbf{population}                        &    4.491e-08  &     1.36e-08     &     3.308  &         0.001        &     1.83e-08    &     7.15e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0306  &        0.148     &    -0.206  &         0.837        &       -0.322    &        0.260     \\
\textbf{mining, quarrying, and oil and...} &      -0.1053  &        0.066     &    -1.606  &         0.108        &       -0.234    &        0.023     \\
\textbf{utilities}                         &      -0.0539  &        0.529     &    -0.102  &         0.919        &       -1.091    &        0.983     \\
\textbf{construction}                      &       0.0033  &        0.093     &     0.036  &         0.971        &       -0.179    &        0.186     \\
\textbf{manufacturing}                     &       0.0589  &        0.040     &     1.479  &         0.139        &       -0.019    &        0.137     \\
\textbf{wholesale trade}                   &       0.2760  &        0.138     &     2.005  &         0.045        &        0.006    &        0.546     \\
\textbf{retail trade}                      &       0.1075  &        0.099     &     1.083  &         0.279        &       -0.087    &        0.302     \\
\textbf{transportation and warehousing}    &       0.3845  &        0.087     &     4.401  &         0.000        &        0.213    &        0.556     \\
\textbf{information}                       &      -0.5627  &        0.359     &    -1.566  &         0.118        &       -1.268    &        0.142     \\
\textbf{finance and insurance}             &       0.2421  &        0.146     &     1.655  &         0.098        &       -0.045    &        0.529     \\
\textbf{real estate and rental and lea...} &       0.2829  &        0.179     &     1.581  &         0.114        &       -0.068    &        0.634     \\
\textbf{professional, scientific, and ...} &       0.2763  &        0.124     &     2.225  &         0.026        &        0.033    &        0.520     \\
\textbf{management of companies and en...} &       0.1538  &        0.327     &     0.471  &         0.638        &       -0.487    &        0.795     \\
\textbf{administrative and support and...} &       0.3150  &        0.106     &     2.975  &         0.003        &        0.107    &        0.523     \\
\textbf{educational services}              &       0.4738  &        0.206     &     2.297  &         0.022        &        0.069    &        0.878     \\
\textbf{health care and social assista...} &       0.1586  &        0.049     &     3.257  &         0.001        &        0.063    &        0.254     \\
\textbf{arts, entertainment, and recre...} &       0.1640  &        0.233     &     0.703  &         0.482        &       -0.294    &        0.622     \\
\textbf{accommodation and food service...} &      -0.0982  &        0.079     &    -1.235  &         0.217        &       -0.254    &        0.058     \\
\textbf{government and government ente...} &       0.0621  &        0.038     &     1.629  &         0.104        &       -0.013    &        0.137     \\
\textbf{federal civilian}                  &       0.0963  &        0.093     &     1.034  &         0.301        &       -0.086    &        0.279     \\
\textbf{military}                          &      -0.0045  &        0.071     &    -0.063  &         0.950        &       -0.144    &        0.135     \\
\textbf{state and local}                   &      -0.0298  &        0.051     &    -0.583  &         0.560        &       -0.130    &        0.070     \\
\textbf{state government}                  &       0.0375  &        0.081     &     0.462  &         0.644        &       -0.122    &        0.197     \\
\textbf{local government}                  &      -0.0320  &        0.056     &    -0.570  &         0.569        &       -0.142    &        0.078     \\
\bottomrule
\end{tabular}
\end{center}\end{document}