\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 26 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0162  &        0.017     &     0.964  &         0.335        &       -0.017    &        0.049     \\
\textbf{population}                        &    1.639e-08  &      3.3e-09     &     4.971  &         0.000        &     9.93e-09    &     2.29e-08     \\
\textbf{forestry, fishing, and related...} &       0.0925  &        0.072     &     1.290  &         0.197        &       -0.048    &        0.233     \\
\textbf{mining, quarrying, and oil and...} &      -0.0367  &        0.035     &    -1.050  &         0.294        &       -0.105    &        0.032     \\
\textbf{utilities}                         &       0.0407  &        0.244     &     0.167  &         0.867        &       -0.437    &        0.519     \\
\textbf{construction}                      &      -0.0264  &        0.045     &    -0.582  &         0.561        &       -0.115    &        0.063     \\
\textbf{manufacturing}                     &       0.0304  &        0.027     &     1.136  &         0.256        &       -0.022    &        0.083     \\
\textbf{wholesale trade}                   &       0.2083  &        0.072     &     2.883  &         0.004        &        0.067    &        0.350     \\
\textbf{retail trade}                      &      -0.0417  &        0.060     &    -0.698  &         0.485        &       -0.159    &        0.075     \\
\textbf{transportation and warehousing}    &       0.0445  &        0.039     &     1.137  &         0.256        &       -0.032    &        0.121     \\
\textbf{information}                       &       0.0430  &        0.172     &     0.250  &         0.802        &       -0.294    &        0.380     \\
\textbf{finance and insurance}             &       0.1830  &        0.075     &     2.427  &         0.015        &        0.035    &        0.331     \\
\textbf{real estate and rental and lea...} &      -0.1708  &        0.085     &    -2.021  &         0.043        &       -0.337    &       -0.005     \\
\textbf{professional, scientific, and ...} &       0.0361  &        0.046     &     0.777  &         0.437        &       -0.055    &        0.127     \\
\textbf{management of companies and en...} &      -0.1519  &        0.127     &    -1.193  &         0.233        &       -0.402    &        0.098     \\
\textbf{administrative and support and...} &       0.1122  &        0.054     &     2.086  &         0.037        &        0.007    &        0.218     \\
\textbf{educational services}              &       0.3745  &        0.145     &     2.590  &         0.010        &        0.091    &        0.658     \\
\textbf{health care and social assista...} &      -0.0193  &        0.026     &    -0.732  &         0.464        &       -0.071    &        0.032     \\
\textbf{arts, entertainment, and recre...} &      -0.1494  &        0.119     &    -1.256  &         0.209        &       -0.383    &        0.084     \\
\textbf{accommodation and food service...} &       0.1239  &        0.047     &     2.639  &         0.008        &        0.032    &        0.216     \\
\textbf{government and government ente...} &       0.0136  &        0.021     &     0.657  &         0.512        &       -0.027    &        0.054     \\
\textbf{federal civilian}                  &     9.74e-05  &        0.035     &     0.003  &         0.998        &       -0.068    &        0.069     \\
\textbf{military}                          &      -0.0091  &        0.027     &    -0.334  &         0.739        &       -0.062    &        0.044     \\
\textbf{state and local}                   &       0.0226  &        0.031     &     0.732  &         0.465        &       -0.038    &        0.083     \\
\textbf{state government}                  &      -0.0086  &        0.046     &    -0.188  &         0.851        &       -0.098    &        0.081     \\
\textbf{local government}                  &      -0.0322  &        0.037     &    -0.872  &         0.383        &       -0.104    &        0.040     \\
\bottomrule
\end{tabular}
\end{center}\end{document}