\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 38 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0155  &        0.010     &     1.619  &         0.106        &       -0.003    &        0.034     \\
\textbf{population}                        &    4.224e-09  &     1.83e-09     &     2.309  &         0.021        &     6.37e-10    &     7.81e-09     \\
\textbf{forestry, fishing, and related...} &       0.0848  &        0.076     &     1.111  &         0.267        &       -0.065    &        0.235     \\
\textbf{mining, quarrying, and oil and...} &      -0.0734  &        0.035     &    -2.103  &         0.036        &       -0.142    &       -0.005     \\
\textbf{utilities}                         &       0.1036  &        0.266     &     0.389  &         0.697        &       -0.419    &        0.626     \\
\textbf{construction}                      &      -0.0199  &        0.035     &    -0.567  &         0.570        &       -0.089    &        0.049     \\
\textbf{manufacturing}                     &       0.0300  &        0.018     &     1.708  &         0.088        &       -0.004    &        0.065     \\
\textbf{wholesale trade}                   &       0.1108  &        0.068     &     1.633  &         0.103        &       -0.022    &        0.244     \\
\textbf{retail trade}                      &      -0.0091  &        0.050     &    -0.182  &         0.855        &       -0.107    &        0.089     \\
\textbf{transportation and warehousing}    &       0.0781  &        0.031     &     2.490  &         0.013        &        0.017    &        0.140     \\
\textbf{information}                       &      -0.0050  &        0.225     &    -0.022  &         0.982        &       -0.447    &        0.437     \\
\textbf{finance and insurance}             &       0.1319  &        0.112     &     1.176  &         0.240        &       -0.088    &        0.352     \\
\textbf{real estate and rental and lea...} &      -0.1259  &        0.089     &    -1.416  &         0.157        &       -0.300    &        0.048     \\
\textbf{professional, scientific, and ...} &       0.1253  &        0.075     &     1.669  &         0.095        &       -0.022    &        0.273     \\
\textbf{management of companies and en...} &      -0.1035  &        0.132     &    -0.785  &         0.433        &       -0.362    &        0.155     \\
\textbf{administrative and support and...} &      -0.0167  &        0.049     &    -0.339  &         0.735        &       -0.113    &        0.080     \\
\textbf{educational services}              &       0.0383  &        0.059     &     0.648  &         0.517        &       -0.078    &        0.154     \\
\textbf{health care and social assista...} &       0.0307  &        0.021     &     1.440  &         0.150        &       -0.011    &        0.072     \\
\textbf{arts, entertainment, and recre...} &      -0.0307  &        0.105     &    -0.293  &         0.769        &       -0.236    &        0.175     \\
\textbf{accommodation and food service...} &       0.0052  &        0.042     &     0.124  &         0.901        &       -0.077    &        0.087     \\
\textbf{government and government ente...} &      -0.0129  &        0.014     &    -0.900  &         0.368        &       -0.041    &        0.015     \\
\textbf{federal civilian}                  &      -0.0480  &        0.036     &    -1.345  &         0.179        &       -0.118    &        0.022     \\
\textbf{military}                          &       0.0341  &        0.026     &     1.308  &         0.191        &       -0.017    &        0.085     \\
\textbf{state and local}                   &       0.0010  &        0.020     &     0.051  &         0.959        &       -0.038    &        0.040     \\
\textbf{state government}                  &       0.0655  &        0.053     &     1.230  &         0.219        &       -0.039    &        0.170     \\
\textbf{local government}                  &       0.0005  &        0.022     &     0.023  &         0.981        &       -0.043    &        0.044     \\
\bottomrule
\end{tabular}
\end{center}\end{document}