\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 7 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0093  &        0.025     &     0.370  &         0.712        &       -0.040    &        0.058     \\
\textbf{population}                        &    4.669e-08  &     1.31e-08     &     3.577  &         0.000        &     2.11e-08    &     7.23e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0145  &        0.155     &    -0.094  &         0.925        &       -0.318    &        0.289     \\
\textbf{mining, quarrying, and oil and...} &      -0.1039  &        0.089     &    -1.173  &         0.241        &       -0.278    &        0.070     \\
\textbf{utilities}                         &      -0.3795  &        0.533     &    -0.712  &         0.476        &       -1.424    &        0.665     \\
\textbf{construction}                      &      -0.0394  &        0.111     &    -0.356  &         0.722        &       -0.257    &        0.178     \\
\textbf{manufacturing}                     &       0.0346  &        0.051     &     0.679  &         0.497        &       -0.065    &        0.135     \\
\textbf{wholesale trade}                   &       0.2587  &        0.169     &     1.530  &         0.126        &       -0.073    &        0.590     \\
\textbf{retail trade}                      &       0.0004  &        0.126     &     0.003  &         0.998        &       -0.246    &        0.247     \\
\textbf{transportation and warehousing}    &       0.3701  &        0.093     &     3.991  &         0.000        &        0.188    &        0.552     \\
\textbf{information}                       &       0.2013  &        0.487     &     0.414  &         0.679        &       -0.753    &        1.156     \\
\textbf{finance and insurance}             &       0.0234  &        0.171     &     0.137  &         0.891        &       -0.312    &        0.359     \\
\textbf{real estate and rental and lea...} &       0.2281  &        0.240     &     0.952  &         0.341        &       -0.242    &        0.698     \\
\textbf{professional, scientific, and ...} &       0.2771  &        0.141     &     1.965  &         0.049        &        0.001    &        0.554     \\
\textbf{management of companies and en...} &       1.1980  &        0.403     &     2.972  &         0.003        &        0.407    &        1.989     \\
\textbf{administrative and support and...} &       0.7564  &        0.120     &     6.281  &         0.000        &        0.520    &        0.993     \\
\textbf{educational services}              &       0.6653  &        0.257     &     2.584  &         0.010        &        0.160    &        1.170     \\
\textbf{health care and social assista...} &      -0.0451  &        0.060     &    -0.751  &         0.453        &       -0.163    &        0.073     \\
\textbf{arts, entertainment, and recre...} &      -0.1316  &        0.322     &    -0.409  &         0.683        &       -0.763    &        0.500     \\
\textbf{accommodation and food service...} &       0.1248  &        0.104     &     1.201  &         0.230        &       -0.079    &        0.328     \\
\textbf{government and government ente...} &       0.0278  &        0.042     &     0.670  &         0.503        &       -0.054    &        0.109     \\
\textbf{federal civilian}                  &       0.0351  &        0.094     &     0.374  &         0.709        &       -0.149    &        0.219     \\
\textbf{military}                          &      -0.0087  &        0.066     &    -0.132  &         0.895        &       -0.138    &        0.120     \\
\textbf{state and local}                   &       0.0014  &        0.055     &     0.026  &         0.980        &       -0.107    &        0.109     \\
\textbf{state government}                  &       0.2103  &        0.123     &     1.716  &         0.086        &       -0.030    &        0.451     \\
\textbf{local government}                  &       0.0047  &        0.059     &     0.080  &         0.936        &       -0.111    &        0.120     \\
\bottomrule
\end{tabular}
\end{center}\end{document}