\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 8 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0231  &        0.022     &    -1.056  &         0.291        &       -0.066    &        0.020     \\
\textbf{population}                        &    3.901e-08  &     1.95e-08     &     2.004  &         0.045        &     8.33e-10    &     7.72e-08     \\
\textbf{forestry, fishing, and related...} &       0.2996  &        0.150     &     2.002  &         0.045        &        0.006    &        0.593     \\
\textbf{mining, quarrying, and oil and...} &       0.0446  &        0.090     &     0.494  &         0.622        &       -0.133    &        0.222     \\
\textbf{utilities}                         &       0.4396  &        0.977     &     0.450  &         0.653        &       -1.476    &        2.355     \\
\textbf{construction}                      &      -0.1059  &        0.098     &    -1.076  &         0.282        &       -0.299    &        0.087     \\
\textbf{manufacturing}                     &       0.0314  &        0.039     &     0.814  &         0.416        &       -0.044    &        0.107     \\
\textbf{wholesale trade}                   &       0.2331  &        0.152     &     1.535  &         0.125        &       -0.065    &        0.531     \\
\textbf{retail trade}                      &       0.0995  &        0.112     &     0.889  &         0.374        &       -0.120    &        0.319     \\
\textbf{transportation and warehousing}    &       0.3141  &        0.089     &     3.532  &         0.000        &        0.140    &        0.488     \\
\textbf{information}                       &       1.0286  &        0.455     &     2.259  &         0.024        &        0.136    &        1.921     \\
\textbf{finance and insurance}             &       0.3835  &        0.149     &     2.570  &         0.010        &        0.091    &        0.676     \\
\textbf{real estate and rental and lea...} &       0.1904  &        0.184     &     1.032  &         0.302        &       -0.171    &        0.552     \\
\textbf{professional, scientific, and ...} &       0.2121  &        0.121     &     1.748  &         0.081        &       -0.026    &        0.450     \\
\textbf{management of companies and en...} &       0.0515  &        0.354     &     0.146  &         0.884        &       -0.642    &        0.745     \\
\textbf{administrative and support and...} &       0.6189  &        0.118     &     5.246  &         0.000        &        0.388    &        0.850     \\
\textbf{educational services}              &       0.6459  &        0.243     &     2.662  &         0.008        &        0.170    &        1.122     \\
\textbf{health care and social assista...} &      -0.0049  &        0.058     &    -0.085  &         0.933        &       -0.118    &        0.108     \\
\textbf{arts, entertainment, and recre...} &       0.9195  &        0.288     &     3.190  &         0.001        &        0.354    &        1.485     \\
\textbf{accommodation and food service...} &      -0.1159  &        0.090     &    -1.283  &         0.199        &       -0.293    &        0.061     \\
\textbf{government and government ente...} &       0.0568  &        0.037     &     1.551  &         0.121        &       -0.015    &        0.129     \\
\textbf{federal civilian}                  &       0.0408  &        0.096     &     0.425  &         0.671        &       -0.147    &        0.229     \\
\textbf{military}                          &       0.0104  &        0.066     &     0.157  &         0.875        &       -0.119    &        0.140     \\
\textbf{state and local}                   &       0.0057  &        0.045     &     0.127  &         0.899        &       -0.082    &        0.094     \\
\textbf{state government}                  &       0.1014  &        0.083     &     1.220  &         0.223        &       -0.062    &        0.264     \\
\textbf{local government}                  &      -0.0005  &        0.050     &    -0.010  &         0.992        &       -0.099    &        0.098     \\
\bottomrule
\end{tabular}
\end{center}\end{document}