\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 31 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0236  &        0.010     &     2.345  &         0.019        &        0.004    &        0.043     \\
\textbf{population}                        &     1.49e-08  &     2.68e-09     &     5.568  &         0.000        &     9.65e-09    &     2.02e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0294  &        0.065     &    -0.455  &         0.649        &       -0.156    &        0.097     \\
\textbf{mining, quarrying, and oil and...} &      -0.1019  &        0.029     &    -3.515  &         0.000        &       -0.159    &       -0.045     \\
\textbf{utilities}                         &       0.0857  &        0.235     &     0.364  &         0.716        &       -0.376    &        0.547     \\
\textbf{construction}                      &      -0.0420  &        0.044     &    -0.964  &         0.335        &       -0.127    &        0.043     \\
\textbf{manufacturing}                     &       0.0232  &        0.021     &     1.119  &         0.263        &       -0.017    &        0.064     \\
\textbf{wholesale trade}                   &       0.0230  &        0.077     &     0.301  &         0.763        &       -0.127    &        0.173     \\
\textbf{retail trade}                      &      -0.0010  &        0.046     &    -0.022  &         0.983        &       -0.091    &        0.089     \\
\textbf{transportation and warehousing}    &       0.0587  &        0.042     &     1.396  &         0.163        &       -0.024    &        0.141     \\
\textbf{information}                       &      -0.0690  &        0.169     &    -0.408  &         0.684        &       -0.401    &        0.263     \\
\textbf{finance and insurance}             &       0.0379  &        0.058     &     0.647  &         0.517        &       -0.077    &        0.153     \\
\textbf{real estate and rental and lea...} &      -0.0348  &        0.076     &    -0.458  &         0.647        &       -0.184    &        0.114     \\
\textbf{professional, scientific, and ...} &       0.0115  &        0.038     &     0.307  &         0.759        &       -0.062    &        0.085     \\
\textbf{management of companies and en...} &       0.0756  &        0.149     &     0.509  &         0.611        &       -0.216    &        0.367     \\
\textbf{administrative and support and...} &       0.0625  &        0.043     &     1.453  &         0.146        &       -0.022    &        0.147     \\
\textbf{educational services}              &       0.2416  &        0.097     &     2.487  &         0.013        &        0.051    &        0.432     \\
\textbf{health care and social assista...} &      -0.0078  &        0.022     &    -0.358  &         0.720        &       -0.050    &        0.035     \\
\textbf{arts, entertainment, and recre...} &      -0.1016  &        0.090     &    -1.125  &         0.261        &       -0.279    &        0.076     \\
\textbf{accommodation and food service...} &       0.0217  &        0.035     &     0.617  &         0.537        &       -0.047    &        0.091     \\
\textbf{government and government ente...} &      -0.0148  &        0.015     &    -0.955  &         0.339        &       -0.045    &        0.016     \\
\textbf{federal civilian}                  &      -0.0047  &        0.028     &    -0.170  &         0.865        &       -0.059    &        0.049     \\
\textbf{military}                          &      -0.0283  &        0.016     &    -1.729  &         0.084        &       -0.060    &        0.004     \\
\textbf{state and local}                   &       0.0183  &        0.028     &     0.650  &         0.516        &       -0.037    &        0.073     \\
\textbf{state government}                  &       0.0243  &        0.041     &     0.590  &         0.555        &       -0.056    &        0.105     \\
\textbf{local government}                  &      -0.0203  &        0.032     &    -0.627  &         0.531        &       -0.084    &        0.043     \\
\bottomrule
\end{tabular}
\end{center}\end{document}