\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 34 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0083  &        0.010     &    -0.867  &         0.386        &       -0.027    &        0.011     \\
\textbf{population}                        &    7.401e-09  &     2.03e-09     &     3.642  &         0.000        &     3.42e-09    &     1.14e-08     \\
\textbf{forestry, fishing, and related...} &       0.1167  &        0.059     &     1.967  &         0.049        &        0.000    &        0.233     \\
\textbf{mining, quarrying, and oil and...} &      -0.0496  &        0.026     &    -1.902  &         0.057        &       -0.101    &        0.002     \\
\textbf{utilities}                         &      -0.1878  &        0.229     &    -0.819  &         0.413        &       -0.638    &        0.262     \\
\textbf{construction}                      &       0.0290  &        0.035     &     0.838  &         0.402        &       -0.039    &        0.097     \\
\textbf{manufacturing}                     &       0.0469  &        0.017     &     2.738  &         0.006        &        0.013    &        0.080     \\
\textbf{wholesale trade}                   &       0.1409  &        0.062     &     2.274  &         0.023        &        0.019    &        0.262     \\
\textbf{retail trade}                      &       0.0705  &        0.049     &     1.450  &         0.147        &       -0.025    &        0.166     \\
\textbf{transportation and warehousing}    &       0.1081  &        0.037     &     2.891  &         0.004        &        0.035    &        0.181     \\
\textbf{information}                       &       0.3219  &        0.152     &     2.122  &         0.034        &        0.024    &        0.619     \\
\textbf{finance and insurance}             &       0.2063  &        0.115     &     1.801  &         0.072        &       -0.018    &        0.431     \\
\textbf{real estate and rental and lea...} &      -0.1359  &        0.090     &    -1.516  &         0.130        &       -0.312    &        0.040     \\
\textbf{professional, scientific, and ...} &       0.0342  &        0.033     &     1.030  &         0.303        &       -0.031    &        0.099     \\
\textbf{management of companies and en...} &      -0.0863  &        0.131     &    -0.658  &         0.511        &       -0.344    &        0.171     \\
\textbf{administrative and support and...} &       0.0311  &        0.049     &     0.634  &         0.526        &       -0.065    &        0.127     \\
\textbf{educational services}              &       0.1879  &        0.074     &     2.550  &         0.011        &        0.043    &        0.332     \\
\textbf{health care and social assista...} &      -0.0090  &        0.020     &    -0.454  &         0.650        &       -0.048    &        0.030     \\
\textbf{arts, entertainment, and recre...} &      -0.0030  &        0.106     &    -0.029  &         0.977        &       -0.211    &        0.205     \\
\textbf{accommodation and food service...} &       0.0217  &        0.037     &     0.584  &         0.559        &       -0.051    &        0.095     \\
\textbf{government and government ente...} &      -0.0083  &        0.017     &    -0.499  &         0.618        &       -0.041    &        0.024     \\
\textbf{federal civilian}                  &      -0.0357  &        0.052     &    -0.686  &         0.493        &       -0.138    &        0.066     \\
\textbf{military}                          &      -0.0008  &        0.031     &    -0.027  &         0.979        &       -0.061    &        0.060     \\
\textbf{state and local}                   &       0.0282  &        0.020     &     1.442  &         0.150        &       -0.010    &        0.067     \\
\textbf{state government}                  &       0.0326  &        0.032     &     1.005  &         0.315        &       -0.031    &        0.096     \\
\textbf{local government}                  &       0.0286  &        0.023     &     1.252  &         0.211        &       -0.016    &        0.074     \\
\bottomrule
\end{tabular}
\end{center}\end{document}