\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 19 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0023  &        0.013     &    -0.167  &         0.867        &       -0.029    &        0.024     \\
\textbf{population}                        &    3.195e-08  &     6.54e-09     &     4.887  &         0.000        &     1.91e-08    &     4.48e-08     \\
\textbf{forestry, fishing, and related...} &       0.1534  &        0.096     &     1.607  &         0.108        &       -0.034    &        0.341     \\
\textbf{mining, quarrying, and oil and...} &      -0.1092  &        0.035     &    -3.095  &         0.002        &       -0.178    &       -0.040     \\
\textbf{utilities}                         &       0.0169  &        0.324     &     0.052  &         0.958        &       -0.619    &        0.652     \\
\textbf{construction}                      &      -0.0304  &        0.052     &    -0.585  &         0.558        &       -0.132    &        0.072     \\
\textbf{manufacturing}                     &       0.0738  &        0.027     &     2.749  &         0.006        &        0.021    &        0.126     \\
\textbf{wholesale trade}                   &       0.2850  &        0.093     &     3.048  &         0.002        &        0.102    &        0.468     \\
\textbf{retail trade}                      &       0.0543  &        0.085     &     0.641  &         0.522        &       -0.112    &        0.221     \\
\textbf{transportation and warehousing}    &       0.0826  &        0.049     &     1.699  &         0.089        &       -0.013    &        0.178     \\
\textbf{information}                       &      -0.2948  &        0.239     &    -1.231  &         0.218        &       -0.764    &        0.175     \\
\textbf{finance and insurance}             &       0.1219  &        0.102     &     1.198  &         0.231        &       -0.078    &        0.322     \\
\textbf{real estate and rental and lea...} &       0.0948  &        0.110     &     0.862  &         0.389        &       -0.121    &        0.310     \\
\textbf{professional, scientific, and ...} &       0.1030  &        0.061     &     1.680  &         0.093        &       -0.017    &        0.223     \\
\textbf{management of companies and en...} &       0.3214  &        0.224     &     1.436  &         0.151        &       -0.118    &        0.760     \\
\textbf{administrative and support and...} &       0.1509  &        0.058     &     2.622  &         0.009        &        0.038    &        0.264     \\
\textbf{educational services}              &       0.2909  &        0.127     &     2.289  &         0.022        &        0.042    &        0.540     \\
\textbf{health care and social assista...} &       0.0183  &        0.032     &     0.567  &         0.571        &       -0.045    &        0.081     \\
\textbf{arts, entertainment, and recre...} &       0.1236  &        0.184     &     0.673  &         0.501        &       -0.236    &        0.484     \\
\textbf{accommodation and food service...} &      -0.0304  &        0.054     &    -0.561  &         0.575        &       -0.137    &        0.076     \\
\textbf{government and government ente...} &       0.0318  &        0.023     &     1.369  &         0.171        &       -0.014    &        0.077     \\
\textbf{federal civilian}                  &       0.0366  &        0.057     &     0.647  &         0.517        &       -0.074    &        0.148     \\
\textbf{military}                          &      -0.0124  &        0.033     &    -0.372  &         0.710        &       -0.078    &        0.053     \\
\textbf{state and local}                   &       0.0076  &        0.036     &     0.213  &         0.831        &       -0.062    &        0.077     \\
\textbf{state government}                  &       0.0081  &        0.053     &     0.152  &         0.879        &       -0.097    &        0.113     \\
\textbf{local government}                  &      -0.0062  &        0.034     &    -0.181  &         0.856        &       -0.074    &        0.061     \\
\bottomrule
\end{tabular}
\end{center}\end{document}