\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 25 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0172  &        0.013     &     1.361  &         0.174        &       -0.008    &        0.042     \\
\textbf{population}                        &    2.262e-08  &     7.11e-09     &     3.180  &         0.001        &     8.67e-09    &     3.66e-08     \\
\textbf{forestry, fishing, and related...} &       0.1502  &        0.115     &     1.302  &         0.193        &       -0.076    &        0.376     \\
\textbf{mining, quarrying, and oil and...} &      -0.0642  &        0.035     &    -1.854  &         0.064        &       -0.132    &        0.004     \\
\textbf{utilities}                         &       0.3513  &        0.457     &     0.769  &         0.442        &       -0.545    &        1.247     \\
\textbf{construction}                      &      -0.0301  &        0.050     &    -0.603  &         0.547        &       -0.128    &        0.068     \\
\textbf{manufacturing}                     &       0.0510  &        0.024     &     2.125  &         0.034        &        0.004    &        0.098     \\
\textbf{wholesale trade}                   &       0.0177  &        0.080     &     0.221  &         0.825        &       -0.140    &        0.175     \\
\textbf{retail trade}                      &      -0.0130  &        0.064     &    -0.203  &         0.839        &       -0.139    &        0.113     \\
\textbf{transportation and warehousing}    &       0.0416  &        0.044     &     0.954  &         0.340        &       -0.044    &        0.127     \\
\textbf{information}                       &       0.1758  &        0.210     &     0.838  &         0.402        &       -0.236    &        0.587     \\
\textbf{finance and insurance}             &       0.1384  &        0.085     &     1.625  &         0.104        &       -0.029    &        0.305     \\
\textbf{real estate and rental and lea...} &      -0.0336  &        0.120     &    -0.280  &         0.779        &       -0.268    &        0.201     \\
\textbf{professional, scientific, and ...} &      -0.0525  &        0.053     &    -0.994  &         0.320        &       -0.156    &        0.051     \\
\textbf{management of companies and en...} &      -0.0240  &        0.189     &    -0.127  &         0.899        &       -0.395    &        0.347     \\
\textbf{administrative and support and...} &       0.0549  &        0.062     &     0.880  &         0.379        &       -0.067    &        0.177     \\
\textbf{educational services}              &       0.2480  &        0.124     &     1.996  &         0.046        &        0.004    &        0.492     \\
\textbf{health care and social assista...} &       0.0500  &        0.031     &     1.588  &         0.112        &       -0.012    &        0.112     \\
\textbf{arts, entertainment, and recre...} &      -0.1427  &        0.184     &    -0.775  &         0.438        &       -0.504    &        0.218     \\
\textbf{accommodation and food service...} &       0.0980  &        0.076     &     1.285  &         0.199        &       -0.052    &        0.247     \\
\textbf{government and government ente...} &      -0.0009  &        0.019     &    -0.047  &         0.963        &       -0.039    &        0.037     \\
\textbf{federal civilian}                  &      -0.0413  &        0.044     &    -0.940  &         0.348        &       -0.128    &        0.045     \\
\textbf{military}                          &       0.0644  &        0.045     &     1.435  &         0.152        &       -0.024    &        0.152     \\
\textbf{state and local}                   &      -0.0240  &        0.028     &    -0.843  &         0.399        &       -0.080    &        0.032     \\
\textbf{state government}                  &       0.0981  &        0.085     &     1.160  &         0.246        &       -0.068    &        0.264     \\
\textbf{local government}                  &      -0.0078  &        0.034     &    -0.227  &         0.820        &       -0.075    &        0.060     \\
\bottomrule
\end{tabular}
\end{center}\end{document}