\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 12 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0109  &        0.021     &     0.523  &         0.601        &       -0.030    &        0.052     \\
\textbf{population}                        &     5.18e-08  &     1.54e-08     &     3.367  &         0.001        &     2.16e-08    &      8.2e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0979  &        0.126     &    -0.775  &         0.438        &       -0.346    &        0.150     \\
\textbf{mining, quarrying, and oil and...} &      -0.0401  &        0.052     &    -0.770  &         0.442        &       -0.142    &        0.062     \\
\textbf{utilities}                         &      -0.2321  &        0.384     &    -0.604  &         0.546        &       -0.985    &        0.521     \\
\textbf{construction}                      &      -0.1113  &        0.079     &    -1.414  &         0.157        &       -0.266    &        0.043     \\
\textbf{manufacturing}                     &       0.0196  &        0.036     &     0.551  &         0.582        &       -0.050    &        0.090     \\
\textbf{wholesale trade}                   &       0.2698  &        0.131     &     2.058  &         0.040        &        0.013    &        0.527     \\
\textbf{retail trade}                      &      -0.0070  &        0.093     &    -0.075  &         0.940        &       -0.190    &        0.176     \\
\textbf{transportation and warehousing}    &       0.2203  &        0.079     &     2.793  &         0.005        &        0.066    &        0.375     \\
\textbf{information}                       &       0.8224  &        0.487     &     1.688  &         0.091        &       -0.133    &        1.778     \\
\textbf{finance and insurance}             &       0.1072  &        0.169     &     0.633  &         0.526        &       -0.225    &        0.439     \\
\textbf{real estate and rental and lea...} &       0.2531  &        0.159     &     1.587  &         0.113        &       -0.060    &        0.566     \\
\textbf{professional, scientific, and ...} &       0.1324  &        0.098     &     1.345  &         0.179        &       -0.061    &        0.325     \\
\textbf{management of companies and en...} &       0.1282  &        0.341     &     0.376  &         0.707        &       -0.541    &        0.797     \\
\textbf{administrative and support and...} &       0.4082  &        0.096     &     4.255  &         0.000        &        0.220    &        0.596     \\
\textbf{educational services}              &       0.2160  &        0.184     &     1.174  &         0.240        &       -0.145    &        0.577     \\
\textbf{health care and social assista...} &       0.0895  &        0.050     &     1.792  &         0.073        &       -0.008    &        0.187     \\
\textbf{arts, entertainment, and recre...} &       0.0343  &        0.209     &     0.164  &         0.870        &       -0.376    &        0.444     \\
\textbf{accommodation and food service...} &      -0.0332  &        0.081     &    -0.413  &         0.680        &       -0.191    &        0.125     \\
\textbf{government and government ente...} &       0.0226  &        0.029     &     0.778  &         0.437        &       -0.034    &        0.080     \\
\textbf{federal civilian}                  &      -0.1019  &        0.056     &    -1.823  &         0.068        &       -0.211    &        0.008     \\
\textbf{military}                          &       0.1530  &        0.057     &     2.679  &         0.007        &        0.041    &        0.265     \\
\textbf{state and local}                   &      -0.0285  &        0.037     &    -0.771  &         0.441        &       -0.101    &        0.044     \\
\textbf{state government}                  &       0.2533  &        0.098     &     2.574  &         0.010        &        0.060    &        0.446     \\
\textbf{local government}                  &       0.0034  &        0.051     &     0.065  &         0.948        &       -0.097    &        0.104     \\
\bottomrule
\end{tabular}
\end{center}\end{document}