\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 2 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0800  &        0.037     &     2.136  &         0.033        &        0.007    &        0.153     \\
\textbf{population}                        &    5.007e-08  &     2.89e-08     &     1.733  &         0.083        &    -6.58e-09    &     1.07e-07     \\
\textbf{forestry, fishing, and related...} &       0.1108  &        0.327     &     0.339  &         0.735        &       -0.530    &        0.752     \\
\textbf{mining, quarrying, and oil and...} &       0.0873  &        0.119     &     0.731  &         0.465        &       -0.147    &        0.321     \\
\textbf{utilities}                         &      -1.4625  &        0.803     &    -1.821  &         0.069        &       -3.037    &        0.112     \\
\textbf{construction}                      &      -0.2881  &        0.143     &    -2.015  &         0.044        &       -0.569    &       -0.008     \\
\textbf{manufacturing}                     &      -0.0305  &        0.065     &    -0.472  &         0.637        &       -0.157    &        0.096     \\
\textbf{wholesale trade}                   &       0.2915  &        0.207     &     1.407  &         0.160        &       -0.115    &        0.698     \\
\textbf{retail trade}                      &      -0.2191  &        0.217     &    -1.011  &         0.312        &       -0.644    &        0.206     \\
\textbf{transportation and warehousing}    &       0.1951  &        0.142     &     1.372  &         0.170        &       -0.084    &        0.474     \\
\textbf{information}                       &       0.3503  &        0.695     &     0.504  &         0.614        &       -1.013    &        1.714     \\
\textbf{finance and insurance}             &      -0.1270  &        0.215     &    -0.589  &         0.556        &       -0.549    &        0.296     \\
\textbf{real estate and rental and lea...} &       0.5969  &        0.279     &     2.141  &         0.032        &        0.050    &        1.144     \\
\textbf{professional, scientific, and ...} &       0.1574  &        0.176     &     0.897  &         0.370        &       -0.187    &        0.502     \\
\textbf{management of companies and en...} &       2.0110  &        0.569     &     3.535  &         0.000        &        0.895    &        3.127     \\
\textbf{administrative and support and...} &       0.5873  &        0.163     &     3.593  &         0.000        &        0.267    &        0.908     \\
\textbf{educational services}              &       0.6648  &        0.375     &     1.774  &         0.076        &       -0.070    &        1.400     \\
\textbf{health care and social assista...} &       0.2849  &        0.092     &     3.112  &         0.002        &        0.105    &        0.464     \\
\textbf{arts, entertainment, and recre...} &      -0.0797  &        0.388     &    -0.205  &         0.837        &       -0.841    &        0.681     \\
\textbf{accommodation and food service...} &      -0.0367  &        0.134     &    -0.274  &         0.784        &       -0.300    &        0.226     \\
\textbf{government and government ente...} &      -0.0506  &        0.052     &    -0.964  &         0.335        &       -0.153    &        0.052     \\
\textbf{federal civilian}                  &      -0.2118  &        0.107     &    -1.980  &         0.048        &       -0.422    &       -0.002     \\
\textbf{military}                          &       0.0733  &        0.093     &     0.792  &         0.428        &       -0.108    &        0.255     \\
\textbf{state and local}                   &       0.0879  &        0.075     &     1.172  &         0.241        &       -0.059    &        0.235     \\
\textbf{state government}                  &       0.0142  &        0.152     &     0.093  &         0.926        &       -0.285    &        0.313     \\
\textbf{local government}                  &      -0.0381  &        0.089     &    -0.429  &         0.668        &       -0.212    &        0.136     \\
\bottomrule
\end{tabular}
\end{center}\end{document}