\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 45 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0038  &        0.009     &     0.425  &         0.671        &       -0.014    &        0.021     \\
\textbf{population}                        &    5.007e-09  &     1.85e-09     &     2.700  &         0.007        &     1.37e-09    &     8.64e-09     \\
\textbf{forestry, fishing, and related...} &       0.0941  &        0.081     &     1.164  &         0.245        &       -0.064    &        0.253     \\
\textbf{mining, quarrying, and oil and...} &      -0.0325  &        0.026     &    -1.236  &         0.217        &       -0.084    &        0.019     \\
\textbf{utilities}                         &      -0.3450  &        0.165     &    -2.091  &         0.037        &       -0.669    &       -0.021     \\
\textbf{construction}                      &       0.0092  &        0.031     &     0.295  &         0.768        &       -0.052    &        0.070     \\
\textbf{manufacturing}                     &       0.0259  &        0.016     &     1.611  &         0.107        &       -0.006    &        0.057     \\
\textbf{wholesale trade}                   &       0.0863  &        0.069     &     1.247  &         0.213        &       -0.049    &        0.222     \\
\textbf{retail trade}                      &       0.0278  &        0.047     &     0.588  &         0.557        &       -0.065    &        0.120     \\
\textbf{transportation and warehousing}    &       0.0756  &        0.029     &     2.596  &         0.010        &        0.018    &        0.133     \\
\textbf{information}                       &       0.0052  &        0.139     &     0.037  &         0.970        &       -0.268    &        0.278     \\
\textbf{finance and insurance}             &       0.0749  &        0.054     &     1.376  &         0.169        &       -0.032    &        0.182     \\
\textbf{real estate and rental and lea...} &      -0.0576  &        0.071     &    -0.812  &         0.417        &       -0.197    &        0.081     \\
\textbf{professional, scientific, and ...} &       0.0586  &        0.044     &     1.345  &         0.179        &       -0.027    &        0.144     \\
\textbf{management of companies and en...} &       0.0034  &        0.116     &     0.030  &         0.976        &       -0.224    &        0.231     \\
\textbf{administrative and support and...} &       0.0439  &        0.056     &     0.783  &         0.434        &       -0.066    &        0.154     \\
\textbf{educational services}              &       0.0591  &        0.050     &     1.189  &         0.235        &       -0.038    &        0.157     \\
\textbf{health care and social assista...} &      -0.0164  &        0.020     &    -0.835  &         0.404        &       -0.055    &        0.022     \\
\textbf{arts, entertainment, and recre...} &       0.0061  &        0.090     &     0.068  &         0.946        &       -0.171    &        0.183     \\
\textbf{accommodation and food service...} &      -0.0110  &        0.035     &    -0.311  &         0.756        &       -0.080    &        0.058     \\
\textbf{government and government ente...} &       0.0181  &        0.014     &     1.270  &         0.204        &       -0.010    &        0.046     \\
\textbf{federal civilian}                  &       0.0186  &        0.043     &     0.436  &         0.663        &       -0.065    &        0.102     \\
\textbf{military}                          &      -0.0086  &        0.027     &    -0.321  &         0.748        &       -0.061    &        0.044     \\
\textbf{state and local}                   &       0.0081  &        0.023     &     0.345  &         0.730        &       -0.038    &        0.054     \\
\textbf{state government}                  &      -0.0061  &        0.043     &    -0.142  &         0.887        &       -0.090    &        0.078     \\
\textbf{local government}                  &       0.0022  &        0.024     &     0.089  &         0.929        &       -0.045    &        0.050     \\
\bottomrule
\end{tabular}
\end{center}\end{document}