\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 15 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0077  &        0.015     &     0.530  &         0.596        &       -0.021    &        0.036     \\
\textbf{population}                        &    3.727e-08  &     1.26e-08     &     2.956  &         0.003        &     1.25e-08    &      6.2e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0661  &        0.111     &    -0.596  &         0.551        &       -0.284    &        0.152     \\
\textbf{mining, quarrying, and oil and...} &      -0.0749  &        0.044     &    -1.688  &         0.092        &       -0.162    &        0.012     \\
\textbf{utilities}                         &      -0.3199  &        0.326     &    -0.981  &         0.327        &       -0.959    &        0.319     \\
\textbf{construction}                      &      -0.0937  &        0.067     &    -1.395  &         0.163        &       -0.225    &        0.038     \\
\textbf{manufacturing}                     &       0.0285  &        0.026     &     1.094  &         0.274        &       -0.023    &        0.080     \\
\textbf{wholesale trade}                   &       0.0916  &        0.104     &     0.877  &         0.380        &       -0.113    &        0.296     \\
\textbf{retail trade}                      &       0.0736  &        0.090     &     0.820  &         0.412        &       -0.102    &        0.250     \\
\textbf{transportation and warehousing}    &       0.1433  &        0.061     &     2.343  &         0.019        &        0.023    &        0.263     \\
\textbf{information}                       &       0.2171  &        0.315     &     0.689  &         0.491        &       -0.401    &        0.835     \\
\textbf{finance and insurance}             &       0.1797  &        0.101     &     1.773  &         0.076        &       -0.019    &        0.378     \\
\textbf{real estate and rental and lea...} &       0.0987  &        0.134     &     0.734  &         0.463        &       -0.165    &        0.362     \\
\textbf{professional, scientific, and ...} &       0.1374  &        0.082     &     1.676  &         0.094        &       -0.023    &        0.298     \\
\textbf{management of companies and en...} &       0.4241  &        0.247     &     1.717  &         0.086        &       -0.060    &        0.908     \\
\textbf{administrative and support and...} &       0.2659  &        0.073     &     3.653  &         0.000        &        0.123    &        0.409     \\
\textbf{educational services}              &       0.3337  &        0.181     &     1.846  &         0.065        &       -0.021    &        0.688     \\
\textbf{health care and social assista...} &       0.0348  &        0.039     &     0.895  &         0.371        &       -0.041    &        0.111     \\
\textbf{arts, entertainment, and recre...} &       0.1376  &        0.220     &     0.625  &         0.532        &       -0.294    &        0.569     \\
\textbf{accommodation and food service...} &      -0.0287  &        0.070     &    -0.408  &         0.683        &       -0.166    &        0.109     \\
\textbf{government and government ente...} &       0.0292  &        0.028     &     1.038  &         0.299        &       -0.026    &        0.084     \\
\textbf{federal civilian}                  &       0.0090  &        0.068     &     0.133  &         0.894        &       -0.123    &        0.141     \\
\textbf{military}                          &       0.0336  &        0.055     &     0.612  &         0.541        &       -0.074    &        0.141     \\
\textbf{state and local}                   &      -0.0134  &        0.034     &    -0.395  &         0.693        &       -0.080    &        0.053     \\
\textbf{state government}                  &       0.0549  &        0.068     &     0.811  &         0.417        &       -0.078    &        0.188     \\
\textbf{local government}                  &       0.0161  &        0.044     &     0.366  &         0.715        &       -0.070    &        0.103     \\
\bottomrule
\end{tabular}
\end{center}\end{document}