\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 46 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0215  &        0.013     &     1.630  &         0.103        &       -0.004    &        0.047     \\
\textbf{population}                        &    1.823e-09  &     1.47e-09     &     1.244  &         0.214        &    -1.05e-09    &      4.7e-09     \\
\textbf{forestry, fishing, and related...} &       0.0265  &        0.075     &     0.356  &         0.722        &       -0.120    &        0.173     \\
\textbf{mining, quarrying, and oil and...} &      -0.0304  &        0.042     &    -0.715  &         0.475        &       -0.114    &        0.053     \\
\textbf{utilities}                         &       0.0057  &        0.252     &     0.023  &         0.982        &       -0.488    &        0.500     \\
\textbf{construction}                      &      -0.0307  &        0.037     &    -0.836  &         0.404        &       -0.103    &        0.041     \\
\textbf{manufacturing}                     &      -0.0033  &        0.021     &    -0.158  &         0.874        &       -0.044    &        0.038     \\
\textbf{wholesale trade}                   &       0.1787  &        0.076     &     2.344  &         0.019        &        0.029    &        0.328     \\
\textbf{retail trade}                      &      -0.0205  &        0.068     &    -0.301  &         0.763        &       -0.154    &        0.113     \\
\textbf{transportation and warehousing}    &       0.0469  &        0.030     &     1.579  &         0.114        &       -0.011    &        0.105     \\
\textbf{information}                       &      -0.0560  &        0.130     &    -0.432  &         0.666        &       -0.310    &        0.198     \\
\textbf{finance and insurance}             &       0.0780  &        0.044     &     1.766  &         0.078        &       -0.009    &        0.165     \\
\textbf{real estate and rental and lea...} &      -0.0987  &        0.079     &    -1.246  &         0.213        &       -0.254    &        0.057     \\
\textbf{professional, scientific, and ...} &       0.0022  &        0.046     &     0.047  &         0.963        &       -0.089    &        0.093     \\
\textbf{management of companies and en...} &      -0.0695  &        0.117     &    -0.594  &         0.552        &       -0.299    &        0.160     \\
\textbf{administrative and support and...} &       0.0207  &        0.043     &     0.485  &         0.628        &       -0.063    &        0.104     \\
\textbf{educational services}              &       0.1201  &        0.075     &     1.607  &         0.108        &       -0.026    &        0.267     \\
\textbf{health care and social assista...} &       0.0134  &        0.024     &     0.564  &         0.573        &       -0.033    &        0.060     \\
\textbf{arts, entertainment, and recre...} &      -0.0323  &        0.093     &    -0.348  &         0.728        &       -0.214    &        0.150     \\
\textbf{accommodation and food service...} &       0.0122  &        0.042     &     0.292  &         0.770        &       -0.070    &        0.094     \\
\textbf{government and government ente...} &       0.0009  &        0.017     &     0.051  &         0.960        &       -0.033    &        0.035     \\
\textbf{federal civilian}                  &       0.0245  &        0.052     &     0.475  &         0.635        &       -0.077    &        0.126     \\
\textbf{military}                          &      -0.0160  &        0.040     &    -0.403  &         0.687        &       -0.094    &        0.062     \\
\textbf{state and local}                   &      -0.0076  &        0.025     &    -0.301  &         0.763        &       -0.057    &        0.042     \\
\textbf{state government}                  &      -0.0173  &        0.034     &    -0.502  &         0.616        &       -0.085    &        0.050     \\
\textbf{local government}                  &      -0.0025  &        0.027     &    -0.094  &         0.925        &       -0.055    &        0.050     \\
\bottomrule
\end{tabular}
\end{center}\end{document}