\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 48 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0033  &        0.011     &    -0.307  &         0.759        &       -0.024    &        0.018     \\
\textbf{population}                        &     6.52e-09  &     1.07e-09     &     6.095  &         0.000        &     4.42e-09    &     8.62e-09     \\
\textbf{forestry, fishing, and related...} &       0.0244  &        0.067     &     0.363  &         0.717        &       -0.108    &        0.156     \\
\textbf{mining, quarrying, and oil and...} &      -0.0821  &        0.040     &    -2.039  &         0.042        &       -0.161    &       -0.003     \\
\textbf{utilities}                         &      -0.0935  &        0.216     &    -0.433  &         0.665        &       -0.517    &        0.330     \\
\textbf{construction}                      &       0.0250  &        0.044     &     0.572  &         0.567        &       -0.061    &        0.111     \\
\textbf{manufacturing}                     &       0.0256  &        0.020     &     1.251  &         0.211        &       -0.015    &        0.066     \\
\textbf{wholesale trade}                   &       0.1125  &        0.069     &     1.634  &         0.102        &       -0.023    &        0.248     \\
\textbf{retail trade}                      &       0.0898  &        0.061     &     1.468  &         0.142        &       -0.030    &        0.210     \\
\textbf{transportation and warehousing}    &       0.0035  &        0.037     &     0.097  &         0.923        &       -0.068    &        0.075     \\
\textbf{information}                       &      -0.0181  &        0.154     &    -0.118  &         0.906        &       -0.320    &        0.283     \\
\textbf{finance and insurance}             &       0.0045  &        0.034     &     0.130  &         0.896        &       -0.063    &        0.072     \\
\textbf{real estate and rental and lea...} &       0.0092  &        0.087     &     0.105  &         0.916        &       -0.162    &        0.180     \\
\textbf{professional, scientific, and ...} &      -0.0118  &        0.071     &    -0.165  &         0.869        &       -0.152    &        0.128     \\
\textbf{management of companies and en...} &       0.0347  &        0.092     &     0.376  &         0.707        &       -0.147    &        0.216     \\
\textbf{administrative and support and...} &       0.0518  &        0.063     &     0.823  &         0.411        &       -0.072    &        0.175     \\
\textbf{educational services}              &       0.0631  &        0.058     &     1.078  &         0.281        &       -0.052    &        0.178     \\
\textbf{health care and social assista...} &      -0.0023  &        0.026     &    -0.088  &         0.930        &       -0.053    &        0.049     \\
\textbf{arts, entertainment, and recre...} &      -0.1302  &        0.099     &    -1.315  &         0.189        &       -0.324    &        0.064     \\
\textbf{accommodation and food service...} &       0.0307  &        0.058     &     0.528  &         0.598        &       -0.083    &        0.145     \\
\textbf{government and government ente...} &       0.0381  &        0.020     &     1.925  &         0.054        &       -0.001    &        0.077     \\
\textbf{federal civilian}                  &       0.0624  &        0.044     &     1.415  &         0.157        &       -0.024    &        0.149     \\
\textbf{military}                          &      -0.0279  &        0.026     &    -1.075  &         0.282        &       -0.079    &        0.023     \\
\textbf{state and local}                   &       0.0036  &        0.023     &     0.156  &         0.876        &       -0.042    &        0.050     \\
\textbf{state government}                  &      -0.0066  &        0.051     &    -0.128  &         0.898        &       -0.107    &        0.094     \\
\textbf{local government}                  &      -0.0025  &        0.025     &    -0.101  &         0.919        &       -0.051    &        0.046     \\
\bottomrule
\end{tabular}
\end{center}\end{document}