\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 29 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0136  &        0.010     &     1.313  &         0.189        &       -0.007    &        0.034     \\
\textbf{population}                        &    1.885e-08  &     5.15e-09     &     3.661  &         0.000        &     8.75e-09    &     2.89e-08     \\
\textbf{forestry, fishing, and related...} &       0.1691  &        0.074     &     2.282  &         0.023        &        0.024    &        0.314     \\
\textbf{mining, quarrying, and oil and...} &      -0.0816  &        0.030     &    -2.703  &         0.007        &       -0.141    &       -0.022     \\
\textbf{utilities}                         &       0.1042  &        0.256     &     0.408  &         0.683        &       -0.397    &        0.605     \\
\textbf{construction}                      &      -0.0054  &        0.042     &    -0.129  &         0.898        &       -0.087    &        0.077     \\
\textbf{manufacturing}                     &       0.0457  &        0.021     &     2.179  &         0.029        &        0.005    &        0.087     \\
\textbf{wholesale trade}                   &       0.1362  &        0.077     &     1.771  &         0.077        &       -0.015    &        0.287     \\
\textbf{retail trade}                      &       0.0290  &        0.057     &     0.507  &         0.612        &       -0.083    &        0.141     \\
\textbf{transportation and warehousing}    &       0.0020  &        0.041     &     0.050  &         0.960        &       -0.078    &        0.082     \\
\textbf{information}                       &       0.2810  &        0.231     &     1.218  &         0.223        &       -0.172    &        0.733     \\
\textbf{finance and insurance}             &       0.0787  &        0.071     &     1.103  &         0.270        &       -0.061    &        0.219     \\
\textbf{real estate and rental and lea...} &      -0.1404  &        0.080     &    -1.765  &         0.078        &       -0.296    &        0.016     \\
\textbf{professional, scientific, and ...} &       0.0172  &        0.044     &     0.387  &         0.699        &       -0.070    &        0.104     \\
\textbf{management of companies and en...} &       0.0149  &        0.148     &     0.101  &         0.920        &       -0.275    &        0.305     \\
\textbf{administrative and support and...} &       0.0948  &        0.052     &     1.825  &         0.068        &       -0.007    &        0.197     \\
\textbf{educational services}              &       0.0282  &        0.105     &     0.269  &         0.788        &       -0.177    &        0.234     \\
\textbf{health care and social assista...} &       0.0237  &        0.027     &     0.879  &         0.380        &       -0.029    &        0.077     \\
\textbf{arts, entertainment, and recre...} &      -0.0219  &        0.132     &    -0.166  &         0.868        &       -0.281    &        0.237     \\
\textbf{accommodation and food service...} &       0.0442  &        0.039     &     1.125  &         0.261        &       -0.033    &        0.121     \\
\textbf{government and government ente...} &      -0.0041  &        0.016     &    -0.260  &         0.795        &       -0.035    &        0.027     \\
\textbf{federal civilian}                  &      -0.0385  &        0.033     &    -1.181  &         0.238        &       -0.102    &        0.025     \\
\textbf{military}                          &       0.0291  &        0.033     &     0.868  &         0.385        &       -0.037    &        0.095     \\
\textbf{state and local}                   &       0.0054  &        0.023     &     0.230  &         0.818        &       -0.041    &        0.051     \\
\textbf{state government}                  &       0.0108  &        0.042     &     0.256  &         0.798        &       -0.072    &        0.093     \\
\textbf{local government}                  &      -0.0382  &        0.031     &    -1.240  &         0.215        &       -0.099    &        0.022     \\
\bottomrule
\end{tabular}
\end{center}\end{document}