\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 4 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0597  &        0.027     &    -2.218  &         0.027        &       -0.113    &       -0.007     \\
\textbf{population}                        &    3.974e-08  &     2.52e-08     &     1.580  &         0.114        &    -9.59e-09    &     8.91e-08     \\
\textbf{forestry, fishing, and related...} &       0.4813  &        0.224     &     2.146  &         0.032        &        0.042    &        0.921     \\
\textbf{mining, quarrying, and oil and...} &      -0.0281  &        0.086     &    -0.329  &         0.742        &       -0.196    &        0.140     \\
\textbf{utilities}                         &      -0.1067  &        0.583     &    -0.183  &         0.855        &       -1.250    &        1.037     \\
\textbf{construction}                      &       0.0248  &        0.123     &     0.201  &         0.840        &       -0.217    &        0.266     \\
\textbf{manufacturing}                     &       0.0911  &        0.051     &     1.795  &         0.073        &       -0.008    &        0.191     \\
\textbf{wholesale trade}                   &       0.6935  &        0.195     &     3.554  &         0.000        &        0.311    &        1.076     \\
\textbf{retail trade}                      &       0.1994  &        0.137     &     1.459  &         0.145        &       -0.069    &        0.467     \\
\textbf{transportation and warehousing}    &       0.5029  &        0.133     &     3.769  &         0.000        &        0.241    &        0.765     \\
\textbf{information}                       &       0.0826  &        0.611     &     0.135  &         0.892        &       -1.116    &        1.282     \\
\textbf{finance and insurance}             &       0.2113  &        0.189     &     1.115  &         0.265        &       -0.160    &        0.583     \\
\textbf{real estate and rental and lea...} &       0.4174  &        0.221     &     1.886  &         0.059        &       -0.017    &        0.851     \\
\textbf{professional, scientific, and ...} &       0.2112  &        0.138     &     1.533  &         0.125        &       -0.059    &        0.482     \\
\textbf{management of companies and en...} &       1.5676  &        0.510     &     3.073  &         0.002        &        0.567    &        2.568     \\
\textbf{administrative and support and...} &       0.7711  &        0.143     &     5.387  &         0.000        &        0.490    &        1.052     \\
\textbf{educational services}              &       1.0391  &        0.337     &     3.079  &         0.002        &        0.377    &        1.701     \\
\textbf{health care and social assista...} &       0.0837  &        0.065     &     1.290  &         0.197        &       -0.044    &        0.211     \\
\textbf{arts, entertainment, and recre...} &      -0.2221  &        0.335     &    -0.664  &         0.507        &       -0.878    &        0.434     \\
\textbf{accommodation and food service...} &       0.1346  &        0.121     &     1.112  &         0.266        &       -0.103    &        0.372     \\
\textbf{government and government ente...} &       0.1721  &        0.048     &     3.560  &         0.000        &        0.077    &        0.267     \\
\textbf{federal civilian}                  &       0.1029  &        0.115     &     0.893  &         0.372        &       -0.123    &        0.329     \\
\textbf{military}                          &       0.1360  &        0.087     &     1.570  &         0.116        &       -0.034    &        0.306     \\
\textbf{state and local}                   &      -0.0668  &        0.071     &    -0.944  &         0.345        &       -0.205    &        0.072     \\
\textbf{state government}                  &       0.2324  &        0.122     &     1.909  &         0.056        &       -0.006    &        0.471     \\
\textbf{local government}                  &      -0.0028  &        0.069     &    -0.040  &         0.968        &       -0.138    &        0.132     \\
\bottomrule
\end{tabular}
\end{center}\end{document}