\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 41 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0121  &        0.009     &    -1.338  &         0.181        &       -0.030    &        0.006     \\
\textbf{population}                        &    3.879e-09  &     1.34e-09     &     2.888  &         0.004        &     1.24e-09    &     6.51e-09     \\
\textbf{forestry, fishing, and related...} &       0.1467  &        0.062     &     2.352  &         0.019        &        0.024    &        0.269     \\
\textbf{mining, quarrying, and oil and...} &      -0.0417  &        0.044     &    -0.940  &         0.348        &       -0.129    &        0.045     \\
\textbf{utilities}                         &      -0.5930  &        0.197     &    -3.012  &         0.003        &       -0.979    &       -0.207     \\
\textbf{construction}                      &       0.0250  &        0.036     &     0.701  &         0.483        &       -0.045    &        0.095     \\
\textbf{manufacturing}                     &       0.0592  &        0.019     &     3.192  &         0.001        &        0.023    &        0.096     \\
\textbf{wholesale trade}                   &       0.2308  &        0.075     &     3.079  &         0.002        &        0.084    &        0.378     \\
\textbf{retail trade}                      &      -0.0100  &        0.045     &    -0.222  &         0.824        &       -0.098    &        0.078     \\
\textbf{transportation and warehousing}    &       0.0583  &        0.036     &     1.641  &         0.101        &       -0.011    &        0.128     \\
\textbf{information}                       &      -0.2187  &        0.163     &    -1.338  &         0.181        &       -0.539    &        0.102     \\
\textbf{finance and insurance}             &       0.2099  &        0.101     &     2.075  &         0.038        &        0.011    &        0.408     \\
\textbf{real estate and rental and lea...} &      -0.1170  &        0.101     &    -1.154  &         0.249        &       -0.316    &        0.082     \\
\textbf{professional, scientific, and ...} &       0.0847  &        0.040     &     2.139  &         0.033        &        0.007    &        0.162     \\
\textbf{management of companies and en...} &      -0.0624  &        0.127     &    -0.492  &         0.623        &       -0.311    &        0.186     \\
\textbf{administrative and support and...} &       0.0792  &        0.044     &     1.812  &         0.070        &       -0.007    &        0.165     \\
\textbf{educational services}              &       0.2059  &        0.097     &     2.130  &         0.033        &        0.016    &        0.396     \\
\textbf{health care and social assista...} &      -0.0108  &        0.020     &    -0.545  &         0.586        &       -0.050    &        0.028     \\
\textbf{arts, entertainment, and recre...} &      -0.0944  &        0.104     &    -0.909  &         0.364        &       -0.298    &        0.109     \\
\textbf{accommodation and food service...} &       0.0892  &        0.048     &     1.849  &         0.065        &       -0.005    &        0.184     \\
\textbf{government and government ente...} &       0.0238  &        0.016     &     1.512  &         0.131        &       -0.007    &        0.055     \\
\textbf{federal civilian}                  &       0.0246  &        0.040     &     0.615  &         0.539        &       -0.054    &        0.103     \\
\textbf{military}                          &      -0.0251  &        0.026     &    -0.953  &         0.341        &       -0.077    &        0.027     \\
\textbf{state and local}                   &       0.0243  &        0.018     &     1.340  &         0.180        &       -0.011    &        0.060     \\
\textbf{state government}                  &      -0.0163  &        0.034     &    -0.480  &         0.631        &       -0.083    &        0.050     \\
\textbf{local government}                  &       0.0604  &        0.022     &     2.777  &         0.006        &        0.018    &        0.103     \\
\bottomrule
\end{tabular}
\end{center}\end{document}