\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 3 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0144  &        0.031     &     0.470  &         0.638        &       -0.046    &        0.074     \\
\textbf{population}                        &    4.187e-08  &     2.44e-08     &     1.716  &         0.086        &    -5.96e-09    &     8.97e-08     \\
\textbf{forestry, fishing, and related...} &      -0.1544  &        0.210     &    -0.735  &         0.463        &       -0.566    &        0.258     \\
\textbf{mining, quarrying, and oil and...} &       0.0300  &        0.181     &     0.166  &         0.868        &       -0.325    &        0.385     \\
\textbf{utilities}                         &      -0.6284  &        0.786     &    -0.800  &         0.424        &       -2.170    &        0.913     \\
\textbf{construction}                      &      -0.2272  &        0.116     &    -1.955  &         0.051        &       -0.455    &        0.001     \\
\textbf{manufacturing}                     &       0.0743  &        0.057     &     1.296  &         0.195        &       -0.038    &        0.187     \\
\textbf{wholesale trade}                   &       0.6127  &        0.219     &     2.800  &         0.005        &        0.184    &        1.042     \\
\textbf{retail trade}                      &       0.1387  &        0.162     &     0.859  &         0.391        &       -0.178    &        0.456     \\
\textbf{transportation and warehousing}    &       0.4283  &        0.115     &     3.731  &         0.000        &        0.203    &        0.653     \\
\textbf{information}                       &      -0.1500  &        0.613     &    -0.245  &         0.807        &       -1.352    &        1.052     \\
\textbf{finance and insurance}             &       0.0795  &        0.235     &     0.339  &         0.735        &       -0.381    &        0.540     \\
\textbf{real estate and rental and lea...} &       0.6467  &        0.253     &     2.557  &         0.011        &        0.151    &        1.143     \\
\textbf{professional, scientific, and ...} &       0.2897  &        0.177     &     1.639  &         0.101        &       -0.057    &        0.636     \\
\textbf{management of companies and en...} &       0.5164  &        0.555     &     0.931  &         0.352        &       -0.572    &        1.604     \\
\textbf{administrative and support and...} &       0.5445  &        0.134     &     4.058  &         0.000        &        0.281    &        0.808     \\
\textbf{educational services}              &       0.8462  &        0.339     &     2.495  &         0.013        &        0.181    &        1.511     \\
\textbf{health care and social assista...} &       0.0737  &        0.074     &     0.994  &         0.320        &       -0.072    &        0.219     \\
\textbf{arts, entertainment, and recre...} &      -0.0302  &        0.390     &    -0.077  &         0.938        &       -0.795    &        0.735     \\
\textbf{accommodation and food service...} &      -0.0581  &        0.136     &    -0.428  &         0.669        &       -0.324    &        0.208     \\
\textbf{government and government ente...} &       0.1385  &        0.054     &     2.581  &         0.010        &        0.033    &        0.244     \\
\textbf{federal civilian}                  &       0.2318  &        0.150     &     1.547  &         0.122        &       -0.062    &        0.526     \\
\textbf{military}                          &      -0.0219  &        0.105     &    -0.208  &         0.835        &       -0.228    &        0.184     \\
\textbf{state and local}                   &      -0.0714  &        0.071     &    -1.012  &         0.312        &       -0.210    &        0.067     \\
\textbf{state government}                  &      -0.0112  &        0.108     &    -0.104  &         0.917        &       -0.223    &        0.200     \\
\textbf{local government}                  &      -0.1158  &        0.077     &    -1.498  &         0.134        &       -0.267    &        0.036     \\
\bottomrule
\end{tabular}
\end{center}\end{document}