\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 21 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0265  &        0.015     &     1.757  &         0.079        &       -0.003    &        0.056     \\
\textbf{population}                        &    2.796e-08  &     7.07e-09     &     3.957  &         0.000        &     1.41e-08    &     4.18e-08     \\
\textbf{forestry, fishing, and related...} &       0.1104  &        0.117     &     0.941  &         0.347        &       -0.120    &        0.341     \\
\textbf{mining, quarrying, and oil and...} &      -0.1168  &        0.041     &    -2.880  &         0.004        &       -0.196    &       -0.037     \\
\textbf{utilities}                         &       0.3395  &        0.416     &     0.817  &         0.414        &       -0.476    &        1.155     \\
\textbf{construction}                      &      -0.0668  &        0.066     &    -1.018  &         0.309        &       -0.195    &        0.062     \\
\textbf{manufacturing}                     &       0.0636  &        0.028     &     2.304  &         0.021        &        0.009    &        0.118     \\
\textbf{wholesale trade}                   &       0.1192  &        0.109     &     1.092  &         0.275        &       -0.095    &        0.333     \\
\textbf{retail trade}                      &      -0.0908  &        0.079     &    -1.149  &         0.251        &       -0.246    &        0.064     \\
\textbf{transportation and warehousing}    &       0.0471  &        0.056     &     0.843  &         0.399        &       -0.062    &        0.157     \\
\textbf{information}                       &      -0.1359  &        0.224     &    -0.607  &         0.544        &       -0.574    &        0.303     \\
\textbf{finance and insurance}             &       0.1619  &        0.102     &     1.582  &         0.114        &       -0.039    &        0.363     \\
\textbf{real estate and rental and lea...} &      -0.0348  &        0.123     &    -0.283  &         0.777        &       -0.276    &        0.207     \\
\textbf{professional, scientific, and ...} &       0.1077  &        0.072     &     1.492  &         0.136        &       -0.034    &        0.249     \\
\textbf{management of companies and en...} &      -0.0675  &        0.221     &    -0.306  &         0.760        &       -0.500    &        0.365     \\
\textbf{administrative and support and...} &       0.1026  &        0.071     &     1.436  &         0.151        &       -0.037    &        0.243     \\
\textbf{educational services}              &       0.3138  &        0.227     &     1.384  &         0.167        &       -0.131    &        0.758     \\
\textbf{health care and social assista...} &       0.0230  &        0.054     &     0.427  &         0.669        &       -0.082    &        0.128     \\
\textbf{arts, entertainment, and recre...} &      -0.0254  &        0.201     &    -0.127  &         0.899        &       -0.419    &        0.368     \\
\textbf{accommodation and food service...} &       0.0581  &        0.067     &     0.861  &         0.389        &       -0.074    &        0.190     \\
\textbf{government and government ente...} &       0.0224  &        0.029     &     0.782  &         0.435        &       -0.034    &        0.079     \\
\textbf{federal civilian}                  &      -0.0219  &        0.057     &    -0.382  &         0.702        &       -0.134    &        0.090     \\
\textbf{military}                          &       0.0384  &        0.039     &     0.995  &         0.320        &       -0.037    &        0.114     \\
\textbf{state and local}                   &       0.0059  &        0.061     &     0.096  &         0.923        &       -0.114    &        0.126     \\
\textbf{state government}                  &       0.0267  &        0.115     &     0.232  &         0.816        &       -0.199    &        0.252     \\
\textbf{local government}                  &      -0.0138  &        0.066     &    -0.208  &         0.835        &       -0.144    &        0.116     \\
\bottomrule
\end{tabular}
\end{center}\end{document}