\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 32 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0142  &        0.009     &     1.606  &         0.108        &       -0.003    &        0.031     \\
\textbf{population}                        &     1.74e-08  &     4.74e-09     &     3.673  &         0.000        &     8.11e-09    &     2.67e-08     \\
\textbf{forestry, fishing, and related...} &       0.1814  &        0.073     &     2.476  &         0.013        &        0.038    &        0.325     \\
\textbf{mining, quarrying, and oil and...} &      -0.0627  &        0.027     &    -2.345  &         0.019        &       -0.115    &       -0.010     \\
\textbf{utilities}                         &       0.0121  &        0.230     &     0.052  &         0.958        &       -0.440    &        0.464     \\
\textbf{construction}                      &       0.0198  &        0.037     &     0.534  &         0.593        &       -0.053    &        0.092     \\
\textbf{manufacturing}                     &       0.0431  &        0.018     &     2.403  &         0.016        &        0.008    &        0.078     \\
\textbf{wholesale trade}                   &       0.0006  &        0.065     &     0.010  &         0.992        &       -0.127    &        0.128     \\
\textbf{retail trade}                      &       0.0388  &        0.041     &     0.936  &         0.349        &       -0.042    &        0.120     \\
\textbf{transportation and warehousing}    &       0.0333  &        0.029     &     1.134  &         0.257        &       -0.024    &        0.091     \\
\textbf{information}                       &      -0.0597  &        0.143     &    -0.418  &         0.676        &       -0.340    &        0.220     \\
\textbf{finance and insurance}             &       0.1832  &        0.070     &     2.615  &         0.009        &        0.046    &        0.321     \\
\textbf{real estate and rental and lea...} &      -0.0803  &        0.077     &    -1.048  &         0.295        &       -0.231    &        0.070     \\
\textbf{professional, scientific, and ...} &       0.0220  &        0.036     &     0.612  &         0.540        &       -0.049    &        0.093     \\
\textbf{management of companies and en...} &       0.0812  &        0.125     &     0.648  &         0.517        &       -0.165    &        0.327     \\
\textbf{administrative and support and...} &      -0.0521  &        0.039     &    -1.342  &         0.180        &       -0.128    &        0.024     \\
\textbf{educational services}              &       0.0590  &        0.070     &     0.842  &         0.400        &       -0.079    &        0.197     \\
\textbf{health care and social assista...} &       0.0389  &        0.025     &     1.559  &         0.119        &       -0.010    &        0.088     \\
\textbf{arts, entertainment, and recre...} &      -0.0802  &        0.097     &    -0.826  &         0.409        &       -0.271    &        0.110     \\
\textbf{accommodation and food service...} &       0.0123  &        0.039     &     0.318  &         0.750        &       -0.063    &        0.088     \\
\textbf{government and government ente...} &      -0.0026  &        0.014     &    -0.189  &         0.850        &       -0.029    &        0.024     \\
\textbf{federal civilian}                  &      -0.0002  &        0.023     &    -0.008  &         0.994        &       -0.046    &        0.046     \\
\textbf{military}                          &      -0.0089  &        0.014     &    -0.621  &         0.535        &       -0.037    &        0.019     \\
\textbf{state and local}                   &       0.0065  &        0.023     &     0.284  &         0.776        &       -0.038    &        0.051     \\
\textbf{state government}                  &      -0.0250  &        0.038     &    -0.654  &         0.513        &       -0.100    &        0.050     \\
\textbf{local government}                  &      -0.0422  &        0.031     &    -1.376  &         0.169        &       -0.102    &        0.018     \\
\bottomrule
\end{tabular}
\end{center}\end{document}