\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 42 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0057  &        0.009     &    -0.644  &         0.519        &       -0.023    &        0.012     \\
\textbf{population}                        &    3.184e-09  &      1.4e-09     &     2.271  &         0.023        &     4.34e-10    &     5.93e-09     \\
\textbf{forestry, fishing, and related...} &       0.1784  &        0.078     &     2.295  &         0.022        &        0.026    &        0.331     \\
\textbf{mining, quarrying, and oil and...} &      -0.0577  &        0.022     &    -2.652  &         0.008        &       -0.100    &       -0.015     \\
\textbf{utilities}                         &      -0.1269  &        0.184     &    -0.689  &         0.491        &       -0.488    &        0.235     \\
\textbf{construction}                      &      -0.0476  &        0.031     &    -1.535  &         0.125        &       -0.108    &        0.013     \\
\textbf{manufacturing}                     &       0.0629  &        0.017     &     3.623  &         0.000        &        0.029    &        0.097     \\
\textbf{wholesale trade}                   &       0.0550  &        0.058     &     0.955  &         0.340        &       -0.058    &        0.168     \\
\textbf{retail trade}                      &       0.0149  &        0.041     &     0.363  &         0.717        &       -0.066    &        0.096     \\
\textbf{transportation and warehousing}    &       0.0578  &        0.029     &     1.972  &         0.049        &        0.000    &        0.115     \\
\textbf{information}                       &       0.2809  &        0.167     &     1.682  &         0.093        &       -0.047    &        0.608     \\
\textbf{finance and insurance}             &       0.0995  &        0.048     &     2.057  &         0.040        &        0.005    &        0.194     \\
\textbf{real estate and rental and lea...} &      -0.0313  &        0.064     &    -0.491  &         0.624        &       -0.156    &        0.094     \\
\textbf{professional, scientific, and ...} &       0.0615  &        0.042     &     1.480  &         0.139        &       -0.020    &        0.143     \\
\textbf{management of companies and en...} &       0.0151  &        0.109     &     0.139  &         0.890        &       -0.198    &        0.228     \\
\textbf{administrative and support and...} &       0.0579  &        0.040     &     1.461  &         0.144        &       -0.020    &        0.136     \\
\textbf{educational services}              &       0.0270  &        0.052     &     0.515  &         0.607        &       -0.076    &        0.130     \\
\textbf{health care and social assista...} &       0.0255  &        0.018     &     1.392  &         0.164        &       -0.010    &        0.061     \\
\textbf{arts, entertainment, and recre...} &      -0.0640  &        0.106     &    -0.601  &         0.548        &       -0.273    &        0.145     \\
\textbf{accommodation and food service...} &       0.0354  &        0.032     &     1.100  &         0.271        &       -0.028    &        0.098     \\
\textbf{government and government ente...} &       0.0335  &        0.014     &     2.431  &         0.015        &        0.006    &        0.061     \\
\textbf{federal civilian}                  &       0.0493  &        0.033     &     1.516  &         0.130        &       -0.014    &        0.113     \\
\textbf{military}                          &      -0.0266  &        0.021     &    -1.265  &         0.206        &       -0.068    &        0.015     \\
\textbf{state and local}                   &       0.0108  &        0.019     &     0.564  &         0.573        &       -0.027    &        0.048     \\
\textbf{state government}                  &      -0.0373  &        0.031     &    -1.217  &         0.224        &       -0.097    &        0.023     \\
\textbf{local government}                  &       0.0230  &        0.026     &     0.881  &         0.379        &       -0.028    &        0.074     \\
\bottomrule
\end{tabular}
\end{center}\end{document}