\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 36 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0302  &        0.013     &     2.332  &         0.020        &        0.005    &        0.056     \\
\textbf{population}                        &    6.516e-09  &      2.7e-09     &     2.414  &         0.016        &     1.22e-09    &     1.18e-08     \\
\textbf{forestry, fishing, and related...} &       0.1279  &        0.078     &     1.639  &         0.101        &       -0.025    &        0.281     \\
\textbf{mining, quarrying, and oil and...} &      -0.0736  &        0.042     &    -1.735  &         0.083        &       -0.157    &        0.010     \\
\textbf{utilities}                         &      -0.0362  &        0.256     &    -0.141  &         0.888        &       -0.538    &        0.466     \\
\textbf{construction}                      &      -0.0453  &        0.039     &    -1.175  &         0.240        &       -0.121    &        0.030     \\
\textbf{manufacturing}                     &       0.0156  &        0.023     &     0.670  &         0.503        &       -0.030    &        0.061     \\
\textbf{wholesale trade}                   &       0.1898  &        0.097     &     1.961  &         0.050        &      1.1e-05    &        0.380     \\
\textbf{retail trade}                      &      -0.0916  &        0.062     &    -1.475  &         0.140        &       -0.213    &        0.030     \\
\textbf{transportation and warehousing}    &       0.0402  &        0.040     &     1.018  &         0.309        &       -0.037    &        0.118     \\
\textbf{information}                       &      -0.1568  &        0.151     &    -1.036  &         0.300        &       -0.453    &        0.140     \\
\textbf{finance and insurance}             &       0.0760  &        0.062     &     1.217  &         0.224        &       -0.046    &        0.198     \\
\textbf{real estate and rental and lea...} &      -0.0888  &        0.078     &    -1.134  &         0.257        &       -0.242    &        0.065     \\
\textbf{professional, scientific, and ...} &       0.0207  &        0.040     &     0.513  &         0.608        &       -0.058    &        0.100     \\
\textbf{management of companies and en...} &      -0.0840  &        0.118     &    -0.709  &         0.479        &       -0.316    &        0.148     \\
\textbf{administrative and support and...} &      -0.0263  &        0.058     &    -0.451  &         0.652        &       -0.141    &        0.088     \\
\textbf{educational services}              &       0.2028  &        0.149     &     1.361  &         0.174        &       -0.089    &        0.495     \\
\textbf{health care and social assista...} &       0.0250  &        0.025     &     1.009  &         0.313        &       -0.024    &        0.074     \\
\textbf{arts, entertainment, and recre...} &      -0.0695  &        0.127     &    -0.549  &         0.583        &       -0.318    &        0.179     \\
\textbf{accommodation and food service...} &       0.0235  &        0.046     &     0.508  &         0.612        &       -0.067    &        0.114     \\
\textbf{government and government ente...} &      -0.0047  &        0.017     &    -0.271  &         0.786        &       -0.039    &        0.029     \\
\textbf{federal civilian}                  &       0.0009  &        0.037     &     0.025  &         0.980        &       -0.072    &        0.074     \\
\textbf{military}                          &      -0.0062  &        0.024     &    -0.264  &         0.792        &       -0.052    &        0.040     \\
\textbf{state and local}                   &       0.0006  &        0.022     &     0.026  &         0.979        &       -0.044    &        0.045     \\
\textbf{state government}                  &       0.0266  &        0.049     &     0.542  &         0.588        &       -0.070    &        0.123     \\
\textbf{local government}                  &       0.0022  &        0.027     &     0.083  &         0.934        &       -0.051    &        0.055     \\
\bottomrule
\end{tabular}
\end{center}\end{document}