\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 22 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0155  &        0.013     &     1.202  &         0.229        &       -0.010    &        0.041     \\
\textbf{population}                        &    2.966e-08  &     5.08e-09     &     5.840  &         0.000        &     1.97e-08    &     3.96e-08     \\
\textbf{forestry, fishing, and related...} &       0.0092  &        0.106     &     0.087  &         0.931        &       -0.199    &        0.217     \\
\textbf{mining, quarrying, and oil and...} &      -0.0864  &        0.031     &    -2.809  &         0.005        &       -0.147    &       -0.026     \\
\textbf{utilities}                         &      -0.7842  &        0.281     &    -2.795  &         0.005        &       -1.334    &       -0.234     \\
\textbf{construction}                      &       0.0612  &        0.104     &     0.587  &         0.557        &       -0.143    &        0.266     \\
\textbf{manufacturing}                     &       0.0381  &        0.023     &     1.669  &         0.095        &       -0.007    &        0.083     \\
\textbf{wholesale trade}                   &       0.1497  &        0.095     &     1.581  &         0.114        &       -0.036    &        0.335     \\
\textbf{retail trade}                      &      -0.0383  &        0.062     &    -0.618  &         0.537        &       -0.160    &        0.083     \\
\textbf{transportation and warehousing}    &       0.0609  &        0.046     &     1.319  &         0.187        &       -0.030    &        0.151     \\
\textbf{information}                       &       0.2708  &        0.232     &     1.165  &         0.244        &       -0.185    &        0.727     \\
\textbf{finance and insurance}             &       0.1200  &        0.099     &     1.215  &         0.225        &       -0.074    &        0.314     \\
\textbf{real estate and rental and lea...} &      -0.1112  &        0.113     &    -0.987  &         0.324        &       -0.332    &        0.110     \\
\textbf{professional, scientific, and ...} &       0.0151  &        0.054     &     0.281  &         0.779        &       -0.090    &        0.120     \\
\textbf{management of companies and en...} &       0.1545  &        0.195     &     0.794  &         0.427        &       -0.227    &        0.536     \\
\textbf{administrative and support and...} &       0.1249  &        0.053     &     2.358  &         0.018        &        0.021    &        0.229     \\
\textbf{educational services}              &       0.3627  &        0.171     &     2.123  &         0.034        &        0.028    &        0.698     \\
\textbf{health care and social assista...} &      -0.0382  &        0.030     &    -1.266  &         0.206        &       -0.097    &        0.021     \\
\textbf{arts, entertainment, and recre...} &      -0.0398  &        0.146     &    -0.272  &         0.786        &       -0.327    &        0.247     \\
\textbf{accommodation and food service...} &       0.0093  &        0.047     &     0.197  &         0.844        &       -0.083    &        0.102     \\
\textbf{government and government ente...} &      -0.0006  &        0.020     &    -0.029  &         0.977        &       -0.040    &        0.038     \\
\textbf{federal civilian}                  &       0.0473  &        0.044     &     1.068  &         0.285        &       -0.040    &        0.134     \\
\textbf{military}                          &      -0.0980  &        0.026     &    -3.704  &         0.000        &       -0.150    &       -0.046     \\
\textbf{state and local}                   &       0.0501  &        0.033     &     1.522  &         0.128        &       -0.014    &        0.115     \\
\textbf{state government}                  &      -0.0203  &        0.053     &    -0.384  &         0.701        &       -0.124    &        0.084     \\
\textbf{local government}                  &       0.0009  &        0.040     &     0.021  &         0.983        &       -0.078    &        0.080     \\
\bottomrule
\end{tabular}
\end{center}\end{document}