\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 27 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0054  &        0.012     &     0.443  &         0.658        &       -0.018    &        0.029     \\
\textbf{population}                        &    2.025e-08  &     3.52e-09     &     5.758  &         0.000        &     1.34e-08    &     2.71e-08     \\
\textbf{forestry, fishing, and related...} &       0.0910  &        0.082     &     1.111  &         0.267        &       -0.070    &        0.252     \\
\textbf{mining, quarrying, and oil and...} &      -0.0624  &        0.033     &    -1.907  &         0.057        &       -0.127    &        0.002     \\
\textbf{utilities}                         &       0.1910  &        0.392     &     0.488  &         0.626        &       -0.577    &        0.959     \\
\textbf{construction}                      &      -0.0512  &        0.044     &    -1.163  &         0.245        &       -0.137    &        0.035     \\
\textbf{manufacturing}                     &       0.0687  &        0.020     &     3.374  &         0.001        &        0.029    &        0.109     \\
\textbf{wholesale trade}                   &       0.0846  &        0.080     &     1.051  &         0.293        &       -0.073    &        0.242     \\
\textbf{retail trade}                      &       0.0477  &        0.056     &     0.857  &         0.392        &       -0.061    &        0.157     \\
\textbf{transportation and warehousing}    &       0.0933  &        0.037     &     2.540  &         0.011        &        0.021    &        0.165     \\
\textbf{information}                       &      -0.2428  &        0.179     &    -1.353  &         0.176        &       -0.595    &        0.109     \\
\textbf{finance and insurance}             &       0.1917  &        0.094     &     2.030  &         0.042        &        0.007    &        0.377     \\
\textbf{real estate and rental and lea...} &      -0.1734  &        0.088     &    -1.970  &         0.049        &       -0.346    &       -0.001     \\
\textbf{professional, scientific, and ...} &       0.0882  &        0.052     &     1.688  &         0.091        &       -0.014    &        0.191     \\
\textbf{management of companies and en...} &      -0.0890  &        0.161     &    -0.554  &         0.579        &       -0.404    &        0.226     \\
\textbf{administrative and support and...} &       0.0035  &        0.051     &     0.070  &         0.944        &       -0.096    &        0.103     \\
\textbf{educational services}              &       0.2154  &        0.093     &     2.322  &         0.020        &        0.033    &        0.397     \\
\textbf{health care and social assista...} &       0.0277  &        0.026     &     1.049  &         0.294        &       -0.024    &        0.080     \\
\textbf{arts, entertainment, and recre...} &      -0.0282  &        0.124     &    -0.228  &         0.820        &       -0.272    &        0.215     \\
\textbf{accommodation and food service...} &       0.0695  &        0.051     &     1.374  &         0.169        &       -0.030    &        0.169     \\
\textbf{government and government ente...} &       0.0071  &        0.018     &     0.401  &         0.688        &       -0.027    &        0.042     \\
\textbf{federal civilian}                  &      -0.0192  &        0.033     &    -0.577  &         0.564        &       -0.084    &        0.046     \\
\textbf{military}                          &       0.0035  &        0.027     &     0.131  &         0.896        &       -0.049    &        0.056     \\
\textbf{state and local}                   &       0.0228  &        0.024     &     0.938  &         0.348        &       -0.025    &        0.070     \\
\textbf{state government}                  &       0.0735  &        0.050     &     1.486  &         0.138        &       -0.024    &        0.171     \\
\textbf{local government}                  &      -0.0092  &        0.030     &    -0.312  &         0.755        &       -0.067    &        0.049     \\
\bottomrule
\end{tabular}
\end{center}\end{document}