\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 33 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0109  &        0.011     &    -1.021  &         0.307        &       -0.032    &        0.010     \\
\textbf{population}                        &    6.834e-09  &     2.29e-09     &     2.980  &         0.003        &     2.34e-09    &     1.13e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0534  &        0.073     &    -0.733  &         0.464        &       -0.196    &        0.090     \\
\textbf{mining, quarrying, and oil and...} &      -0.0267  &        0.035     &    -0.752  &         0.452        &       -0.096    &        0.043     \\
\textbf{utilities}                         &      -0.0221  &        0.249     &    -0.089  &         0.929        &       -0.510    &        0.466     \\
\textbf{construction}                      &       0.0367  &        0.048     &     0.758  &         0.449        &       -0.058    &        0.132     \\
\textbf{manufacturing}                     &       0.0601  &        0.021     &     2.876  &         0.004        &        0.019    &        0.101     \\
\textbf{wholesale trade}                   &       0.1015  &        0.081     &     1.253  &         0.210        &       -0.057    &        0.260     \\
\textbf{retail trade}                      &       0.0658  &        0.050     &     1.309  &         0.191        &       -0.033    &        0.164     \\
\textbf{transportation and warehousing}    &       0.1078  &        0.034     &     3.141  &         0.002        &        0.040    &        0.175     \\
\textbf{information}                       &       0.0430  &        0.183     &     0.235  &         0.814        &       -0.316    &        0.402     \\
\textbf{finance and insurance}             &       0.3023  &        0.147     &     2.050  &         0.041        &        0.013    &        0.592     \\
\textbf{real estate and rental and lea...} &      -0.1211  &        0.090     &    -1.350  &         0.177        &       -0.297    &        0.055     \\
\textbf{professional, scientific, and ...} &       0.0357  &        0.042     &     0.855  &         0.393        &       -0.046    &        0.118     \\
\textbf{management of companies and en...} &      -0.0337  &        0.150     &    -0.225  &         0.822        &       -0.328    &        0.261     \\
\textbf{administrative and support and...} &       0.0465  &        0.041     &     1.126  &         0.260        &       -0.035    &        0.128     \\
\textbf{educational services}              &       0.0302  &        0.074     &     0.411  &         0.681        &       -0.114    &        0.175     \\
\textbf{health care and social assista...} &       0.0495  &        0.024     &     2.071  &         0.038        &        0.003    &        0.096     \\
\textbf{arts, entertainment, and recre...} &      -0.0220  &        0.091     &    -0.242  &         0.808        &       -0.200    &        0.156     \\
\textbf{accommodation and food service...} &      -0.0302  &        0.043     &    -0.697  &         0.486        &       -0.115    &        0.055     \\
\textbf{government and government ente...} &       0.0525  &        0.023     &     2.290  &         0.022        &        0.008    &        0.097     \\
\textbf{federal civilian}                  &       0.1020  &        0.073     &     1.406  &         0.160        &       -0.040    &        0.244     \\
\textbf{military}                          &      -0.0435  &        0.044     &    -0.994  &         0.320        &       -0.129    &        0.042     \\
\textbf{state and local}                   &      -0.0061  &        0.032     &    -0.190  &         0.849        &       -0.069    &        0.057     \\
\textbf{state government}                  &      -0.0226  &        0.041     &    -0.546  &         0.585        &       -0.104    &        0.059     \\
\textbf{local government}                  &       0.0165  &        0.035     &     0.474  &         0.636        &       -0.052    &        0.085     \\
\bottomrule
\end{tabular}
\end{center}\end{document}