\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 5 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0152  &        0.028     &     0.551  &         0.581        &       -0.039    &        0.069     \\
\textbf{population}                        &     4.69e-08  &      1.7e-08     &     2.756  &         0.006        &     1.35e-08    &     8.03e-08     \\
\textbf{forestry, fishing, and related...} &      -0.1501  &        0.187     &    -0.802  &         0.422        &       -0.517    &        0.217     \\
\textbf{mining, quarrying, and oil and...} &      -0.0350  &        0.081     &    -0.430  &         0.667        &       -0.195    &        0.125     \\
\textbf{utilities}                         &      -0.9085  &        0.806     &    -1.128  &         0.260        &       -2.488    &        0.671     \\
\textbf{construction}                      &      -0.2613  &        0.124     &    -2.111  &         0.035        &       -0.504    &       -0.019     \\
\textbf{manufacturing}                     &       0.0449  &        0.049     &     0.919  &         0.358        &       -0.051    &        0.141     \\
\textbf{wholesale trade}                   &       0.1130  &        0.197     &     0.572  &         0.567        &       -0.274    &        0.500     \\
\textbf{retail trade}                      &       0.1864  &        0.154     &     1.213  &         0.225        &       -0.115    &        0.488     \\
\textbf{transportation and warehousing}    &       0.4160  &        0.120     &     3.464  &         0.001        &        0.181    &        0.652     \\
\textbf{information}                       &      -0.0873  &        0.597     &    -0.146  &         0.884        &       -1.259    &        1.084     \\
\textbf{finance and insurance}             &       0.2657  &        0.244     &     1.090  &         0.276        &       -0.212    &        0.743     \\
\textbf{real estate and rental and lea...} &       0.0803  &        0.258     &     0.312  &         0.755        &       -0.425    &        0.585     \\
\textbf{professional, scientific, and ...} &       0.4101  &        0.185     &     2.216  &         0.027        &        0.047    &        0.773     \\
\textbf{management of companies and en...} &       0.9877  &        0.510     &     1.938  &         0.053        &       -0.012    &        1.987     \\
\textbf{administrative and support and...} &       0.6440  &        0.129     &     4.974  &         0.000        &        0.390    &        0.898     \\
\textbf{educational services}              &       0.5946  &        0.295     &     2.018  &         0.044        &        0.017    &        1.172     \\
\textbf{health care and social assista...} &       0.1196  &        0.067     &     1.785  &         0.074        &       -0.012    &        0.251     \\
\textbf{arts, entertainment, and recre...} &       0.1944  &        0.360     &     0.540  &         0.589        &       -0.511    &        0.900     \\
\textbf{accommodation and food service...} &      -0.0327  &        0.108     &    -0.302  &         0.763        &       -0.245    &        0.180     \\
\textbf{government and government ente...} &       0.0842  &        0.061     &     1.386  &         0.166        &       -0.035    &        0.203     \\
\textbf{federal civilian}                  &       0.2524  &        0.188     &     1.343  &         0.179        &       -0.116    &        0.621     \\
\textbf{military}                          &      -0.0648  &        0.108     &    -0.598  &         0.550        &       -0.277    &        0.148     \\
\textbf{state and local}                   &      -0.1034  &        0.074     &    -1.391  &         0.164        &       -0.249    &        0.042     \\
\textbf{state government}                  &       0.2249  &        0.120     &     1.874  &         0.061        &       -0.010    &        0.460     \\
\textbf{local government}                  &       0.0046  &        0.068     &     0.068  &         0.946        &       -0.130    &        0.139     \\
\bottomrule
\end{tabular}
\end{center}\end{document}