\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 39 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0009  &        0.009     &    -0.099  &         0.921        &       -0.018    &        0.016     \\
\textbf{population}                        &    5.102e-09  &     2.63e-09     &     1.942  &         0.052        &    -5.05e-11    &     1.03e-08     \\
\textbf{forestry, fishing, and related...} &       0.0895  &        0.065     &     1.367  &         0.172        &       -0.039    &        0.218     \\
\textbf{mining, quarrying, and oil and...} &      -0.0568  &        0.026     &    -2.193  &         0.028        &       -0.108    &       -0.006     \\
\textbf{utilities}                         &      -0.1668  &        0.251     &    -0.666  &         0.506        &       -0.658    &        0.325     \\
\textbf{construction}                      &      -0.0015  &        0.035     &    -0.041  &         0.967        &       -0.071    &        0.068     \\
\textbf{manufacturing}                     &       0.0411  &        0.016     &     2.651  &         0.008        &        0.011    &        0.072     \\
\textbf{wholesale trade}                   &       0.0165  &        0.066     &     0.249  &         0.803        &       -0.113    &        0.146     \\
\textbf{retail trade}                      &       0.0348  &        0.048     &     0.723  &         0.470        &       -0.060    &        0.129     \\
\textbf{transportation and warehousing}    &       0.0041  &        0.031     &     0.132  &         0.895        &       -0.057    &        0.065     \\
\textbf{information}                       &       0.1716  &        0.216     &     0.793  &         0.428        &       -0.253    &        0.596     \\
\textbf{finance and insurance}             &       0.2210  &        0.092     &     2.410  &         0.016        &        0.041    &        0.401     \\
\textbf{real estate and rental and lea...} &      -0.0710  &        0.071     &    -0.994  &         0.320        &       -0.211    &        0.069     \\
\textbf{professional, scientific, and ...} &       0.0432  &        0.042     &     1.033  &         0.302        &       -0.039    &        0.125     \\
\textbf{management of companies and en...} &      -0.1048  &        0.120     &    -0.876  &         0.381        &       -0.339    &        0.130     \\
\textbf{administrative and support and...} &       0.0609  &        0.040     &     1.528  &         0.127        &       -0.017    &        0.139     \\
\textbf{educational services}              &       0.0763  &        0.094     &     0.808  &         0.419        &       -0.109    &        0.261     \\
\textbf{health care and social assista...} &       0.0081  &        0.020     &     0.400  &         0.689        &       -0.031    &        0.048     \\
\textbf{arts, entertainment, and recre...} &      -0.0360  &        0.093     &    -0.388  &         0.698        &       -0.218    &        0.146     \\
\textbf{accommodation and food service...} &       0.0257  &        0.036     &     0.719  &         0.473        &       -0.044    &        0.096     \\
\textbf{government and government ente...} &       0.0064  &        0.013     &     0.479  &         0.632        &       -0.020    &        0.032     \\
\textbf{federal civilian}                  &      -0.0030  &        0.031     &    -0.097  &         0.923        &       -0.064    &        0.058     \\
\textbf{military}                          &      -0.0007  &        0.020     &    -0.035  &         0.972        &       -0.040    &        0.039     \\
\textbf{state and local}                   &       0.0101  &        0.021     &     0.489  &         0.625        &       -0.030    &        0.050     \\
\textbf{state government}                  &      -0.0178  &        0.032     &    -0.554  &         0.580        &       -0.081    &        0.045     \\
\textbf{local government}                  &       0.0394  &        0.027     &     1.484  &         0.138        &       -0.013    &        0.091     \\
\bottomrule
\end{tabular}
\end{center}\end{document}