\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 49 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0054  &        0.009     &     0.631  &         0.528        &       -0.011    &        0.022     \\
\textbf{population}                        &    5.402e-09  &     1.08e-09     &     5.014  &         0.000        &     3.29e-09    &     7.52e-09     \\
\textbf{forestry, fishing, and related...} &      -0.0020  &        0.058     &    -0.034  &         0.973        &       -0.117    &        0.113     \\
\textbf{mining, quarrying, and oil and...} &      -0.0528  &        0.026     &    -2.041  &         0.041        &       -0.104    &       -0.002     \\
\textbf{utilities}                         &      -0.2707  &        0.157     &    -1.723  &         0.085        &       -0.579    &        0.037     \\
\textbf{construction}                      &      -0.0279  &        0.025     &    -1.105  &         0.269        &       -0.077    &        0.022     \\
\textbf{manufacturing}                     &       0.0319  &        0.015     &     2.106  &         0.035        &        0.002    &        0.062     \\
\textbf{wholesale trade}                   &       0.0742  &        0.051     &     1.458  &         0.145        &       -0.026    &        0.174     \\
\textbf{retail trade}                      &      -0.0022  &        0.045     &    -0.049  &         0.961        &       -0.091    &        0.086     \\
\textbf{transportation and warehousing}    &       0.0434  &        0.027     &     1.633  &         0.103        &       -0.009    &        0.096     \\
\textbf{information}                       &       0.0728  &        0.124     &     0.587  &         0.557        &       -0.170    &        0.316     \\
\textbf{finance and insurance}             &       0.0049  &        0.033     &     0.146  &         0.884        &       -0.061    &        0.070     \\
\textbf{real estate and rental and lea...} &      -0.0035  &        0.060     &    -0.059  &         0.953        &       -0.121    &        0.114     \\
\textbf{professional, scientific, and ...} &       0.0200  &        0.033     &     0.604  &         0.546        &       -0.045    &        0.085     \\
\textbf{management of companies and en...} &       0.0652  &        0.078     &     0.839  &         0.402        &       -0.087    &        0.218     \\
\textbf{administrative and support and...} &       0.0782  &        0.036     &     2.191  &         0.029        &        0.008    &        0.148     \\
\textbf{educational services}              &       0.0442  &        0.048     &     0.925  &         0.355        &       -0.050    &        0.138     \\
\textbf{health care and social assista...} &       0.0081  &        0.015     &     0.534  &         0.594        &       -0.022    &        0.038     \\
\textbf{arts, entertainment, and recre...} &      -0.0568  &        0.071     &    -0.804  &         0.422        &       -0.195    &        0.082     \\
\textbf{accommodation and food service...} &       0.0159  &        0.023     &     0.677  &         0.498        &       -0.030    &        0.062     \\
\textbf{government and government ente...} &       0.0155  &        0.011     &     1.381  &         0.168        &       -0.007    &        0.037     \\
\textbf{federal civilian}                  &       0.0204  &        0.027     &     0.768  &         0.442        &       -0.032    &        0.072     \\
\textbf{military}                          &      -0.0233  &        0.021     &    -1.095  &         0.274        &       -0.065    &        0.018     \\
\textbf{state and local}                   &       0.0184  &        0.017     &     1.098  &         0.272        &       -0.014    &        0.051     \\
\textbf{state government}                  &      -0.0655  &        0.050     &    -1.317  &         0.188        &       -0.163    &        0.032     \\
\textbf{local government}                  &       0.0037  &        0.024     &     0.156  &         0.876        &       -0.043    &        0.050     \\
\bottomrule
\end{tabular}
\end{center}\end{document}