\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 47 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0055  &        0.008     &     0.660  &         0.509        &       -0.011    &        0.022     \\
\textbf{population}                        &    6.315e-09  &     1.48e-09     &     4.260  &         0.000        &     3.41e-09    &     9.22e-09     \\
\textbf{forestry, fishing, and related...} &       0.0879  &        0.067     &     1.312  &         0.190        &       -0.044    &        0.219     \\
\textbf{mining, quarrying, and oil and...} &      -0.0848  &        0.036     &    -2.367  &         0.018        &       -0.155    &       -0.015     \\
\textbf{utilities}                         &      -0.0116  &        0.165     &    -0.070  &         0.944        &       -0.336    &        0.313     \\
\textbf{construction}                      &      -0.0221  &        0.031     &    -0.723  &         0.470        &       -0.082    &        0.038     \\
\textbf{manufacturing}                     &       0.0301  &        0.016     &     1.939  &         0.053        &       -0.000    &        0.061     \\
\textbf{wholesale trade}                   &       0.0961  &        0.054     &     1.773  &         0.076        &       -0.010    &        0.202     \\
\textbf{retail trade}                      &       0.0280  &        0.038     &     0.744  &         0.457        &       -0.046    &        0.102     \\
\textbf{transportation and warehousing}    &       0.0360  &        0.025     &     1.443  &         0.149        &       -0.013    &        0.085     \\
\textbf{information}                       &      -0.0732  &        0.115     &    -0.635  &         0.526        &       -0.299    &        0.153     \\
\textbf{finance and insurance}             &      -0.0018  &        0.035     &    -0.051  &         0.960        &       -0.070    &        0.067     \\
\textbf{real estate and rental and lea...} &       0.0672  &        0.061     &     1.096  &         0.273        &       -0.053    &        0.187     \\
\textbf{professional, scientific, and ...} &       0.0410  &        0.038     &     1.089  &         0.276        &       -0.033    &        0.115     \\
\textbf{management of companies and en...} &       0.0339  &        0.089     &     0.381  &         0.703        &       -0.141    &        0.208     \\
\textbf{administrative and support and...} &      -0.0322  &        0.034     &    -0.949  &         0.343        &       -0.099    &        0.034     \\
\textbf{educational services}              &       0.1059  &        0.066     &     1.608  &         0.108        &       -0.023    &        0.235     \\
\textbf{health care and social assista...} &       0.0383  &        0.016     &     2.350  &         0.019        &        0.006    &        0.070     \\
\textbf{arts, entertainment, and recre...} &      -0.1456  &        0.076     &    -1.922  &         0.055        &       -0.294    &        0.003     \\
\textbf{accommodation and food service...} &       0.0244  &        0.031     &     0.775  &         0.438        &       -0.037    &        0.086     \\
\textbf{government and government ente...} &       0.0303  &        0.016     &     1.915  &         0.056        &       -0.001    &        0.061     \\
\textbf{federal civilian}                  &       0.0135  &        0.044     &     0.309  &         0.757        &       -0.072    &        0.099     \\
\textbf{military}                          &       0.0126  &        0.034     &     0.376  &         0.707        &       -0.053    &        0.079     \\
\textbf{state and local}                   &       0.0041  &        0.022     &     0.190  &         0.849        &       -0.038    &        0.047     \\
\textbf{state government}                  &      -0.0173  &        0.032     &    -0.539  &         0.590        &       -0.080    &        0.046     \\
\textbf{local government}                  &      -0.0428  &        0.026     &    -1.618  &         0.106        &       -0.095    &        0.009     \\
\bottomrule
\end{tabular}
\end{center}\end{document}