\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 18 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0045  &        0.013     &     0.338  &         0.735        &       -0.022    &        0.031     \\
\textbf{population}                        &    3.511e-08  &     1.13e-08     &     3.103  &         0.002        &     1.29e-08    &     5.73e-08     \\
\textbf{forestry, fishing, and related...} &       0.1911  &        0.095     &     2.002  &         0.045        &        0.004    &        0.378     \\
\textbf{mining, quarrying, and oil and...} &      -0.0105  &        0.052     &    -0.202  &         0.840        &       -0.112    &        0.091     \\
\textbf{utilities}                         &      -0.2702  &        0.293     &    -0.923  &         0.356        &       -0.844    &        0.304     \\
\textbf{construction}                      &      -0.0357  &        0.054     &    -0.665  &         0.506        &       -0.141    &        0.070     \\
\textbf{manufacturing}                     &       0.0475  &        0.025     &     1.875  &         0.061        &       -0.002    &        0.097     \\
\textbf{wholesale trade}                   &       0.2370  &        0.095     &     2.488  &         0.013        &        0.050    &        0.424     \\
\textbf{retail trade}                      &       0.0300  &        0.072     &     0.420  &         0.675        &       -0.110    &        0.170     \\
\textbf{transportation and warehousing}    &       0.0842  &        0.050     &     1.672  &         0.095        &       -0.015    &        0.183     \\
\textbf{information}                       &       0.3919  &        0.266     &     1.473  &         0.141        &       -0.130    &        0.914     \\
\textbf{finance and insurance}             &       0.0500  &        0.092     &     0.544  &         0.587        &       -0.130    &        0.230     \\
\textbf{real estate and rental and lea...} &       0.0430  &        0.119     &     0.362  &         0.717        &       -0.190    &        0.276     \\
\textbf{professional, scientific, and ...} &       0.1380  &        0.075     &     1.851  &         0.064        &       -0.008    &        0.284     \\
\textbf{management of companies and en...} &      -0.1578  &        0.195     &    -0.809  &         0.418        &       -0.540    &        0.225     \\
\textbf{administrative and support and...} &       0.1920  &        0.068     &     2.844  &         0.004        &        0.060    &        0.324     \\
\textbf{educational services}              &       0.4722  &        0.141     &     3.341  &         0.001        &        0.195    &        0.749     \\
\textbf{health care and social assista...} &       0.0100  &        0.033     &     0.307  &         0.759        &       -0.054    &        0.074     \\
\textbf{arts, entertainment, and recre...} &       0.0749  &        0.201     &     0.373  &         0.709        &       -0.319    &        0.469     \\
\textbf{accommodation and food service...} &       0.0255  &        0.061     &     0.415  &         0.678        &       -0.095    &        0.146     \\
\textbf{government and government ente...} &       0.0265  &        0.029     &     0.920  &         0.358        &       -0.030    &        0.083     \\
\textbf{federal civilian}                  &       0.0951  &        0.061     &     1.561  &         0.119        &       -0.024    &        0.215     \\
\textbf{military}                          &       0.0083  &        0.046     &     0.179  &         0.858        &       -0.082    &        0.099     \\
\textbf{state and local}                   &      -0.0769  &        0.041     &    -1.862  &         0.063        &       -0.158    &        0.004     \\
\textbf{state government}                  &       0.1880  &        0.082     &     2.284  &         0.022        &        0.027    &        0.349     \\
\textbf{local government}                  &       0.0252  &        0.044     &     0.567  &         0.571        &       -0.062    &        0.112     \\
\bottomrule
\end{tabular}
\end{center}\end{document}