\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 17 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0374  &        0.017     &     2.234  &         0.026        &        0.005    &        0.070     \\
\textbf{population}                        &    3.105e-08  &     9.89e-09     &     3.141  &         0.002        &     1.17e-08    &     5.04e-08     \\
\textbf{forestry, fishing, and related...} &      -0.1877  &        0.106     &    -1.778  &         0.076        &       -0.395    &        0.019     \\
\textbf{mining, quarrying, and oil and...} &      -0.1406  &        0.041     &    -3.444  &         0.001        &       -0.221    &       -0.061     \\
\textbf{utilities}                         &       0.1915  &        0.344     &     0.557  &         0.578        &       -0.483    &        0.866     \\
\textbf{construction}                      &      -0.0415  &        0.071     &    -0.584  &         0.559        &       -0.181    &        0.098     \\
\textbf{manufacturing}                     &       0.0421  &        0.026     &     1.609  &         0.108        &       -0.009    &        0.093     \\
\textbf{wholesale trade}                   &       0.2103  &        0.100     &     2.104  &         0.035        &        0.014    &        0.406     \\
\textbf{retail trade}                      &      -0.1886  &        0.089     &    -2.108  &         0.035        &       -0.364    &       -0.013     \\
\textbf{transportation and warehousing}    &       0.0362  &        0.054     &     0.674  &         0.500        &       -0.069    &        0.141     \\
\textbf{information}                       &       0.0037  &        0.304     &     0.012  &         0.990        &       -0.592    &        0.600     \\
\textbf{finance and insurance}             &       0.1338  &        0.112     &     1.193  &         0.233        &       -0.086    &        0.354     \\
\textbf{real estate and rental and lea...} &       0.1176  &        0.127     &     0.929  &         0.353        &       -0.131    &        0.366     \\
\textbf{professional, scientific, and ...} &       0.2029  &        0.098     &     2.069  &         0.039        &        0.011    &        0.395     \\
\textbf{management of companies and en...} &       0.2333  &        0.243     &     0.960  &         0.337        &       -0.243    &        0.710     \\
\textbf{administrative and support and...} &       0.2109  &        0.073     &     2.900  &         0.004        &        0.068    &        0.354     \\
\textbf{educational services}              &       0.2781  &        0.159     &     1.745  &         0.081        &       -0.035    &        0.591     \\
\textbf{health care and social assista...} &       0.0477  &        0.041     &     1.163  &         0.245        &       -0.033    &        0.128     \\
\textbf{arts, entertainment, and recre...} &       0.0782  &        0.169     &     0.463  &         0.643        &       -0.253    &        0.409     \\
\textbf{accommodation and food service...} &      -0.0985  &        0.067     &    -1.468  &         0.142        &       -0.230    &        0.033     \\
\textbf{government and government ente...} &      -0.0197  &        0.025     &    -0.797  &         0.425        &       -0.068    &        0.029     \\
\textbf{federal civilian}                  &      -0.0429  &        0.047     &    -0.912  &         0.362        &       -0.135    &        0.049     \\
\textbf{military}                          &      -0.0145  &        0.034     &    -0.431  &         0.667        &       -0.080    &        0.051     \\
\textbf{state and local}                   &       0.0377  &        0.039     &     0.979  &         0.328        &       -0.038    &        0.113     \\
\textbf{state government}                  &       0.1659  &        0.138     &     1.201  &         0.230        &       -0.105    &        0.437     \\
\textbf{local government}                  &      -0.0508  &        0.048     &    -1.064  &         0.287        &       -0.145    &        0.043     \\
\bottomrule
\end{tabular}
\end{center}\end{document}