\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 6 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0100  &        0.027     &     0.366  &         0.714        &       -0.043    &        0.063     \\
\textbf{population}                        &    4.372e-08  &     2.58e-08     &     1.691  &         0.091        &    -6.97e-09    &     9.44e-08     \\
\textbf{forestry, fishing, and related...} &       0.2481  &        0.178     &     1.395  &         0.163        &       -0.101    &        0.597     \\
\textbf{mining, quarrying, and oil and...} &      -0.1175  &        0.142     &    -0.827  &         0.408        &       -0.396    &        0.161     \\
\textbf{utilities}                         &      -0.6226  &        0.583     &    -1.069  &         0.285        &       -1.765    &        0.520     \\
\textbf{construction}                      &      -0.2026  &        0.116     &    -1.753  &         0.080        &       -0.429    &        0.024     \\
\textbf{manufacturing}                     &       0.0792  &        0.045     &     1.778  &         0.075        &       -0.008    &        0.166     \\
\textbf{wholesale trade}                   &       0.2603  &        0.190     &     1.369  &         0.171        &       -0.112    &        0.633     \\
\textbf{retail trade}                      &      -0.1311  &        0.140     &    -0.936  &         0.349        &       -0.406    &        0.144     \\
\textbf{transportation and warehousing}    &       0.3026  &        0.108     &     2.791  &         0.005        &        0.090    &        0.515     \\
\textbf{information}                       &      -0.0350  &        0.596     &    -0.059  &         0.953        &       -1.205    &        1.135     \\
\textbf{finance and insurance}             &       0.5613  &        0.196     &     2.865  &         0.004        &        0.177    &        0.946     \\
\textbf{real estate and rental and lea...} &       0.0537  &        0.226     &     0.238  &         0.812        &       -0.389    &        0.496     \\
\textbf{professional, scientific, and ...} &       0.4959  &        0.206     &     2.403  &         0.016        &        0.091    &        0.901     \\
\textbf{management of companies and en...} &       0.8465  &        0.545     &     1.554  &         0.120        &       -0.222    &        1.915     \\
\textbf{administrative and support and...} &       0.6949  &        0.130     &     5.336  &         0.000        &        0.440    &        0.950     \\
\textbf{educational services}              &       0.6334  &        0.271     &     2.341  &         0.019        &        0.103    &        1.164     \\
\textbf{health care and social assista...} &       0.0798  &        0.067     &     1.199  &         0.231        &       -0.051    &        0.210     \\
\textbf{arts, entertainment, and recre...} &       0.1688  &        0.323     &     0.522  &         0.602        &       -0.466    &        0.803     \\
\textbf{accommodation and food service...} &       0.0818  &        0.103     &     0.798  &         0.425        &       -0.119    &        0.283     \\
\textbf{government and government ente...} &       0.0504  &        0.044     &     1.137  &         0.255        &       -0.037    &        0.137     \\
\textbf{federal civilian}                  &      -0.0529  &        0.095     &    -0.558  &         0.577        &       -0.239    &        0.133     \\
\textbf{military}                          &       0.0830  &        0.081     &     1.024  &         0.306        &       -0.076    &        0.242     \\
\textbf{state and local}                   &       0.0204  &        0.062     &     0.328  &         0.743        &       -0.101    &        0.142     \\
\textbf{state government}                  &       0.0280  &        0.104     &     0.270  &         0.787        &       -0.176    &        0.232     \\
\textbf{local government}                  &       0.0131  &        0.069     &     0.190  &         0.849        &       -0.122    &        0.148     \\
\bottomrule
\end{tabular}
\end{center}\end{document}