\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 28 Basic Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0251  &        0.018     &     1.371  &         0.171        &       -0.011    &        0.061     \\
\textbf{population}                        &    1.185e-08  &     2.18e-09     &     5.446  &         0.000        &     7.58e-09    &     1.61e-08     \\
\textbf{forestry, fishing, and related...} &       0.1168  &        0.118     &     0.993  &         0.321        &       -0.114    &        0.347     \\
\textbf{mining, quarrying, and oil and...} &       0.0144  &        0.061     &     0.236  &         0.813        &       -0.105    &        0.134     \\
\textbf{utilities}                         &       0.4739  &        0.319     &     1.487  &         0.137        &       -0.151    &        1.099     \\
\textbf{construction}                      &      -0.0644  &        0.062     &    -1.047  &         0.295        &       -0.185    &        0.056     \\
\textbf{manufacturing}                     &       0.0667  &        0.028     &     2.385  &         0.017        &        0.012    &        0.122     \\
\textbf{wholesale trade}                   &       0.1681  &        0.091     &     1.852  &         0.064        &       -0.010    &        0.346     \\
\textbf{retail trade}                      &      -0.1213  &        0.059     &    -2.058  &         0.040        &       -0.237    &       -0.006     \\
\textbf{transportation and warehousing}    &       0.0607  &        0.041     &     1.484  &         0.138        &       -0.020    &        0.141     \\
\textbf{information}                       &       0.1823  &        0.229     &     0.796  &         0.426        &       -0.267    &        0.631     \\
\textbf{finance and insurance}             &       0.0364  &        0.074     &     0.495  &         0.621        &       -0.108    &        0.181     \\
\textbf{real estate and rental and lea...} &      -0.0735  &        0.090     &    -0.812  &         0.417        &       -0.251    &        0.104     \\
\textbf{professional, scientific, and ...} &       0.0421  &        0.050     &     0.835  &         0.404        &       -0.057    &        0.141     \\
\textbf{management of companies and en...} &       0.0196  &        0.143     &     0.137  &         0.891        &       -0.262    &        0.301     \\
\textbf{administrative and support and...} &       0.0717  &        0.050     &     1.439  &         0.150        &       -0.026    &        0.169     \\
\textbf{educational services}              &       0.1412  &        0.140     &     1.008  &         0.314        &       -0.134    &        0.416     \\
\textbf{health care and social assista...} &       0.0205  &        0.031     &     0.659  &         0.510        &       -0.041    &        0.082     \\
\textbf{arts, entertainment, and recre...} &      -0.0778  &        0.118     &    -0.657  &         0.511        &       -0.310    &        0.154     \\
\textbf{accommodation and food service...} &       0.0719  &        0.055     &     1.301  &         0.193        &       -0.036    &        0.180     \\
\textbf{government and government ente...} &       0.0243  &        0.025     &     0.978  &         0.328        &       -0.024    &        0.073     \\
\textbf{federal civilian}                  &       0.1001  &        0.053     &     1.905  &         0.057        &       -0.003    &        0.203     \\
\textbf{military}                          &      -0.0421  &        0.034     &    -1.229  &         0.219        &       -0.109    &        0.025     \\
\textbf{state and local}                   &      -0.0336  &        0.031     &    -1.076  &         0.282        &       -0.095    &        0.028     \\
\textbf{state government}                  &       0.0154  &        0.043     &     0.358  &         0.720        &       -0.069    &        0.100     \\
\textbf{local government}                  &      -0.0051  &        0.033     &    -0.155  &         0.877        &       -0.070    &        0.060     \\
\bottomrule
\end{tabular}
\end{center}\end{document}