\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 8 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0188  &        0.022     &    -0.870  &         0.384        &       -0.061    &        0.024     \\
\textbf{lockdown\_delta}                   &       0.0429  &        0.006     &     7.158  &         0.000        &        0.031    &        0.055     \\
\textbf{population}                        &    3.285e-08  &     1.77e-08     &     1.859  &         0.063        &    -1.79e-09    &     6.75e-08     \\
\textbf{forestry, fishing, and related...} &       0.2823  &        0.151     &     1.869  &         0.062        &       -0.014    &        0.579     \\
\textbf{mining, quarrying, and oil and...} &       0.0564  &        0.089     &     0.636  &         0.525        &       -0.118    &        0.230     \\
\textbf{utilities}                         &       0.4697  &        0.980     &     0.479  &         0.632        &       -1.453    &        2.392     \\
\textbf{construction}                      &      -0.0943  &        0.096     &    -0.983  &         0.325        &       -0.282    &        0.094     \\
\textbf{manufacturing}                     &       0.0491  &        0.038     &     1.284  &         0.199        &       -0.026    &        0.124     \\
\textbf{wholesale trade}                   &       0.1962  &        0.150     &     1.305  &         0.192        &       -0.099    &        0.491     \\
\textbf{retail trade}                      &       0.0793  &        0.110     &     0.724  &         0.469        &       -0.136    &        0.294     \\
\textbf{transportation and warehousing}    &       0.2547  &        0.086     &     2.963  &         0.003        &        0.086    &        0.423     \\
\textbf{information}                       &       0.9874  &        0.445     &     2.220  &         0.027        &        0.115    &        1.860     \\
\textbf{finance and insurance}             &       0.3660  &        0.141     &     2.601  &         0.009        &        0.090    &        0.642     \\
\textbf{real estate and rental and lea...} &       0.1017  &        0.179     &     0.567  &         0.571        &       -0.250    &        0.453     \\
\textbf{professional, scientific, and ...} &       0.1375  &        0.107     &     1.284  &         0.199        &       -0.073    &        0.348     \\
\textbf{management of companies and en...} &      -0.0886  &        0.349     &    -0.254  &         0.800        &       -0.773    &        0.596     \\
\textbf{administrative and support and...} &       0.4510  &        0.118     &     3.834  &         0.000        &        0.220    &        0.682     \\
\textbf{educational services}              &       0.4617  &        0.234     &     1.972  &         0.049        &        0.002    &        0.921     \\
\textbf{health care and social assista...} &      -0.0059  &        0.057     &    -0.103  &         0.918        &       -0.118    &        0.106     \\
\textbf{arts, entertainment, and recre...} &       0.8675  &        0.288     &     3.014  &         0.003        &        0.303    &        1.432     \\
\textbf{accommodation and food service...} &      -0.1118  &        0.088     &    -1.265  &         0.206        &       -0.285    &        0.062     \\
\textbf{government and government ente...} &       0.0541  &        0.036     &     1.521  &         0.128        &       -0.016    &        0.124     \\
\textbf{federal civilian}                  &       0.0511  &        0.091     &     0.560  &         0.576        &       -0.128    &        0.230     \\
\textbf{military}                          &      -0.0214  &        0.061     &    -0.352  &         0.725        &       -0.140    &        0.097     \\
\textbf{state and local}                   &       0.0243  &        0.044     &     0.555  &         0.579        &       -0.062    &        0.110     \\
\textbf{state government}                  &       0.0652  &        0.083     &     0.786  &         0.432        &       -0.097    &        0.228     \\
\textbf{local government}                  &       0.0027  &        0.049     &     0.056  &         0.955        &       -0.093    &        0.099     \\
\bottomrule
\end{tabular}
\end{center}\end{document}