\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 16 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0054  &        0.014     &     0.384  &         0.701        &       -0.022    &        0.033     \\
\textbf{lockdown\_delta}                   &       0.0202  &        0.004     &     4.706  &         0.000        &        0.012    &        0.029     \\
\textbf{population}                        &    4.139e-08  &     1.24e-08     &     3.331  &         0.001        &      1.7e-08    &     6.58e-08     \\
\textbf{forestry, fishing, and related...} &       0.1338  &        0.114     &     1.179  &         0.239        &       -0.089    &        0.356     \\
\textbf{mining, quarrying, and oil and...} &      -0.0825  &        0.034     &    -2.415  &         0.016        &       -0.150    &       -0.016     \\
\textbf{utilities}                         &      -0.0643  &        0.320     &    -0.201  &         0.841        &       -0.691    &        0.563     \\
\textbf{construction}                      &      -0.0230  &        0.063     &    -0.367  &         0.713        &       -0.146    &        0.100     \\
\textbf{manufacturing}                     &       0.0991  &        0.041     &     2.439  &         0.015        &        0.019    &        0.179     \\
\textbf{wholesale trade}                   &       0.1340  &        0.122     &     1.099  &         0.272        &       -0.105    &        0.373     \\
\textbf{retail trade}                      &      -0.0232  &        0.085     &    -0.274  &         0.784        &       -0.189    &        0.143     \\
\textbf{transportation and warehousing}    &       0.0754  &        0.067     &     1.119  &         0.263        &       -0.057    &        0.207     \\
\textbf{information}                       &      -0.0783  &        0.276     &    -0.284  &         0.777        &       -0.620    &        0.463     \\
\textbf{finance and insurance}             &       0.0803  &        0.109     &     0.735  &         0.463        &       -0.134    &        0.295     \\
\textbf{real estate and rental and lea...} &       0.1822  &        0.125     &     1.458  &         0.145        &       -0.063    &        0.427     \\
\textbf{professional, scientific, and ...} &      -0.0036  &        0.074     &    -0.049  &         0.961        &       -0.148    &        0.141     \\
\textbf{management of companies and en...} &       0.4601  &        0.265     &     1.737  &         0.082        &       -0.059    &        0.979     \\
\textbf{administrative and support and...} &       0.2144  &        0.071     &     3.015  &         0.003        &        0.075    &        0.354     \\
\textbf{educational services}              &       0.5498  &        0.199     &     2.769  &         0.006        &        0.160    &        0.939     \\
\textbf{health care and social assista...} &      -0.0353  &        0.043     &    -0.826  &         0.409        &       -0.119    &        0.048     \\
\textbf{arts, entertainment, and recre...} &      -0.2029  &        0.167     &    -1.214  &         0.225        &       -0.530    &        0.125     \\
\textbf{accommodation and food service...} &       0.0110  &        0.067     &     0.163  &         0.870        &       -0.121    &        0.143     \\
\textbf{government and government ente...} &       0.0809  &        0.049     &     1.662  &         0.097        &       -0.015    &        0.176     \\
\textbf{federal civilian}                  &       0.1540  &        0.174     &     0.887  &         0.375        &       -0.186    &        0.495     \\
\textbf{military}                          &      -0.0266  &        0.099     &    -0.269  &         0.788        &       -0.220    &        0.167     \\
\textbf{state and local}                   &      -0.0465  &        0.057     &    -0.814  &         0.416        &       -0.159    &        0.066     \\
\textbf{state government}                  &       0.0097  &        0.055     &     0.176  &         0.860        &       -0.099    &        0.118     \\
\textbf{local government}                  &       0.0130  &        0.039     &     0.335  &         0.737        &       -0.063    &        0.089     \\
\bottomrule
\end{tabular}
\end{center}\end{document}