\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 1 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0968  &        0.031     &    -3.102  &         0.002        &       -0.158    &       -0.036     \\
\textbf{lockdown\_delta}                   &       0.0494  &        0.010     &     4.797  &         0.000        &        0.029    &        0.070     \\
\textbf{population}                        &    1.842e-08  &     1.43e-08     &     1.289  &         0.197        &    -9.59e-09    &     4.64e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0171  &        0.220     &    -0.078  &         0.938        &       -0.448    &        0.414     \\
\textbf{mining, quarrying, and oil and...} &       0.0054  &        0.093     &     0.059  &         0.953        &       -0.177    &        0.187     \\
\textbf{utilities}                         &       1.3967  &        1.102     &     1.268  &         0.205        &       -0.763    &        3.557     \\
\textbf{construction}                      &       0.0949  &        0.148     &     0.640  &         0.522        &       -0.196    &        0.386     \\
\textbf{manufacturing}                     &       0.1603  &        0.059     &     2.712  &         0.007        &        0.044    &        0.276     \\
\textbf{wholesale trade}                   &       0.4152  &        0.238     &     1.741  &         0.082        &       -0.052    &        0.883     \\
\textbf{retail trade}                      &       0.3873  &        0.166     &     2.338  &         0.019        &        0.063    &        0.712     \\
\textbf{transportation and warehousing}    &       0.3975  &        0.168     &     2.361  &         0.018        &        0.067    &        0.728     \\
\textbf{information}                       &      -0.0192  &        0.654     &    -0.029  &         0.977        &       -1.302    &        1.264     \\
\textbf{finance and insurance}             &       0.0692  &        0.241     &     0.287  &         0.774        &       -0.403    &        0.542     \\
\textbf{real estate and rental and lea...} &       0.4131  &        0.299     &     1.381  &         0.167        &       -0.173    &        1.000     \\
\textbf{professional, scientific, and ...} &       0.4094  &        0.170     &     2.405  &         0.016        &        0.076    &        0.743     \\
\textbf{management of companies and en...} &       0.6737  &        0.598     &     1.127  &         0.260        &       -0.498    &        1.845     \\
\textbf{administrative and support and...} &       0.7744  &        0.159     &     4.877  &         0.000        &        0.463    &        1.086     \\
\textbf{educational services}              &       0.7044  &        0.380     &     1.855  &         0.064        &       -0.040    &        1.449     \\
\textbf{health care and social assista...} &       0.0533  &        0.083     &     0.645  &         0.519        &       -0.109    &        0.215     \\
\textbf{arts, entertainment, and recre...} &       0.7737  &        0.513     &     1.507  &         0.132        &       -0.233    &        1.781     \\
\textbf{accommodation and food service...} &      -0.0643  &        0.164     &    -0.391  &         0.695        &       -0.386    &        0.258     \\
\textbf{government and government ente...} &       0.1710  &        0.058     &     2.938  &         0.003        &        0.057    &        0.285     \\
\textbf{federal civilian}                  &       0.1017  &        0.156     &     0.653  &         0.514        &       -0.204    &        0.407     \\
\textbf{military}                          &      -0.1745  &        0.086     &    -2.031  &         0.042        &       -0.343    &       -0.006     \\
\textbf{state and local}                   &       0.2438  &        0.093     &     2.633  &         0.009        &        0.062    &        0.425     \\
\textbf{state government}                  &      -0.1976  &        0.147     &    -1.342  &         0.180        &       -0.486    &        0.091     \\
\textbf{local government}                  &      -0.1063  &        0.105     &    -1.015  &         0.310        &       -0.312    &        0.099     \\
\bottomrule
\end{tabular}
\end{center}\end{document}