\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 23 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0175  &        0.012     &     1.505  &         0.132        &       -0.005    &        0.040     \\
\textbf{lockdown\_delta}                   &       0.0023  &        0.003     &     0.733  &         0.464        &       -0.004    &        0.008     \\
\textbf{population}                        &    2.196e-08  &     5.34e-09     &     4.113  &         0.000        &     1.15e-08    &     3.24e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0631  &        0.079     &    -0.800  &         0.424        &       -0.218    &        0.092     \\
\textbf{mining, quarrying, and oil and...} &      -0.0525  &        0.045     &    -1.167  &         0.244        &       -0.141    &        0.036     \\
\textbf{utilities}                         &      -0.2667  &        0.337     &    -0.791  &         0.429        &       -0.928    &        0.394     \\
\textbf{construction}                      &      -0.0171  &        0.076     &    -0.226  &         0.821        &       -0.166    &        0.131     \\
\textbf{manufacturing}                     &       0.0570  &        0.025     &     2.244  &         0.025        &        0.007    &        0.107     \\
\textbf{wholesale trade}                   &       0.2571  &        0.087     &     2.967  &         0.003        &        0.087    &        0.427     \\
\textbf{retail trade}                      &      -0.0590  &        0.062     &    -0.957  &         0.339        &       -0.180    &        0.062     \\
\textbf{transportation and warehousing}    &       0.0518  &        0.048     &     1.088  &         0.277        &       -0.042    &        0.145     \\
\textbf{information}                       &       0.4936  &        0.233     &     2.114  &         0.035        &        0.036    &        0.951     \\
\textbf{finance and insurance}             &       0.1899  &        0.070     &     2.697  &         0.007        &        0.052    &        0.328     \\
\textbf{real estate and rental and lea...} &      -0.2901  &        0.095     &    -3.064  &         0.002        &       -0.476    &       -0.104     \\
\textbf{professional, scientific, and ...} &       0.0305  &        0.050     &     0.613  &         0.540        &       -0.067    &        0.128     \\
\textbf{management of companies and en...} &      -0.0964  &        0.159     &    -0.608  &         0.543        &       -0.407    &        0.215     \\
\textbf{administrative and support and...} &       0.1829  &        0.053     &     3.424  &         0.001        &        0.078    &        0.288     \\
\textbf{educational services}              &       0.1475  &        0.108     &     1.370  &         0.171        &       -0.064    &        0.358     \\
\textbf{health care and social assista...} &       0.0395  &        0.032     &     1.244  &         0.214        &       -0.023    &        0.102     \\
\textbf{arts, entertainment, and recre...} &       0.1246  &        0.139     &     0.896  &         0.370        &       -0.148    &        0.397     \\
\textbf{accommodation and food service...} &      -0.0452  &        0.049     &    -0.913  &         0.362        &       -0.142    &        0.052     \\
\textbf{government and government ente...} &       0.0114  &        0.019     &     0.586  &         0.558        &       -0.027    &        0.050     \\
\textbf{federal civilian}                  &       0.0955  &        0.053     &     1.800  &         0.072        &       -0.009    &        0.200     \\
\textbf{military}                          &      -0.0701  &        0.031     &    -2.293  &         0.022        &       -0.130    &       -0.010     \\
\textbf{state and local}                   &      -0.0140  &        0.029     &    -0.487  &         0.627        &       -0.070    &        0.042     \\
\textbf{state government}                  &       0.0196  &        0.046     &     0.430  &         0.667        &       -0.070    &        0.109     \\
\textbf{local government}                  &       0.0275  &        0.034     &     0.817  &         0.414        &       -0.038    &        0.093     \\
\bottomrule
\end{tabular}
\end{center}\end{document}