\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 49 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0060  &        0.009     &     0.693  &         0.488        &       -0.011    &        0.023     \\
\textbf{lockdown\_delta}                   &      -0.0017  &        0.002     &    -0.994  &         0.321        &       -0.005    &        0.002     \\
\textbf{population}                        &    5.549e-09  &     1.06e-09     &     5.251  &         0.000        &     3.48e-09    &     7.62e-09     \\
\textbf{forestry, fishing, and related...} &      -0.0019  &        0.059     &    -0.033  &         0.974        &       -0.117    &        0.113     \\
\textbf{mining, quarrying, and oil and...} &      -0.0531  &        0.026     &    -2.059  &         0.040        &       -0.104    &       -0.002     \\
\textbf{utilities}                         &      -0.2753  &        0.158     &    -1.745  &         0.081        &       -0.585    &        0.034     \\
\textbf{construction}                      &      -0.0281  &        0.025     &    -1.113  &         0.266        &       -0.078    &        0.021     \\
\textbf{manufacturing}                     &       0.0303  &        0.015     &     1.977  &         0.048        &        0.000    &        0.060     \\
\textbf{wholesale trade}                   &       0.0759  &        0.051     &     1.481  &         0.139        &       -0.025    &        0.177     \\
\textbf{retail trade}                      &      -0.0022  &        0.045     &    -0.048  &         0.962        &       -0.091    &        0.086     \\
\textbf{transportation and warehousing}    &       0.0455  &        0.027     &     1.709  &         0.088        &       -0.007    &        0.098     \\
\textbf{information}                       &       0.0699  &        0.123     &     0.567  &         0.571        &       -0.172    &        0.312     \\
\textbf{finance and insurance}             &       0.0053  &        0.034     &     0.158  &         0.874        &       -0.061    &        0.072     \\
\textbf{real estate and rental and lea...} &      -0.0015  &        0.060     &    -0.025  &         0.980        &       -0.119    &        0.116     \\
\textbf{professional, scientific, and ...} &       0.0243  &        0.033     &     0.739  &         0.460        &       -0.040    &        0.089     \\
\textbf{management of companies and en...} &       0.0654  &        0.078     &     0.837  &         0.403        &       -0.088    &        0.219     \\
\textbf{administrative and support and...} &       0.0851  &        0.037     &     2.296  &         0.022        &        0.012    &        0.158     \\
\textbf{educational services}              &       0.0511  &        0.049     &     1.050  &         0.294        &       -0.044    &        0.146     \\
\textbf{health care and social assista...} &       0.0072  &        0.015     &     0.468  &         0.640        &       -0.023    &        0.037     \\
\textbf{arts, entertainment, and recre...} &      -0.0561  &        0.071     &    -0.791  &         0.429        &       -0.195    &        0.083     \\
\textbf{accommodation and food service...} &       0.0144  &        0.024     &     0.607  &         0.544        &       -0.032    &        0.061     \\
\textbf{government and government ente...} &       0.0150  &        0.011     &     1.340  &         0.180        &       -0.007    &        0.037     \\
\textbf{federal civilian}                  &       0.0182  &        0.027     &     0.682  &         0.496        &       -0.034    &        0.071     \\
\textbf{military}                          &      -0.0209  &        0.022     &    -0.963  &         0.336        &       -0.064    &        0.022     \\
\textbf{state and local}                   &       0.0177  &        0.017     &     1.058  &         0.290        &       -0.015    &        0.051     \\
\textbf{state government}                  &      -0.0637  &        0.049     &    -1.290  &         0.197        &       -0.161    &        0.033     \\
\textbf{local government}                  &       0.0035  &        0.024     &     0.148  &         0.883        &       -0.043    &        0.050     \\
\bottomrule
\end{tabular}
\end{center}\end{document}