\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 4 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0539  &        0.026     &    -2.038  &         0.042        &       -0.106    &       -0.002     \\
\textbf{lockdown\_delta}                   &       0.0554  &        0.009     &     6.094  &         0.000        &        0.038    &        0.073     \\
\textbf{population}                        &    3.168e-08  &     2.31e-08     &     1.370  &         0.171        &    -1.37e-08    &      7.7e-08     \\
\textbf{forestry, fishing, and related...} &       0.4599  &        0.220     &     2.087  &         0.037        &        0.028    &        0.892     \\
\textbf{mining, quarrying, and oil and...} &      -0.0135  &        0.087     &    -0.156  &         0.876        &       -0.183    &        0.156     \\
\textbf{utilities}                         &      -0.0634  &        0.584     &    -0.109  &         0.914        &       -1.209    &        1.082     \\
\textbf{construction}                      &       0.0397  &        0.120     &     0.332  &         0.740        &       -0.195    &        0.274     \\
\textbf{manufacturing}                     &       0.1135  &        0.050     &     2.251  &         0.024        &        0.015    &        0.212     \\
\textbf{wholesale trade}                   &       0.6435  &        0.193     &     3.340  &         0.001        &        0.266    &        1.021     \\
\textbf{retail trade}                      &       0.1739  &        0.135     &     1.287  &         0.198        &       -0.091    &        0.439     \\
\textbf{transportation and warehousing}    &       0.4256  &        0.130     &     3.262  &         0.001        &        0.170    &        0.681     \\
\textbf{information}                       &       0.0285  &        0.607     &     0.047  &         0.963        &       -1.162    &        1.219     \\
\textbf{finance and insurance}             &       0.1890  &        0.190     &     0.994  &         0.321        &       -0.184    &        0.562     \\
\textbf{real estate and rental and lea...} &       0.3031  &        0.219     &     1.383  &         0.167        &       -0.127    &        0.733     \\
\textbf{professional, scientific, and ...} &       0.1159  &        0.125     &     0.930  &         0.353        &       -0.129    &        0.360     \\
\textbf{management of companies and en...} &       1.3808  &        0.506     &     2.729  &         0.006        &        0.388    &        2.373     \\
\textbf{administrative and support and...} &       0.5590  &        0.140     &     4.000  &         0.000        &        0.285    &        0.833     \\
\textbf{educational services}              &       0.7982  &        0.325     &     2.457  &         0.014        &        0.161    &        1.435     \\
\textbf{health care and social assista...} &       0.0818  &        0.064     &     1.274  &         0.203        &       -0.044    &        0.208     \\
\textbf{arts, entertainment, and recre...} &      -0.2898  &        0.331     &    -0.876  &         0.381        &       -0.939    &        0.359     \\
\textbf{accommodation and food service...} &       0.1384  &        0.119     &     1.166  &         0.244        &       -0.094    &        0.371     \\
\textbf{government and government ente...} &       0.1681  &        0.047     &     3.560  &         0.000        &        0.075    &        0.261     \\
\textbf{federal civilian}                  &       0.1161  &        0.110     &     1.051  &         0.293        &       -0.101    &        0.333     \\
\textbf{military}                          &       0.0946  &        0.079     &     1.199  &         0.230        &       -0.060    &        0.249     \\
\textbf{state and local}                   &      -0.0426  &        0.070     &    -0.611  &         0.541        &       -0.179    &        0.094     \\
\textbf{state government}                  &       0.1857  &        0.119     &     1.557  &         0.120        &       -0.048    &        0.419     \\
\textbf{local government}                  &       0.0010  &        0.069     &     0.014  &         0.988        &       -0.135    &        0.137     \\
\bottomrule
\end{tabular}
\end{center}\end{document}