\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 38 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0155  &        0.010     &     1.622  &         0.105        &       -0.003    &        0.034     \\
\textbf{lockdown\_delta}                   &      -0.0012  &        0.002     &    -0.533  &         0.594        &       -0.005    &        0.003     \\
\textbf{population}                        &    4.365e-09  &     1.85e-09     &     2.362  &         0.018        &      7.4e-10    &     7.99e-09     \\
\textbf{forestry, fishing, and related...} &       0.0853  &        0.076     &     1.118  &         0.264        &       -0.064    &        0.235     \\
\textbf{mining, quarrying, and oil and...} &      -0.0738  &        0.035     &    -2.107  &         0.035        &       -0.143    &       -0.005     \\
\textbf{utilities}                         &       0.1019  &        0.266     &     0.383  &         0.702        &       -0.420    &        0.624     \\
\textbf{construction}                      &      -0.0203  &        0.035     &    -0.579  &         0.563        &       -0.089    &        0.048     \\
\textbf{manufacturing}                     &       0.0293  &        0.018     &     1.665  &         0.096        &       -0.005    &        0.064     \\
\textbf{wholesale trade}                   &       0.1123  &        0.068     &     1.648  &         0.099        &       -0.021    &        0.246     \\
\textbf{retail trade}                      &      -0.0088  &        0.050     &    -0.176  &         0.861        &       -0.107    &        0.089     \\
\textbf{transportation and warehousing}    &       0.0799  &        0.031     &     2.556  &         0.011        &        0.019    &        0.141     \\
\textbf{information}                       &      -0.0034  &        0.226     &    -0.015  &         0.988        &       -0.446    &        0.439     \\
\textbf{finance and insurance}             &       0.1326  &        0.112     &     1.180  &         0.238        &       -0.088    &        0.353     \\
\textbf{real estate and rental and lea...} &      -0.1236  &        0.090     &    -1.380  &         0.168        &       -0.299    &        0.052     \\
\textbf{professional, scientific, and ...} &       0.1270  &        0.076     &     1.673  &         0.095        &       -0.022    &        0.276     \\
\textbf{management of companies and en...} &      -0.1008  &        0.132     &    -0.766  &         0.444        &       -0.359    &        0.157     \\
\textbf{administrative and support and...} &      -0.0124  &        0.050     &    -0.250  &         0.803        &       -0.110    &        0.085     \\
\textbf{educational services}              &       0.0427  &        0.058     &     0.738  &         0.460        &       -0.071    &        0.156     \\
\textbf{health care and social assista...} &       0.0306  &        0.021     &     1.438  &         0.151        &       -0.011    &        0.072     \\
\textbf{arts, entertainment, and recre...} &      -0.0295  &        0.105     &    -0.282  &         0.778        &       -0.235    &        0.176     \\
\textbf{accommodation and food service...} &       0.0048  &        0.042     &     0.116  &         0.908        &       -0.077    &        0.087     \\
\textbf{government and government ente...} &      -0.0130  &        0.014     &    -0.905  &         0.366        &       -0.041    &        0.015     \\
\textbf{federal civilian}                  &      -0.0484  &        0.036     &    -1.357  &         0.175        &       -0.118    &        0.022     \\
\textbf{military}                          &       0.0350  &        0.026     &     1.346  &         0.178        &       -0.016    &        0.086     \\
\textbf{state and local}                   &       0.0004  &        0.020     &     0.022  &         0.982        &       -0.038    &        0.039     \\
\textbf{state government}                  &       0.0666  &        0.054     &     1.240  &         0.215        &       -0.039    &        0.172     \\
\textbf{local government}                  &       0.0004  &        0.022     &     0.018  &         0.986        &       -0.043    &        0.044     \\
\bottomrule
\end{tabular}
\end{center}\end{document}