\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 48 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0047  &        0.010     &    -0.449  &         0.654        &       -0.025    &        0.016     \\
\textbf{lockdown\_delta}                   &       0.0050  &        0.003     &     1.694  &         0.090        &       -0.001    &        0.011     \\
\textbf{population}                        &    6.082e-09  &      1.1e-09     &     5.523  &         0.000        &     3.92e-09    &     8.24e-09     \\
\textbf{forestry, fishing, and related...} &       0.0232  &        0.068     &     0.344  &         0.731        &       -0.109    &        0.156     \\
\textbf{mining, quarrying, and oil and...} &      -0.0816  &        0.040     &    -2.046  &         0.041        &       -0.160    &       -0.003     \\
\textbf{utilities}                         &      -0.0858  &        0.214     &    -0.400  &         0.689        &       -0.506    &        0.335     \\
\textbf{construction}                      &       0.0270  &        0.044     &     0.608  &         0.543        &       -0.060    &        0.114     \\
\textbf{manufacturing}                     &       0.0300  &        0.020     &     1.533  &         0.126        &       -0.008    &        0.068     \\
\textbf{wholesale trade}                   &       0.1077  &        0.068     &     1.586  &         0.113        &       -0.026    &        0.241     \\
\textbf{retail trade}                      &       0.0893  &        0.061     &     1.460  &         0.145        &       -0.031    &        0.209     \\
\textbf{transportation and warehousing}    &      -0.0032  &        0.038     &    -0.084  &         0.933        &       -0.079    &        0.072     \\
\textbf{information}                       &      -0.0088  &        0.154     &    -0.057  &         0.955        &       -0.312    &        0.294     \\
\textbf{finance and insurance}             &       0.0031  &        0.035     &     0.089  &         0.929        &       -0.065    &        0.071     \\
\textbf{real estate and rental and lea...} &       0.0035  &        0.088     &     0.040  &         0.968        &       -0.169    &        0.176     \\
\textbf{professional, scientific, and ...} &      -0.0256  &        0.074     &    -0.348  &         0.728        &       -0.170    &        0.119     \\
\textbf{management of companies and en...} &       0.0330  &        0.093     &     0.356  &         0.722        &       -0.149    &        0.215     \\
\textbf{administrative and support and...} &       0.0319  &        0.063     &     0.504  &         0.614        &       -0.092    &        0.156     \\
\textbf{educational services}              &       0.0441  &        0.058     &     0.767  &         0.443        &       -0.069    &        0.157     \\
\textbf{health care and social assista...} &       0.0001  &        0.025     &     0.005  &         0.996        &       -0.049    &        0.050     \\
\textbf{arts, entertainment, and recre...} &      -0.1328  &        0.099     &    -1.340  &         0.180        &       -0.327    &        0.062     \\
\textbf{accommodation and food service...} &       0.0342  &        0.059     &     0.580  &         0.562        &       -0.081    &        0.150     \\
\textbf{government and government ente...} &       0.0396  &        0.020     &     2.008  &         0.045        &        0.001    &        0.078     \\
\textbf{federal civilian}                  &       0.0692  &        0.044     &     1.583  &         0.114        &       -0.017    &        0.155     \\
\textbf{military}                          &      -0.0356  &        0.026     &    -1.351  &         0.177        &       -0.087    &        0.016     \\
\textbf{state and local}                   &       0.0059  &        0.024     &     0.251  &         0.802        &       -0.040    &        0.052     \\
\textbf{state government}                  &      -0.0121  &        0.050     &    -0.243  &         0.808        &       -0.110    &        0.086     \\
\textbf{local government}                  &      -0.0019  &        0.025     &    -0.078  &         0.938        &       -0.050    &        0.046     \\
\bottomrule
\end{tabular}
\end{center}\end{document}