\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 3 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0209  &        0.031     &     0.682  &         0.495        &       -0.039    &        0.081     \\
\textbf{lockdown\_delta}                   &       0.0607  &        0.009     &     6.807  &         0.000        &        0.043    &        0.078     \\
\textbf{population}                        &    3.298e-08  &     2.21e-08     &     1.496  &         0.135        &    -1.03e-08    &     7.62e-08     \\
\textbf{forestry, fishing, and related...} &      -0.1779  &        0.208     &    -0.857  &         0.392        &       -0.585    &        0.229     \\
\textbf{mining, quarrying, and oil and...} &       0.0460  &        0.180     &     0.256  &         0.798        &       -0.307    &        0.399     \\
\textbf{utilities}                         &      -0.5871  &        0.784     &    -0.749  &         0.454        &       -2.124    &        0.949     \\
\textbf{construction}                      &      -0.2100  &        0.115     &    -1.822  &         0.069        &       -0.436    &        0.016     \\
\textbf{manufacturing}                     &       0.0984  &        0.057     &     1.717  &         0.086        &       -0.014    &        0.211     \\
\textbf{wholesale trade}                   &       0.5656  &        0.218     &     2.590  &         0.010        &        0.137    &        0.994     \\
\textbf{retail trade}                      &       0.1104  &        0.161     &     0.685  &         0.493        &       -0.206    &        0.426     \\
\textbf{transportation and warehousing}    &       0.3441  &        0.113     &     3.033  &         0.002        &        0.122    &        0.567     \\
\textbf{information}                       &      -0.2081  &        0.599     &    -0.348  &         0.728        &       -1.382    &        0.966     \\
\textbf{finance and insurance}             &       0.0530  &        0.231     &     0.230  &         0.818        &       -0.400    &        0.506     \\
\textbf{real estate and rental and lea...} &       0.5216  &        0.247     &     2.114  &         0.035        &        0.038    &        1.005     \\
\textbf{professional, scientific, and ...} &       0.1844  &        0.157     &     1.171  &         0.242        &       -0.124    &        0.493     \\
\textbf{management of companies and en...} &       0.3094  &        0.537     &     0.577  &         0.564        &       -0.743    &        1.361     \\
\textbf{administrative and support and...} &       0.3114  &        0.133     &     2.338  &         0.019        &        0.050    &        0.573     \\
\textbf{educational services}              &       0.5817  &        0.326     &     1.787  &         0.074        &       -0.057    &        1.220     \\
\textbf{health care and social assista...} &       0.0712  &        0.073     &     0.971  &         0.331        &       -0.073    &        0.215     \\
\textbf{arts, entertainment, and recre...} &      -0.1064  &        0.389     &    -0.274  &         0.784        &       -0.869    &        0.656     \\
\textbf{accommodation and food service...} &      -0.0519  &        0.135     &    -0.385  &         0.700        &       -0.316    &        0.213     \\
\textbf{government and government ente...} &       0.1335  &        0.054     &     2.487  &         0.013        &        0.028    &        0.239     \\
\textbf{federal civilian}                  &       0.2453  &        0.147     &     1.673  &         0.094        &       -0.042    &        0.533     \\
\textbf{military}                          &      -0.0663  &        0.100     &    -0.666  &         0.506        &       -0.262    &        0.129     \\
\textbf{state and local}                   &      -0.0454  &        0.071     &    -0.643  &         0.520        &       -0.184    &        0.093     \\
\textbf{state government}                  &      -0.0613  &        0.106     &    -0.577  &         0.564        &       -0.270    &        0.147     \\
\textbf{local government}                  &      -0.1125  &        0.077     &    -1.461  &         0.144        &       -0.264    &        0.039     \\
\bottomrule
\end{tabular}
\end{center}\end{document}