\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 35 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0215  &        0.019     &     1.147  &         0.251        &       -0.015    &        0.058     \\
\textbf{lockdown\_delta}                   &      -0.0030  &        0.002     &    -1.262  &         0.207        &       -0.008    &        0.002     \\
\textbf{population}                        &    6.373e-09  &     1.91e-09     &     3.330  &         0.001        &     2.62e-09    &     1.01e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0319  &        0.072     &    -0.441  &         0.659        &       -0.174    &        0.110     \\
\textbf{mining, quarrying, and oil and...} &      -0.0460  &        0.046     &    -0.999  &         0.318        &       -0.136    &        0.044     \\
\textbf{utilities}                         &       0.3282  &        0.279     &     1.175  &         0.240        &       -0.220    &        0.876     \\
\textbf{construction}                      &      -0.0202  &        0.065     &    -0.311  &         0.756        &       -0.148    &        0.107     \\
\textbf{manufacturing}                     &       0.0226  &        0.033     &     0.689  &         0.491        &       -0.042    &        0.087     \\
\textbf{wholesale trade}                   &       0.1542  &        0.106     &     1.452  &         0.147        &       -0.054    &        0.362     \\
\textbf{retail trade}                      &       0.0234  &        0.060     &     0.387  &         0.698        &       -0.095    &        0.142     \\
\textbf{transportation and warehousing}    &       0.1029  &        0.037     &     2.814  &         0.005        &        0.031    &        0.175     \\
\textbf{information}                       &       0.0839  &        0.193     &     0.434  &         0.664        &       -0.295    &        0.463     \\
\textbf{finance and insurance}             &       0.2321  &        0.107     &     2.164  &         0.031        &        0.022    &        0.442     \\
\textbf{real estate and rental and lea...} &      -0.2825  &        0.086     &    -3.286  &         0.001        &       -0.451    &       -0.114     \\
\textbf{professional, scientific, and ...} &       0.0472  &        0.047     &     1.003  &         0.316        &       -0.045    &        0.140     \\
\textbf{management of companies and en...} &      -0.0983  &        0.131     &    -0.751  &         0.452        &       -0.355    &        0.158     \\
\textbf{administrative and support and...} &       0.0677  &        0.049     &     1.383  &         0.167        &       -0.028    &        0.164     \\
\textbf{educational services}              &       0.0617  &        0.075     &     0.828  &         0.408        &       -0.085    &        0.208     \\
\textbf{health care and social assista...} &      -0.0035  &        0.032     &    -0.110  &         0.913        &       -0.066    &        0.059     \\
\textbf{arts, entertainment, and recre...} &      -0.0889  &        0.105     &    -0.844  &         0.399        &       -0.295    &        0.118     \\
\textbf{accommodation and food service...} &      -0.0135  &        0.045     &    -0.300  &         0.764        &       -0.101    &        0.075     \\
\textbf{government and government ente...} &       0.0045  &        0.016     &     0.281  &         0.779        &       -0.027    &        0.036     \\
\textbf{federal civilian}                  &       0.0146  &        0.052     &     0.280  &         0.779        &       -0.088    &        0.117     \\
\textbf{military}                          &      -0.0248  &        0.029     &    -0.854  &         0.393        &       -0.082    &        0.032     \\
\textbf{state and local}                   &       0.0148  &        0.031     &     0.476  &         0.634        &       -0.046    &        0.076     \\
\textbf{state government}                  &       0.0239  &        0.044     &     0.540  &         0.589        &       -0.063    &        0.111     \\
\textbf{local government}                  &      -0.0585  &        0.042     &    -1.408  &         0.159        &       -0.140    &        0.023     \\
\bottomrule
\end{tabular}
\end{center}\end{document}