\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 46 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0223  &        0.013     &     1.686  &         0.092        &       -0.004    &        0.048     \\
\textbf{lockdown\_delta}                   &      -0.0039  &        0.002     &    -1.999  &         0.046        &       -0.008    &    -7.26e-05     \\
\textbf{population}                        &    2.195e-09  &     1.54e-09     &     1.428  &         0.154        &    -8.21e-10    &     5.21e-09     \\
\textbf{forestry, fishing, and related...} &       0.0270  &        0.075     &     0.361  &         0.718        &       -0.119    &        0.173     \\
\textbf{mining, quarrying, and oil and...} &      -0.0319  &        0.043     &    -0.742  &         0.458        &       -0.116    &        0.052     \\
\textbf{utilities}                         &      -0.0026  &        0.253     &    -0.010  &         0.992        &       -0.499    &        0.493     \\
\textbf{construction}                      &      -0.0327  &        0.037     &    -0.887  &         0.375        &       -0.105    &        0.040     \\
\textbf{manufacturing}                     &      -0.0063  &        0.021     &    -0.300  &         0.765        &       -0.047    &        0.035     \\
\textbf{wholesale trade}                   &       0.1822  &        0.076     &     2.386  &         0.017        &        0.032    &        0.332     \\
\textbf{retail trade}                      &      -0.0200  &        0.069     &    -0.292  &         0.770        &       -0.155    &        0.115     \\
\textbf{transportation and warehousing}    &       0.0525  &        0.030     &     1.744  &         0.081        &       -0.007    &        0.111     \\
\textbf{information}                       &      -0.0603  &        0.129     &    -0.466  &         0.641        &       -0.314    &        0.194     \\
\textbf{finance and insurance}             &       0.0798  &        0.044     &     1.800  &         0.072        &       -0.007    &        0.167     \\
\textbf{real estate and rental and lea...} &      -0.0940  &        0.080     &    -1.174  &         0.240        &       -0.251    &        0.063     \\
\textbf{professional, scientific, and ...} &       0.0129  &        0.045     &     0.284  &         0.776        &       -0.076    &        0.102     \\
\textbf{management of companies and en...} &      -0.0672  &        0.117     &    -0.576  &         0.565        &       -0.296    &        0.162     \\
\textbf{administrative and support and...} &       0.0363  &        0.043     &     0.846  &         0.398        &       -0.048    &        0.121     \\
\textbf{educational services}              &       0.1331  &        0.075     &     1.768  &         0.077        &       -0.015    &        0.281     \\
\textbf{health care and social assista...} &       0.0125  &        0.024     &     0.525  &         0.600        &       -0.034    &        0.059     \\
\textbf{arts, entertainment, and recre...} &      -0.0294  &        0.092     &    -0.318  &         0.751        &       -0.211    &        0.152     \\
\textbf{accommodation and food service...} &       0.0103  &        0.042     &     0.246  &         0.806        &       -0.072    &        0.092     \\
\textbf{government and government ente...} &   -3.309e-05  &        0.017     &    -0.002  &         0.998        &       -0.034    &        0.034     \\
\textbf{federal civilian}                  &       0.0195  &        0.051     &     0.382  &         0.703        &       -0.081    &        0.120     \\
\textbf{military}                          &      -0.0101  &        0.039     &    -0.256  &         0.798        &       -0.087    &        0.067     \\
\textbf{state and local}                   &      -0.0094  &        0.025     &    -0.371  &         0.711        &       -0.059    &        0.040     \\
\textbf{state government}                  &      -0.0134  &        0.035     &    -0.387  &         0.699        &       -0.081    &        0.054     \\
\textbf{local government}                  &      -0.0029  &        0.027     &    -0.107  &         0.915        &       -0.056    &        0.050     \\
\bottomrule
\end{tabular}
\end{center}\end{document}