\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 20 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0262  &        0.015     &     1.733  &         0.083        &       -0.003    &        0.056     \\
\textbf{lockdown\_delta}                   &       0.0081  &        0.004     &     2.198  &         0.028        &        0.001    &        0.015     \\
\textbf{population}                        &    3.466e-08  &     1.15e-08     &     3.005  &         0.003        &      1.2e-08    &     5.73e-08     \\
\textbf{forestry, fishing, and related...} &       0.0932  &        0.133     &     0.701  &         0.483        &       -0.167    &        0.354     \\
\textbf{mining, quarrying, and oil and...} &      -0.0865  &        0.039     &    -2.226  &         0.026        &       -0.163    &       -0.010     \\
\textbf{utilities}                         &      -0.1767  &        0.312     &    -0.566  &         0.572        &       -0.789    &        0.436     \\
\textbf{construction}                      &      -0.0629  &        0.075     &    -0.842  &         0.400        &       -0.209    &        0.084     \\
\textbf{manufacturing}                     &       0.0165  &        0.031     &     0.530  &         0.596        &       -0.044    &        0.077     \\
\textbf{wholesale trade}                   &       0.1437  &        0.101     &     1.429  &         0.153        &       -0.054    &        0.341     \\
\textbf{retail trade}                      &      -0.0122  &        0.074     &    -0.164  &         0.870        &       -0.158    &        0.134     \\
\textbf{transportation and warehousing}    &       0.0788  &        0.049     &     1.624  &         0.104        &       -0.016    &        0.174     \\
\textbf{information}                       &       0.0971  &        0.292     &     0.333  &         0.739        &       -0.475    &        0.669     \\
\textbf{finance and insurance}             &       0.2354  &        0.104     &     2.266  &         0.024        &        0.032    &        0.439     \\
\textbf{real estate and rental and lea...} &      -0.1410  &        0.118     &    -1.192  &         0.233        &       -0.373    &        0.091     \\
\textbf{professional, scientific, and ...} &       0.0657  &        0.062     &     1.054  &         0.292        &       -0.057    &        0.188     \\
\textbf{management of companies and en...} &       0.2381  &        0.232     &     1.025  &         0.306        &       -0.218    &        0.694     \\
\textbf{administrative and support and...} &       0.1275  &        0.071     &     1.795  &         0.073        &       -0.012    &        0.267     \\
\textbf{educational services}              &       0.2355  &        0.130     &     1.814  &         0.070        &       -0.019    &        0.490     \\
\textbf{health care and social assista...} &      -0.0156  &        0.042     &    -0.374  &         0.708        &       -0.097    &        0.066     \\
\textbf{arts, entertainment, and recre...} &      -0.0846  &        0.161     &    -0.524  &         0.600        &       -0.401    &        0.232     \\
\textbf{accommodation and food service...} &       0.0033  &        0.080     &     0.041  &         0.967        &       -0.153    &        0.159     \\
\textbf{government and government ente...} &      -0.0156  &        0.024     &    -0.665  &         0.506        &       -0.062    &        0.030     \\
\textbf{federal civilian}                  &       0.0021  &        0.045     &     0.047  &         0.963        &       -0.086    &        0.091     \\
\textbf{military}                          &      -0.0547  &        0.037     &    -1.476  &         0.140        &       -0.127    &        0.018     \\
\textbf{state and local}                   &       0.0370  &        0.037     &     1.000  &         0.317        &       -0.036    &        0.109     \\
\textbf{state government}                  &       0.0689  &        0.085     &     0.813  &         0.416        &       -0.097    &        0.235     \\
\textbf{local government}                  &      -0.0146  &        0.044     &    -0.335  &         0.738        &       -0.100    &        0.071     \\
\bottomrule
\end{tabular}
\end{center}\end{document}