\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 21 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0268  &        0.015     &     1.776  &         0.076        &       -0.003    &        0.056     \\
\textbf{lockdown\_delta}                   &       0.0032  &        0.004     &     0.802  &         0.422        &       -0.005    &        0.011     \\
\textbf{population}                        &    2.753e-08  &     6.96e-09     &     3.956  &         0.000        &     1.39e-08    &     4.12e-08     \\
\textbf{forestry, fishing, and related...} &       0.1091  &        0.117     &     0.929  &         0.353        &       -0.121    &        0.339     \\
\textbf{mining, quarrying, and oil and...} &      -0.1158  &        0.041     &    -2.852  &         0.004        &       -0.195    &       -0.036     \\
\textbf{utilities}                         &       0.3418  &        0.415     &     0.824  &         0.410        &       -0.472    &        1.155     \\
\textbf{construction}                      &      -0.0661  &        0.065     &    -1.010  &         0.312        &       -0.194    &        0.062     \\
\textbf{manufacturing}                     &       0.0651  &        0.027     &     2.382  &         0.017        &        0.011    &        0.119     \\
\textbf{wholesale trade}                   &       0.1162  &        0.109     &     1.064  &         0.288        &       -0.098    &        0.330     \\
\textbf{retail trade}                      &      -0.0921  &        0.079     &    -1.171  &         0.242        &       -0.246    &        0.062     \\
\textbf{transportation and warehousing}    &       0.0425  &        0.054     &     0.784  &         0.433        &       -0.064    &        0.149     \\
\textbf{information}                       &      -0.1399  &        0.223     &    -0.627  &         0.531        &       -0.578    &        0.298     \\
\textbf{finance and insurance}             &       0.1607  &        0.103     &     1.567  &         0.117        &       -0.040    &        0.362     \\
\textbf{real estate and rental and lea...} &      -0.0419  &        0.122     &    -0.344  &         0.731        &       -0.281    &        0.197     \\
\textbf{professional, scientific, and ...} &       0.1025  &        0.071     &     1.437  &         0.151        &       -0.037    &        0.242     \\
\textbf{management of companies and en...} &      -0.0774  &        0.217     &    -0.357  &         0.721        &       -0.503    &        0.348     \\
\textbf{administrative and support and...} &       0.0904  &        0.075     &     1.210  &         0.226        &       -0.056    &        0.237     \\
\textbf{educational services}              &       0.3009  &        0.228     &     1.318  &         0.188        &       -0.147    &        0.748     \\
\textbf{health care and social assista...} &       0.0228  &        0.054     &     0.424  &         0.671        &       -0.083    &        0.128     \\
\textbf{arts, entertainment, and recre...} &      -0.0289  &        0.200     &    -0.145  &         0.885        &       -0.421    &        0.363     \\
\textbf{accommodation and food service...} &       0.0586  &        0.067     &     0.870  &         0.384        &       -0.074    &        0.191     \\
\textbf{government and government ente...} &       0.0223  &        0.029     &     0.776  &         0.438        &       -0.034    &        0.079     \\
\textbf{federal civilian}                  &      -0.0212  &        0.057     &    -0.369  &         0.712        &       -0.134    &        0.091     \\
\textbf{military}                          &       0.0361  &        0.039     &     0.927  &         0.354        &       -0.040    &        0.113     \\
\textbf{state and local}                   &       0.0074  &        0.061     &     0.120  &         0.905        &       -0.113    &        0.128     \\
\textbf{state government}                  &       0.0240  &        0.115     &     0.208  &         0.835        &       -0.202    &        0.250     \\
\textbf{local government}                  &      -0.0135  &        0.066     &    -0.204  &         0.838        &       -0.143    &        0.116     \\
\bottomrule
\end{tabular}
\end{center}\end{document}