\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 12 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0146  &        0.021     &     0.708  &         0.479        &       -0.026    &        0.055     \\
\textbf{lockdown\_delta}                   &       0.0392  &        0.006     &     6.678  &         0.000        &        0.028    &        0.051     \\
\textbf{population}                        &    4.628e-08  &      1.4e-08     &     3.316  &         0.001        &     1.89e-08    &     7.36e-08     \\
\textbf{forestry, fishing, and related...} &      -0.1146  &        0.129     &    -0.887  &         0.375        &       -0.368    &        0.139     \\
\textbf{mining, quarrying, and oil and...} &      -0.0289  &        0.050     &    -0.578  &         0.563        &       -0.127    &        0.069     \\
\textbf{utilities}                         &      -0.2066  &        0.371     &    -0.557  &         0.578        &       -0.934    &        0.521     \\
\textbf{construction}                      &      -0.1004  &        0.076     &    -1.325  &         0.185        &       -0.249    &        0.048     \\
\textbf{manufacturing}                     &       0.0361  &        0.035     &     1.030  &         0.303        &       -0.033    &        0.105     \\
\textbf{wholesale trade}                   &       0.2341  &        0.128     &     1.828  &         0.068        &       -0.017    &        0.485     \\
\textbf{retail trade}                      &      -0.0251  &        0.093     &    -0.271  &         0.786        &       -0.207    &        0.156     \\
\textbf{transportation and warehousing}    &       0.1653  &        0.077     &     2.155  &         0.031        &        0.015    &        0.316     \\
\textbf{information}                       &       0.7781  &        0.486     &     1.600  &         0.110        &       -0.176    &        1.732     \\
\textbf{finance and insurance}             &       0.0912  &        0.162     &     0.562  &         0.574        &       -0.227    &        0.409     \\
\textbf{real estate and rental and lea...} &       0.1693  &        0.154     &     1.096  &         0.273        &       -0.134    &        0.472     \\
\textbf{professional, scientific, and ...} &       0.0655  &        0.088     &     0.743  &         0.457        &       -0.107    &        0.238     \\
\textbf{management of companies and en...} &       0.0029  &        0.336     &     0.009  &         0.993        &       -0.655    &        0.661     \\
\textbf{administrative and support and...} &       0.2555  &        0.094     &     2.731  &         0.006        &        0.072    &        0.439     \\
\textbf{educational services}              &       0.0496  &        0.173     &     0.287  &         0.774        &       -0.290    &        0.389     \\
\textbf{health care and social assista...} &       0.0879  &        0.050     &     1.770  &         0.077        &       -0.009    &        0.185     \\
\textbf{arts, entertainment, and recre...} &      -0.0128  &        0.207     &    -0.062  &         0.951        &       -0.418    &        0.393     \\
\textbf{accommodation and food service...} &      -0.0284  &        0.080     &    -0.355  &         0.722        &       -0.185    &        0.128     \\
\textbf{government and government ente...} &       0.0205  &        0.029     &     0.712  &         0.476        &       -0.036    &        0.077     \\
\textbf{federal civilian}                  &      -0.0932  &        0.058     &    -1.613  &         0.107        &       -0.206    &        0.020     \\
\textbf{military}                          &       0.1240  &        0.060     &     2.059  &         0.040        &        0.006    &        0.242     \\
\textbf{state and local}                   &      -0.0103  &        0.037     &    -0.281  &         0.779        &       -0.082    &        0.061     \\
\textbf{state government}                  &       0.2188  &        0.096     &     2.278  &         0.023        &        0.030    &        0.407     \\
\textbf{local government}                  &       0.0053  &        0.051     &     0.104  &         0.917        &       -0.094    &        0.105     \\
\bottomrule
\end{tabular}
\end{center}\end{document}