\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 24 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0293  &        0.014     &     2.159  &         0.031        &        0.003    &        0.056     \\
\textbf{lockdown\_delta}                   &       0.0057  &        0.003     &     1.796  &         0.073        &       -0.001    &        0.012     \\
\textbf{population}                        &    2.428e-08  &     4.96e-09     &     4.898  &         0.000        &     1.46e-08    &      3.4e-08     \\
\textbf{forestry, fishing, and related...} &      -0.1299  &        0.092     &    -1.407  &         0.159        &       -0.311    &        0.051     \\
\textbf{mining, quarrying, and oil and...} &      -0.0173  &        0.060     &    -0.288  &         0.774        &       -0.135    &        0.101     \\
\textbf{utilities}                         &       0.0645  &        0.303     &     0.213  &         0.832        &       -0.531    &        0.660     \\
\textbf{construction}                      &      -0.0207  &        0.055     &    -0.375  &         0.707        &       -0.129    &        0.087     \\
\textbf{manufacturing}                     &       0.0187  &        0.020     &     0.953  &         0.341        &       -0.020    &        0.057     \\
\textbf{wholesale trade}                   &       0.0219  &        0.081     &     0.269  &         0.788        &       -0.137    &        0.181     \\
\textbf{retail trade}                      &      -0.1271  &        0.066     &    -1.937  &         0.053        &       -0.256    &        0.002     \\
\textbf{transportation and warehousing}    &       0.0090  &        0.042     &     0.215  &         0.830        &       -0.073    &        0.091     \\
\textbf{information}                       &       0.0335  &        0.215     &     0.156  &         0.876        &       -0.388    &        0.455     \\
\textbf{finance and insurance}             &       0.1060  &        0.066     &     1.596  &         0.111        &       -0.024    &        0.236     \\
\textbf{real estate and rental and lea...} &       0.0693  &        0.089     &     0.776  &         0.438        &       -0.106    &        0.244     \\
\textbf{professional, scientific, and ...} &       0.0298  &        0.053     &     0.565  &         0.572        &       -0.074    &        0.133     \\
\textbf{management of companies and en...} &      -0.1116  &        0.208     &    -0.537  &         0.591        &       -0.519    &        0.296     \\
\textbf{administrative and support and...} &       0.1555  &        0.056     &     2.799  &         0.005        &        0.047    &        0.264     \\
\textbf{educational services}              &       0.1714  &        0.111     &     1.546  &         0.122        &       -0.046    &        0.389     \\
\textbf{health care and social assista...} &       0.0557  &        0.031     &     1.781  &         0.075        &       -0.006    &        0.117     \\
\textbf{arts, entertainment, and recre...} &      -0.1042  &        0.152     &    -0.687  &         0.492        &       -0.402    &        0.193     \\
\textbf{accommodation and food service...} &      -0.0477  &        0.056     &    -0.857  &         0.392        &       -0.157    &        0.061     \\
\textbf{government and government ente...} &      -0.0015  &        0.020     &    -0.077  &         0.939        &       -0.041    &        0.038     \\
\textbf{federal civilian}                  &       0.0070  &        0.038     &     0.183  &         0.855        &       -0.068    &        0.082     \\
\textbf{military}                          &      -0.0276  &        0.027     &    -1.012  &         0.312        &       -0.081    &        0.026     \\
\textbf{state and local}                   &       0.0191  &        0.034     &     0.567  &         0.571        &       -0.047    &        0.085     \\
\textbf{state government}                  &       0.0512  &        0.078     &     0.654  &         0.513        &       -0.102    &        0.205     \\
\textbf{local government}                  &      -0.0190  &        0.040     &    -0.472  &         0.637        &       -0.098    &        0.060     \\
\bottomrule
\end{tabular}
\end{center}\end{document}