\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 32 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0143  &        0.009     &     1.620  &         0.105        &       -0.003    &        0.032     \\
\textbf{lockdown\_delta}                   &       0.0034  &        0.002     &     1.478  &         0.140        &       -0.001    &        0.008     \\
\textbf{population}                        &    1.696e-08  &     4.67e-09     &     3.629  &         0.000        &     7.79e-09    &     2.61e-08     \\
\textbf{forestry, fishing, and related...} &       0.1801  &        0.073     &     2.468  &         0.014        &        0.037    &        0.323     \\
\textbf{mining, quarrying, and oil and...} &      -0.0613  &        0.027     &    -2.301  &         0.021        &       -0.114    &       -0.009     \\
\textbf{utilities}                         &       0.0148  &        0.231     &     0.064  &         0.949        &       -0.438    &        0.468     \\
\textbf{construction}                      &       0.0205  &        0.037     &     0.559  &         0.576        &       -0.052    &        0.093     \\
\textbf{manufacturing}                     &       0.0450  &        0.018     &     2.522  &         0.012        &        0.010    &        0.080     \\
\textbf{wholesale trade}                   &      -0.0031  &        0.065     &    -0.048  &         0.961        &       -0.130    &        0.124     \\
\textbf{retail trade}                      &       0.0373  &        0.041     &     0.904  &         0.366        &       -0.044    &        0.118     \\
\textbf{transportation and warehousing}    &       0.0283  &        0.029     &     0.961  &         0.336        &       -0.029    &        0.086     \\
\textbf{information}                       &      -0.0640  &        0.142     &    -0.450  &         0.653        &       -0.343    &        0.215     \\
\textbf{finance and insurance}             &       0.1814  &        0.070     &     2.607  &         0.009        &        0.045    &        0.318     \\
\textbf{real estate and rental and lea...} &      -0.0877  &        0.077     &    -1.135  &         0.257        &       -0.239    &        0.064     \\
\textbf{professional, scientific, and ...} &       0.0166  &        0.035     &     0.477  &         0.633        &       -0.052    &        0.085     \\
\textbf{management of companies and en...} &       0.0725  &        0.126     &     0.577  &         0.564        &       -0.174    &        0.319     \\
\textbf{administrative and support and...} &      -0.0651  &        0.040     &    -1.632  &         0.103        &       -0.143    &        0.013     \\
\textbf{educational services}              &       0.0452  &        0.069     &     0.654  &         0.513        &       -0.090    &        0.181     \\
\textbf{health care and social assista...} &       0.0389  &        0.025     &     1.556  &         0.120        &       -0.010    &        0.088     \\
\textbf{arts, entertainment, and recre...} &      -0.0835  &        0.097     &    -0.860  &         0.390        &       -0.274    &        0.107     \\
\textbf{accommodation and food service...} &       0.0129  &        0.039     &     0.333  &         0.739        &       -0.063    &        0.089     \\
\textbf{government and government ente...} &      -0.0025  &        0.014     &    -0.186  &         0.852        &       -0.029    &        0.024     \\
\textbf{federal civilian}                  &       0.0008  &        0.023     &     0.034  &         0.973        &       -0.045    &        0.046     \\
\textbf{military}                          &      -0.0114  &        0.014     &    -0.807  &         0.420        &       -0.039    &        0.016     \\
\textbf{state and local}                   &       0.0081  &        0.023     &     0.354  &         0.724        &       -0.037    &        0.053     \\
\textbf{state government}                  &      -0.0280  &        0.039     &    -0.722  &         0.470        &       -0.104    &        0.048     \\
\textbf{local government}                  &      -0.0420  &        0.031     &    -1.372  &         0.170        &       -0.102    &        0.018     \\
\bottomrule
\end{tabular}
\end{center}\end{document}