\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 28 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0251  &        0.018     &     1.365  &         0.172        &       -0.011    &        0.061     \\
\textbf{lockdown\_delta}                   &      -0.0004  &        0.003     &    -0.124  &         0.901        &       -0.007    &        0.006     \\
\textbf{population}                        &    1.191e-08  &     2.19e-09     &     5.446  &         0.000        &     7.62e-09    &     1.62e-08     \\
\textbf{forestry, fishing, and related...} &       0.1169  &        0.118     &     0.992  &         0.321        &       -0.114    &        0.348     \\
\textbf{mining, quarrying, and oil and...} &       0.0142  &        0.061     &     0.234  &         0.815        &       -0.105    &        0.133     \\
\textbf{utilities}                         &       0.4736  &        0.318     &     1.487  &         0.137        &       -0.151    &        1.098     \\
\textbf{construction}                      &      -0.0645  &        0.061     &    -1.053  &         0.292        &       -0.185    &        0.056     \\
\textbf{manufacturing}                     &       0.0665  &        0.028     &     2.387  &         0.017        &        0.012    &        0.121     \\
\textbf{wholesale trade}                   &       0.1685  &        0.092     &     1.834  &         0.067        &       -0.012    &        0.349     \\
\textbf{retail trade}                      &      -0.1211  &        0.059     &    -2.056  &         0.040        &       -0.237    &       -0.006     \\
\textbf{transportation and warehousing}    &       0.0614  &        0.041     &     1.486  &         0.137        &       -0.020    &        0.142     \\
\textbf{information}                       &       0.1828  &        0.229     &     0.797  &         0.425        &       -0.267    &        0.632     \\
\textbf{finance and insurance}             &       0.0366  &        0.073     &     0.498  &         0.618        &       -0.107    &        0.181     \\
\textbf{real estate and rental and lea...} &      -0.0726  &        0.089     &    -0.816  &         0.415        &       -0.247    &        0.102     \\
\textbf{professional, scientific, and ...} &       0.0428  &        0.050     &     0.862  &         0.389        &       -0.055    &        0.140     \\
\textbf{management of companies and en...} &       0.0208  &        0.145     &     0.143  &         0.886        &       -0.264    &        0.306     \\
\textbf{administrative and support and...} &       0.0733  &        0.054     &     1.346  &         0.178        &       -0.034    &        0.180     \\
\textbf{educational services}              &       0.1430  &        0.143     &     0.998  &         0.319        &       -0.138    &        0.424     \\
\textbf{health care and social assista...} &       0.0205  &        0.031     &     0.659  &         0.510        &       -0.041    &        0.082     \\
\textbf{arts, entertainment, and recre...} &      -0.0773  &        0.119     &    -0.650  &         0.516        &       -0.311    &        0.156     \\
\textbf{accommodation and food service...} &       0.0718  &        0.055     &     1.303  &         0.193        &       -0.036    &        0.180     \\
\textbf{government and government ente...} &       0.0243  &        0.025     &     0.978  &         0.328        &       -0.024    &        0.073     \\
\textbf{federal civilian}                  &       0.1000  &        0.052     &     1.907  &         0.057        &       -0.003    &        0.203     \\
\textbf{military}                          &      -0.0418  &        0.034     &    -1.219  &         0.223        &       -0.109    &        0.025     \\
\textbf{state and local}                   &      -0.0338  &        0.031     &    -1.083  &         0.279        &       -0.095    &        0.027     \\
\textbf{state government}                  &       0.0158  &        0.043     &     0.368  &         0.713        &       -0.068    &        0.100     \\
\textbf{local government}                  &      -0.0051  &        0.033     &    -0.156  &         0.876        &       -0.070    &        0.060     \\
\bottomrule
\end{tabular}
\end{center}\end{document}