\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 22 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0159  &        0.013     &     1.236  &         0.216        &       -0.009    &        0.041     \\
\textbf{lockdown\_delta}                   &       0.0056  &        0.003     &     1.944  &         0.052        &     -4.9e-05    &        0.011     \\
\textbf{population}                        &     2.89e-08  &     5.19e-09     &     5.572  &         0.000        &     1.87e-08    &     3.91e-08     \\
\textbf{forestry, fishing, and related...} &       0.0069  &        0.106     &     0.065  &         0.948        &       -0.201    &        0.215     \\
\textbf{mining, quarrying, and oil and...} &      -0.0845  &        0.031     &    -2.752  &         0.006        &       -0.145    &       -0.024     \\
\textbf{utilities}                         &      -0.7797  &        0.280     &    -2.783  &         0.005        &       -1.329    &       -0.230     \\
\textbf{construction}                      &       0.0624  &        0.104     &     0.599  &         0.549        &       -0.142    &        0.267     \\
\textbf{manufacturing}                     &       0.0407  &        0.023     &     1.785  &         0.074        &       -0.004    &        0.085     \\
\textbf{wholesale trade}                   &       0.1442  &        0.095     &     1.514  &         0.130        &       -0.043    &        0.331     \\
\textbf{retail trade}                      &      -0.0407  &        0.062     &    -0.657  &         0.512        &       -0.162    &        0.081     \\
\textbf{transportation and warehousing}    &       0.0527  &        0.047     &     1.131  &         0.258        &       -0.039    &        0.144     \\
\textbf{information}                       &       0.2630  &        0.233     &     1.131  &         0.258        &       -0.193    &        0.719     \\
\textbf{finance and insurance}             &       0.1178  &        0.099     &     1.193  &         0.233        &       -0.076    &        0.311     \\
\textbf{real estate and rental and lea...} &      -0.1239  &        0.112     &    -1.101  &         0.271        &       -0.344    &        0.097     \\
\textbf{professional, scientific, and ...} &       0.0061  &        0.052     &     0.116  &         0.908        &       -0.097    &        0.109     \\
\textbf{management of companies and en...} &       0.1373  &        0.195     &     0.703  &         0.482        &       -0.246    &        0.521     \\
\textbf{administrative and support and...} &       0.1035  &        0.053     &     1.943  &         0.052        &       -0.001    &        0.208     \\
\textbf{educational services}              &       0.3400  &        0.173     &     1.962  &         0.050        &        0.000    &        0.680     \\
\textbf{health care and social assista...} &      -0.0384  &        0.030     &    -1.273  &         0.203        &       -0.098    &        0.021     \\
\textbf{arts, entertainment, and recre...} &      -0.0460  &        0.147     &    -0.313  &         0.754        &       -0.334    &        0.242     \\
\textbf{accommodation and food service...} &       0.0103  &        0.047     &     0.218  &         0.828        &       -0.082    &        0.103     \\
\textbf{government and government ente...} &      -0.0008  &        0.020     &    -0.040  &         0.968        &       -0.040    &        0.038     \\
\textbf{federal civilian}                  &       0.0485  &        0.044     &     1.100  &         0.271        &       -0.038    &        0.135     \\
\textbf{military}                          &      -0.1020  &        0.026     &    -3.938  &         0.000        &       -0.153    &       -0.051     \\
\textbf{state and local}                   &       0.0527  &        0.033     &     1.594  &         0.111        &       -0.012    &        0.118     \\
\textbf{state government}                  &      -0.0251  &        0.053     &    -0.473  &         0.637        &       -0.129    &        0.079     \\
\textbf{local government}                  &       0.0013  &        0.040     &     0.032  &         0.974        &       -0.078    &        0.080     \\
\bottomrule
\end{tabular}
\end{center}\end{document}