\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 42 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0053  &        0.009     &    -0.594  &         0.552        &       -0.023    &        0.012     \\
\textbf{lockdown\_delta}                   &      -0.0032  &        0.002     &    -1.705  &         0.088        &       -0.007    &        0.000     \\
\textbf{population}                        &    3.503e-09  &     1.47e-09     &     2.386  &         0.017        &     6.23e-10    &     6.38e-09     \\
\textbf{forestry, fishing, and related...} &       0.1792  &        0.078     &     2.308  &         0.021        &        0.027    &        0.331     \\
\textbf{mining, quarrying, and oil and...} &      -0.0592  &        0.022     &    -2.702  &         0.007        &       -0.102    &       -0.016     \\
\textbf{utilities}                         &      -0.1341  &        0.184     &    -0.728  &         0.467        &       -0.496    &        0.227     \\
\textbf{construction}                      &      -0.0489  &        0.031     &    -1.578  &         0.115        &       -0.110    &        0.012     \\
\textbf{manufacturing}                     &       0.0607  &        0.017     &     3.487  &         0.001        &        0.027    &        0.095     \\
\textbf{wholesale trade}                   &       0.0580  &        0.057     &     1.011  &         0.312        &       -0.055    &        0.171     \\
\textbf{retail trade}                      &       0.0151  &        0.041     &     0.367  &         0.713        &       -0.065    &        0.096     \\
\textbf{transportation and warehousing}    &       0.0624  &        0.029     &     2.137  &         0.033        &        0.005    &        0.120     \\
\textbf{information}                       &       0.2798  &        0.167     &     1.678  &         0.093        &       -0.047    &        0.607     \\
\textbf{finance and insurance}             &       0.1012  &        0.049     &     2.054  &         0.040        &        0.005    &        0.198     \\
\textbf{real estate and rental and lea...} &      -0.0265  &        0.064     &    -0.415  &         0.678        &       -0.152    &        0.099     \\
\textbf{professional, scientific, and ...} &       0.0705  &        0.042     &     1.697  &         0.090        &       -0.011    &        0.152     \\
\textbf{management of companies and en...} &       0.0179  &        0.109     &     0.164  &         0.870        &       -0.196    &        0.231     \\
\textbf{administrative and support and...} &       0.0702  &        0.041     &     1.732  &         0.083        &       -0.009    &        0.150     \\
\textbf{educational services}              &       0.0380  &        0.053     &     0.722  &         0.470        &       -0.065    &        0.141     \\
\textbf{health care and social assista...} &       0.0251  &        0.018     &     1.369  &         0.171        &       -0.011    &        0.061     \\
\textbf{arts, entertainment, and recre...} &      -0.0619  &        0.107     &    -0.578  &         0.563        &       -0.272    &        0.148     \\
\textbf{accommodation and food service...} &       0.0340  &        0.032     &     1.056  &         0.291        &       -0.029    &        0.097     \\
\textbf{government and government ente...} &       0.0328  &        0.014     &     2.372  &         0.018        &        0.006    &        0.060     \\
\textbf{federal civilian}                  &       0.0456  &        0.033     &     1.385  &         0.166        &       -0.019    &        0.110     \\
\textbf{military}                          &      -0.0223  &        0.021     &    -1.042  &         0.298        &       -0.064    &        0.020     \\
\textbf{state and local}                   &       0.0095  &        0.019     &     0.494  &         0.621        &       -0.028    &        0.047     \\
\textbf{state government}                  &      -0.0343  &        0.030     &    -1.131  &         0.258        &       -0.094    &        0.025     \\
\textbf{local government}                  &       0.0227  &        0.026     &     0.873  &         0.383        &       -0.028    &        0.074     \\
\bottomrule
\end{tabular}
\end{center}\end{document}