\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 34 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0083  &        0.010     &    -0.866  &         0.387        &       -0.027    &        0.011     \\
\textbf{lockdown\_delta}                   &       0.0024  &        0.002     &     1.177  &         0.240        &       -0.002    &        0.006     \\
\textbf{population}                        &    7.098e-09  &     1.96e-09     &     3.612  &         0.000        &     3.24e-09    &      1.1e-08     \\
\textbf{forestry, fishing, and related...} &       0.1158  &        0.059     &     1.950  &         0.051        &       -0.001    &        0.232     \\
\textbf{mining, quarrying, and oil and...} &      -0.0487  &        0.026     &    -1.879  &         0.060        &       -0.099    &        0.002     \\
\textbf{utilities}                         &      -0.1851  &        0.230     &    -0.805  &         0.421        &       -0.636    &        0.266     \\
\textbf{construction}                      &       0.0297  &        0.035     &     0.859  &         0.391        &       -0.038    &        0.097     \\
\textbf{manufacturing}                     &       0.0483  &        0.017     &     2.799  &         0.005        &        0.014    &        0.082     \\
\textbf{wholesale trade}                   &       0.1380  &        0.062     &     2.223  &         0.026        &        0.016    &        0.260     \\
\textbf{retail trade}                      &       0.0697  &        0.049     &     1.429  &         0.153        &       -0.026    &        0.165     \\
\textbf{transportation and warehousing}    &       0.1042  &        0.038     &     2.736  &         0.006        &        0.029    &        0.179     \\
\textbf{information}                       &       0.3191  &        0.152     &     2.103  &         0.036        &        0.022    &        0.617     \\
\textbf{finance and insurance}             &       0.2050  &        0.114     &     1.798  &         0.072        &       -0.019    &        0.429     \\
\textbf{real estate and rental and lea...} &      -0.1410  &        0.090     &    -1.566  &         0.118        &       -0.318    &        0.036     \\
\textbf{professional, scientific, and ...} &       0.0304  &        0.033     &     0.919  &         0.358        &       -0.034    &        0.095     \\
\textbf{management of companies and en...} &      -0.0919  &        0.131     &    -0.703  &         0.482        &       -0.348    &        0.165     \\
\textbf{administrative and support and...} &       0.0221  &        0.050     &     0.444  &         0.657        &       -0.075    &        0.120     \\
\textbf{educational services}              &       0.1784  &        0.074     &     2.405  &         0.016        &        0.033    &        0.324     \\
\textbf{health care and social assista...} &      -0.0090  &        0.020     &    -0.455  &         0.649        &       -0.048    &        0.030     \\
\textbf{arts, entertainment, and recre...} &      -0.0058  &        0.106     &    -0.054  &         0.957        &       -0.214    &        0.203     \\
\textbf{accommodation and food service...} &       0.0223  &        0.037     &     0.597  &         0.550        &       -0.051    &        0.095     \\
\textbf{government and government ente...} &      -0.0082  &        0.017     &    -0.493  &         0.622        &       -0.041    &        0.024     \\
\textbf{federal civilian}                  &      -0.0349  &        0.052     &    -0.672  &         0.502        &       -0.137    &        0.067     \\
\textbf{military}                          &      -0.0026  &        0.031     &    -0.086  &         0.932        &       -0.063    &        0.058     \\
\textbf{state and local}                   &       0.0294  &        0.020     &     1.502  &         0.133        &       -0.009    &        0.068     \\
\textbf{state government}                  &       0.0304  &        0.032     &     0.938  &         0.348        &       -0.033    &        0.094     \\
\textbf{local government}                  &       0.0288  &        0.023     &     1.261  &         0.208        &       -0.016    &        0.074     \\
\bottomrule
\end{tabular}
\end{center}\end{document}