\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 18 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0056  &        0.013     &     0.424  &         0.671        &       -0.020    &        0.032     \\
\textbf{lockdown\_delta}                   &       0.0124  &        0.004     &     3.212  &         0.001        &        0.005    &        0.020     \\
\textbf{population}                        &    3.339e-08  &     1.09e-08     &     3.070  &         0.002        &     1.21e-08    &     5.47e-08     \\
\textbf{forestry, fishing, and related...} &       0.1863  &        0.095     &     1.965  &         0.050        &        0.000    &        0.372     \\
\textbf{mining, quarrying, and oil and...} &      -0.0065  &        0.052     &    -0.127  &         0.899        &       -0.108    &        0.095     \\
\textbf{utilities}                         &      -0.2621  &        0.291     &    -0.900  &         0.368        &       -0.833    &        0.309     \\
\textbf{construction}                      &      -0.0325  &        0.053     &    -0.609  &         0.542        &       -0.137    &        0.072     \\
\textbf{manufacturing}                     &       0.0529  &        0.025     &     2.125  &         0.034        &        0.004    &        0.102     \\
\textbf{wholesale trade}                   &       0.2247  &        0.095     &     2.368  &         0.018        &        0.039    &        0.411     \\
\textbf{retail trade}                      &       0.0245  &        0.071     &     0.344  &         0.731        &       -0.115    &        0.164     \\
\textbf{transportation and warehousing}    &       0.0665  &        0.050     &     1.330  &         0.184        &       -0.032    &        0.164     \\
\textbf{information}                       &       0.3763  &        0.266     &     1.416  &         0.157        &       -0.145    &        0.897     \\
\textbf{finance and insurance}             &       0.0451  &        0.091     &     0.496  &         0.620        &       -0.133    &        0.223     \\
\textbf{real estate and rental and lea...} &       0.0159  &        0.119     &     0.134  &         0.893        &       -0.217    &        0.248     \\
\textbf{professional, scientific, and ...} &       0.1170  &        0.070     &     1.666  &         0.096        &       -0.021    &        0.255     \\
\textbf{management of companies and en...} &      -0.1964  &        0.191     &    -1.030  &         0.303        &       -0.570    &        0.178     \\
\textbf{administrative and support and...} &       0.1442  &        0.067     &     2.149  &         0.032        &        0.013    &        0.276     \\
\textbf{educational services}              &       0.4204  &        0.137     &     3.064  &         0.002        &        0.151    &        0.689     \\
\textbf{health care and social assista...} &       0.0097  &        0.033     &     0.297  &         0.766        &       -0.054    &        0.074     \\
\textbf{arts, entertainment, and recre...} &       0.0617  &        0.201     &     0.307  &         0.759        &       -0.333    &        0.456     \\
\textbf{accommodation and food service...} &       0.0270  &        0.061     &     0.442  &         0.659        &       -0.093    &        0.147     \\
\textbf{government and government ente...} &       0.0259  &        0.029     &     0.907  &         0.365        &       -0.030    &        0.082     \\
\textbf{federal civilian}                  &       0.0982  &        0.060     &     1.627  &         0.104        &       -0.020    &        0.216     \\
\textbf{military}                          &      -0.0009  &        0.045     &    -0.019  &         0.985        &       -0.088    &        0.087     \\
\textbf{state and local}                   &      -0.0714  &        0.041     &    -1.753  &         0.080        &       -0.151    &        0.009     \\
\textbf{state government}                  &       0.1773  &        0.083     &     2.147  &         0.032        &        0.015    &        0.339     \\
\textbf{local government}                  &       0.0257  &        0.044     &     0.582  &         0.561        &       -0.061    &        0.113     \\
\bottomrule
\end{tabular}
\end{center}\end{document}