\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 31 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0238  &        0.010     &     2.369  &         0.018        &        0.004    &        0.043     \\
\textbf{lockdown\_delta}                   &       0.0058  &        0.002     &     2.363  &         0.018        &        0.001    &        0.011     \\
\textbf{population}                        &    1.415e-08  &     2.53e-09     &     5.597  &         0.000        &     9.19e-09    &     1.91e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0315  &        0.065     &    -0.484  &         0.629        &       -0.159    &        0.096     \\
\textbf{mining, quarrying, and oil and...} &      -0.0995  &        0.029     &    -3.429  &         0.001        &       -0.156    &       -0.043     \\
\textbf{utilities}                         &       0.0900  &        0.236     &     0.382  &         0.703        &       -0.373    &        0.553     \\
\textbf{construction}                      &      -0.0407  &        0.044     &    -0.935  &         0.350        &       -0.126    &        0.045     \\
\textbf{manufacturing}                     &       0.0263  &        0.021     &     1.265  &         0.206        &       -0.014    &        0.067     \\
\textbf{wholesale trade}                   &       0.0169  &        0.077     &     0.220  &         0.826        &       -0.134    &        0.168     \\
\textbf{retail trade}                      &      -0.0035  &        0.046     &    -0.076  &         0.940        &       -0.094    &        0.087     \\
\textbf{transportation and warehousing}    &       0.0501  &        0.043     &     1.153  &         0.249        &       -0.035    &        0.135     \\
\textbf{information}                       &      -0.0758  &        0.169     &    -0.448  &         0.654        &       -0.407    &        0.256     \\
\textbf{finance and insurance}             &       0.0348  &        0.058     &     0.600  &         0.549        &       -0.079    &        0.148     \\
\textbf{real estate and rental and lea...} &      -0.0475  &        0.075     &    -0.631  &         0.528        &       -0.195    &        0.100     \\
\textbf{professional, scientific, and ...} &       0.0024  &        0.036     &     0.065  &         0.948        &       -0.069    &        0.073     \\
\textbf{management of companies and en...} &       0.0605  &        0.150     &     0.405  &         0.686        &       -0.233    &        0.354     \\
\textbf{administrative and support and...} &       0.0407  &        0.043     &     0.942  &         0.346        &       -0.044    &        0.125     \\
\textbf{educational services}              &       0.2184  &        0.099     &     2.215  &         0.027        &        0.025    &        0.412     \\
\textbf{health care and social assista...} &      -0.0079  &        0.022     &    -0.365  &         0.715        &       -0.051    &        0.035     \\
\textbf{arts, entertainment, and recre...} &      -0.1073  &        0.090     &    -1.187  &         0.235        &       -0.284    &        0.070     \\
\textbf{accommodation and food service...} &       0.0227  &        0.035     &     0.645  &         0.519        &       -0.046    &        0.092     \\
\textbf{government and government ente...} &      -0.0147  &        0.015     &    -0.952  &         0.341        &       -0.045    &        0.016     \\
\textbf{federal civilian}                  &      -0.0031  &        0.028     &    -0.112  &         0.911        &       -0.058    &        0.052     \\
\textbf{military}                          &      -0.0326  &        0.017     &    -1.941  &         0.052        &       -0.066    &        0.000     \\
\textbf{state and local}                   &       0.0210  &        0.028     &     0.745  &         0.457        &       -0.034    &        0.076     \\
\textbf{state government}                  &       0.0193  &        0.041     &     0.469  &         0.639        &       -0.061    &        0.100     \\
\textbf{local government}                  &      -0.0199  &        0.032     &    -0.616  &         0.538        &       -0.083    &        0.043     \\
\bottomrule
\end{tabular}
\end{center}\end{document}