\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 7 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0140  &        0.025     &     0.565  &         0.572        &       -0.035    &        0.063     \\
\textbf{lockdown\_delta}                   &       0.0468  &        0.007     &     6.622  &         0.000        &        0.033    &        0.061     \\
\textbf{population}                        &    3.994e-08  &     1.13e-08     &     3.528  &         0.000        &     1.77e-08    &     6.21e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0328  &        0.156     &    -0.210  &         0.834        &       -0.339    &        0.273     \\
\textbf{mining, quarrying, and oil and...} &      -0.0914  &        0.087     &    -1.048  &         0.295        &       -0.262    &        0.080     \\
\textbf{utilities}                         &      -0.3489  &        0.531     &    -0.657  &         0.511        &       -1.390    &        0.692     \\
\textbf{construction}                      &      -0.0263  &        0.109     &    -0.241  &         0.810        &       -0.241    &        0.188     \\
\textbf{manufacturing}                     &       0.0536  &        0.050     &     1.062  &         0.288        &       -0.045    &        0.153     \\
\textbf{wholesale trade}                   &       0.2172  &        0.167     &     1.297  &         0.195        &       -0.111    &        0.545     \\
\textbf{retail trade}                      &      -0.0209  &        0.123     &    -0.169  &         0.866        &       -0.263    &        0.221     \\
\textbf{transportation and warehousing}    &       0.3050  &        0.091     &     3.350  &         0.001        &        0.126    &        0.484     \\
\textbf{information}                       &       0.1555  &        0.485     &     0.321  &         0.748        &       -0.795    &        1.106     \\
\textbf{finance and insurance}             &       0.0033  &        0.180     &     0.018  &         0.985        &       -0.349    &        0.355     \\
\textbf{real estate and rental and lea...} &       0.1326  &        0.237     &     0.560  &         0.575        &       -0.332    &        0.597     \\
\textbf{professional, scientific, and ...} &       0.1964  &        0.128     &     1.530  &         0.126        &       -0.055    &        0.448     \\
\textbf{management of companies and en...} &       1.0449  &        0.405     &     2.581  &         0.010        &        0.251    &        1.839     \\
\textbf{administrative and support and...} &       0.5734  &        0.123     &     4.671  &         0.000        &        0.333    &        0.814     \\
\textbf{educational services}              &       0.4629  &        0.242     &     1.913  &         0.056        &       -0.012    &        0.937     \\
\textbf{health care and social assista...} &      -0.0459  &        0.059     &    -0.773  &         0.439        &       -0.162    &        0.071     \\
\textbf{arts, entertainment, and recre...} &      -0.1865  &        0.317     &    -0.589  &         0.556        &       -0.807    &        0.434     \\
\textbf{accommodation and food service...} &       0.1284  &        0.103     &     1.241  &         0.215        &       -0.075    &        0.331     \\
\textbf{government and government ente...} &       0.0247  &        0.041     &     0.608  &         0.543        &       -0.055    &        0.105     \\
\textbf{federal civilian}                  &       0.0468  &        0.092     &     0.510  &         0.610        &       -0.133    &        0.226     \\
\textbf{military}                          &      -0.0436  &        0.060     &    -0.730  &         0.466        &       -0.161    &        0.074     \\
\textbf{state and local}                   &       0.0216  &        0.055     &     0.391  &         0.696        &       -0.087    &        0.130     \\
\textbf{state government}                  &       0.1706  &        0.123     &     1.387  &         0.166        &       -0.071    &        0.412     \\
\textbf{local government}                  &       0.0081  &        0.059     &     0.137  &         0.891        &       -0.108    &        0.124     \\
\bottomrule
\end{tabular}
\end{center}\end{document}