\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 2 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0864  &        0.037     &     2.311  &         0.021        &        0.013    &        0.160     \\
\textbf{lockdown\_delta}                   &       0.0562  &        0.010     &     5.456  &         0.000        &        0.036    &        0.076     \\
\textbf{population}                        &    4.179e-08  &      2.7e-08     &     1.546  &         0.122        &    -1.12e-08    &     9.48e-08     \\
\textbf{forestry, fishing, and related...} &       0.0878  &        0.330     &     0.266  &         0.790        &       -0.559    &        0.735     \\
\textbf{mining, quarrying, and oil and...} &       0.1032  &        0.119     &     0.866  &         0.387        &       -0.131    &        0.337     \\
\textbf{utilities}                         &      -1.4247  &        0.795     &    -1.791  &         0.073        &       -2.984    &        0.135     \\
\textbf{construction}                      &      -0.2734  &        0.143     &    -1.914  &         0.056        &       -0.553    &        0.007     \\
\textbf{manufacturing}                     &      -0.0086  &        0.064     &    -0.135  &         0.893        &       -0.134    &        0.117     \\
\textbf{wholesale trade}                   &       0.2468  &        0.201     &     1.228  &         0.220        &       -0.147    &        0.641     \\
\textbf{retail trade}                      &      -0.2480  &        0.216     &    -1.150  &         0.250        &       -0.671    &        0.175     \\
\textbf{transportation and warehousing}    &       0.1181  &        0.141     &     0.836  &         0.403        &       -0.159    &        0.395     \\
\textbf{information}                       &       0.2947  &        0.687     &     0.429  &         0.668        &       -1.052    &        1.641     \\
\textbf{finance and insurance}             &      -0.1528  &        0.208     &    -0.734  &         0.463        &       -0.561    &        0.255     \\
\textbf{real estate and rental and lea...} &       0.4834  &        0.278     &     1.737  &         0.083        &       -0.062    &        1.029     \\
\textbf{professional, scientific, and ...} &       0.0589  &        0.162     &     0.364  &         0.716        &       -0.258    &        0.376     \\
\textbf{management of companies and en...} &       1.8200  &        0.550     &     3.307  &         0.001        &        0.741    &        2.899     \\
\textbf{administrative and support and...} &       0.3724  &        0.162     &     2.299  &         0.022        &        0.055    &        0.690     \\
\textbf{educational services}              &       0.4168  &        0.357     &     1.168  &         0.243        &       -0.283    &        1.116     \\
\textbf{health care and social assista...} &       0.2821  &        0.090     &     3.123  &         0.002        &        0.105    &        0.459     \\
\textbf{arts, entertainment, and recre...} &      -0.1418  &        0.379     &    -0.374  &         0.708        &       -0.885    &        0.601     \\
\textbf{accommodation and food service...} &      -0.0313  &        0.132     &    -0.236  &         0.813        &       -0.291    &        0.228     \\
\textbf{government and government ente...} &      -0.0555  &        0.051     &    -1.080  &         0.280        &       -0.156    &        0.045     \\
\textbf{federal civilian}                  &      -0.1997  &        0.102     &    -1.958  &         0.050        &       -0.400    &        0.000     \\
\textbf{military}                          &       0.0322  &        0.083     &     0.389  &         0.697        &       -0.130    &        0.194     \\
\textbf{state and local}                   &       0.1120  &        0.074     &     1.505  &         0.132        &       -0.034    &        0.258     \\
\textbf{state government}                  &      -0.0321  &        0.152     &    -0.212  &         0.832        &       -0.330    &        0.266     \\
\textbf{local government}                  &      -0.0350  &        0.088     &    -0.397  &         0.691        &       -0.208    &        0.138     \\
\bottomrule
\end{tabular}
\end{center}\end{document}