\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 13 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0198  &        0.018     &     1.106  &         0.269        &       -0.015    &        0.055     \\
\textbf{lockdown\_delta}                   &       0.0413  &        0.005     &     7.557  &         0.000        &        0.031    &        0.052     \\
\textbf{population}                        &    4.139e-08  &     8.41e-09     &     4.922  &         0.000        &     2.49e-08    &     5.79e-08     \\
\textbf{forestry, fishing, and related...} &       0.3290  &        0.241     &     1.366  &         0.172        &       -0.143    &        0.801     \\
\textbf{mining, quarrying, and oil and...} &      -0.1037  &        0.051     &    -2.044  &         0.041        &       -0.203    &       -0.004     \\
\textbf{utilities}                         &       0.2357  &        0.604     &     0.390  &         0.696        &       -0.948    &        1.420     \\
\textbf{construction}                      &      -0.0092  &        0.078     &    -0.118  &         0.906        &       -0.163    &        0.144     \\
\textbf{manufacturing}                     &       0.0295  &        0.035     &     0.845  &         0.398        &       -0.039    &        0.098     \\
\textbf{wholesale trade}                   &       0.3318  &        0.139     &     2.378  &         0.017        &        0.058    &        0.605     \\
\textbf{retail trade}                      &      -0.1116  &        0.107     &    -1.040  &         0.298        &       -0.322    &        0.099     \\
\textbf{transportation and warehousing}    &       0.1469  &        0.089     &     1.657  &         0.098        &       -0.027    &        0.321     \\
\textbf{information}                       &       0.0411  &        0.409     &     0.100  &         0.920        &       -0.760    &        0.842     \\
\textbf{finance and insurance}             &       0.0587  &        0.146     &     0.403  &         0.687        &       -0.227    &        0.344     \\
\textbf{real estate and rental and lea...} &       0.1517  &        0.157     &     0.964  &         0.335        &       -0.157    &        0.460     \\
\textbf{professional, scientific, and ...} &      -0.0248  &        0.076     &    -0.326  &         0.745        &       -0.174    &        0.125     \\
\textbf{management of companies and en...} &       0.5271  &        0.302     &     1.745  &         0.081        &       -0.065    &        1.120     \\
\textbf{administrative and support and...} &       0.3385  &        0.092     &     3.671  &         0.000        &        0.158    &        0.519     \\
\textbf{educational services}              &       0.4933  &        0.197     &     2.508  &         0.012        &        0.108    &        0.879     \\
\textbf{health care and social assista...} &      -0.0305  &        0.046     &    -0.669  &         0.504        &       -0.120    &        0.059     \\
\textbf{arts, entertainment, and recre...} &       0.1168  &        0.239     &     0.489  &         0.625        &       -0.351    &        0.585     \\
\textbf{accommodation and food service...} &      -0.0259  &        0.075     &    -0.345  &         0.730        &       -0.173    &        0.121     \\
\textbf{government and government ente...} &       0.0151  &        0.027     &     0.555  &         0.579        &       -0.038    &        0.069     \\
\textbf{federal civilian}                  &       0.1240  &        0.073     &     1.697  &         0.090        &       -0.019    &        0.267     \\
\textbf{military}                          &      -0.1198  &        0.042     &    -2.846  &         0.004        &       -0.202    &       -0.037     \\
\textbf{state and local}                   &       0.0109  &        0.046     &     0.237  &         0.813        &       -0.080    &        0.102     \\
\textbf{state government}                  &       0.0507  &        0.086     &     0.586  &         0.558        &       -0.119    &        0.220     \\
\textbf{local government}                  &      -0.0176  &        0.064     &    -0.276  &         0.783        &       -0.143    &        0.108     \\
\bottomrule
\end{tabular}
\end{center}\end{document}