\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 26 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0161  &        0.017     &     0.958  &         0.338        &       -0.017    &        0.049     \\
\textbf{lockdown\_delta}                   &      -0.0013  &        0.003     &    -0.496  &         0.620        &       -0.006    &        0.004     \\
\textbf{population}                        &    1.657e-08  &     3.37e-09     &     4.919  &         0.000        &     9.96e-09    &     2.32e-08     \\
\textbf{forestry, fishing, and related...} &       0.0930  &        0.072     &     1.296  &         0.195        &       -0.048    &        0.234     \\
\textbf{mining, quarrying, and oil and...} &      -0.0372  &        0.035     &    -1.063  &         0.288        &       -0.106    &        0.031     \\
\textbf{utilities}                         &       0.0400  &        0.244     &     0.164  &         0.870        &       -0.439    &        0.518     \\
\textbf{construction}                      &      -0.0267  &        0.045     &    -0.588  &         0.557        &       -0.116    &        0.062     \\
\textbf{manufacturing}                     &       0.0298  &        0.027     &     1.113  &         0.266        &       -0.023    &        0.082     \\
\textbf{wholesale trade}                   &       0.2095  &        0.072     &     2.894  &         0.004        &        0.068    &        0.352     \\
\textbf{retail trade}                      &      -0.0411  &        0.060     &    -0.687  &         0.492        &       -0.159    &        0.076     \\
\textbf{transportation and warehousing}    &       0.0464  &        0.040     &     1.172  &         0.241        &       -0.031    &        0.124     \\
\textbf{information}                       &       0.0447  &        0.172     &     0.260  &         0.795        &       -0.292    &        0.382     \\
\textbf{finance and insurance}             &       0.1836  &        0.075     &     2.440  &         0.015        &        0.036    &        0.331     \\
\textbf{real estate and rental and lea...} &      -0.1679  &        0.084     &    -1.994  &         0.046        &       -0.333    &       -0.003     \\
\textbf{professional, scientific, and ...} &       0.0381  &        0.047     &     0.814  &         0.416        &       -0.054    &        0.130     \\
\textbf{management of companies and en...} &      -0.1482  &        0.127     &    -1.168  &         0.243        &       -0.397    &        0.101     \\
\textbf{administrative and support and...} &       0.1171  &        0.055     &     2.131  &         0.033        &        0.009    &        0.225     \\
\textbf{educational services}              &       0.3796  &        0.146     &     2.609  &         0.009        &        0.094    &        0.665     \\
\textbf{health care and social assista...} &      -0.0192  &        0.026     &    -0.730  &         0.466        &       -0.071    &        0.032     \\
\textbf{arts, entertainment, and recre...} &      -0.1480  &        0.119     &    -1.243  &         0.214        &       -0.381    &        0.085     \\
\textbf{accommodation and food service...} &       0.1237  &        0.047     &     2.631  &         0.009        &        0.032    &        0.216     \\
\textbf{government and government ente...} &       0.0137  &        0.021     &     0.659  &         0.510        &       -0.027    &        0.054     \\
\textbf{federal civilian}                  &      -0.0002  &        0.035     &    -0.006  &         0.995        &       -0.069    &        0.068     \\
\textbf{military}                          &      -0.0081  &        0.027     &    -0.300  &         0.764        &       -0.061    &        0.045     \\
\textbf{state and local}                   &       0.0220  &        0.031     &     0.707  &         0.479        &       -0.039    &        0.083     \\
\textbf{state government}                  &      -0.0075  &        0.046     &    -0.163  &         0.870        &       -0.098    &        0.083     \\
\textbf{local government}                  &      -0.0322  &        0.037     &    -0.874  &         0.382        &       -0.105    &        0.040     \\
\bottomrule
\end{tabular}
\end{center}\end{document}