\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 25 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0170  &        0.013     &     1.347  &         0.178        &       -0.008    &        0.042     \\
\textbf{lockdown\_delta}                   &      -0.0029  &        0.003     &    -0.842  &         0.400        &       -0.010    &        0.004     \\
\textbf{population}                        &      2.3e-08  &     7.22e-09     &     3.185  &         0.001        &     8.84e-09    &     3.72e-08     \\
\textbf{forestry, fishing, and related...} &       0.1513  &        0.116     &     1.308  &         0.191        &       -0.076    &        0.378     \\
\textbf{mining, quarrying, and oil and...} &      -0.0652  &        0.035     &    -1.872  &         0.061        &       -0.133    &        0.003     \\
\textbf{utilities}                         &       0.3497  &        0.457     &     0.766  &         0.444        &       -0.546    &        1.245     \\
\textbf{construction}                      &      -0.0307  &        0.050     &    -0.615  &         0.539        &       -0.129    &        0.067     \\
\textbf{manufacturing}                     &       0.0496  &        0.024     &     2.048  &         0.041        &        0.002    &        0.097     \\
\textbf{wholesale trade}                   &       0.0203  &        0.080     &     0.253  &         0.800        &       -0.137    &        0.178     \\
\textbf{retail trade}                      &      -0.0119  &        0.064     &    -0.184  &         0.854        &       -0.138    &        0.114     \\
\textbf{transportation and warehousing}    &       0.0458  &        0.045     &     1.025  &         0.306        &       -0.042    &        0.134     \\
\textbf{information}                       &       0.1795  &        0.209     &     0.858  &         0.391        &       -0.231    &        0.590     \\
\textbf{finance and insurance}             &       0.1398  &        0.086     &     1.633  &         0.103        &       -0.028    &        0.308     \\
\textbf{real estate and rental and lea...} &      -0.0272  &        0.122     &    -0.223  &         0.823        &       -0.266    &        0.212     \\
\textbf{professional, scientific, and ...} &      -0.0480  &        0.052     &    -0.926  &         0.355        &       -0.150    &        0.054     \\
\textbf{management of companies and en...} &      -0.0157  &        0.192     &    -0.082  &         0.935        &       -0.392    &        0.361     \\
\textbf{administrative and support and...} &       0.0657  &        0.058     &     1.128  &         0.259        &       -0.049    &        0.180     \\
\textbf{educational services}              &       0.2593  &        0.123     &     2.110  &         0.035        &        0.018    &        0.500     \\
\textbf{health care and social assista...} &       0.0502  &        0.032     &     1.591  &         0.112        &       -0.012    &        0.112     \\
\textbf{arts, entertainment, and recre...} &      -0.1395  &        0.183     &    -0.762  &         0.446        &       -0.499    &        0.220     \\
\textbf{accommodation and food service...} &       0.0975  &        0.076     &     1.281  &         0.200        &       -0.052    &        0.247     \\
\textbf{government and government ente...} &      -0.0008  &        0.019     &    -0.042  &         0.966        &       -0.039    &        0.037     \\
\textbf{federal civilian}                  &      -0.0420  &        0.044     &    -0.962  &         0.336        &       -0.128    &        0.044     \\
\textbf{military}                          &       0.0665  &        0.045     &     1.494  &         0.135        &       -0.021    &        0.154     \\
\textbf{state and local}                   &      -0.0253  &        0.028     &    -0.890  &         0.373        &       -0.081    &        0.030     \\
\textbf{state government}                  &       0.1005  &        0.086     &     1.174  &         0.241        &       -0.067    &        0.268     \\
\textbf{local government}                  &      -0.0080  &        0.035     &    -0.233  &         0.816        &       -0.076    &        0.060     \\
\bottomrule
\end{tabular}
\end{center}\end{document}