\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 37 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0131  &        0.012     &     1.130  &         0.258        &       -0.010    &        0.036     \\
\textbf{lockdown\_delta}                   &       0.0018  &        0.002     &     0.779  &         0.436        &       -0.003    &        0.006     \\
\textbf{population}                        &    6.345e-09  &     1.72e-09     &     3.683  &         0.000        &     2.97e-09    &     9.72e-09     \\
\textbf{forestry, fishing, and related...} &       0.0365  &        0.071     &     0.517  &         0.605        &       -0.102    &        0.175     \\
\textbf{mining, quarrying, and oil and...} &      -0.0310  &        0.030     &    -1.041  &         0.298        &       -0.089    &        0.027     \\
\textbf{utilities}                         &      -0.3986  &        0.189     &    -2.104  &         0.035        &       -0.770    &       -0.027     \\
\textbf{construction}                      &      -0.0384  &        0.040     &    -0.971  &         0.332        &       -0.116    &        0.039     \\
\textbf{manufacturing}                     &       0.0198  &        0.020     &     0.981  &         0.327        &       -0.020    &        0.059     \\
\textbf{wholesale trade}                   &       0.0875  &        0.064     &     1.366  &         0.172        &       -0.038    &        0.213     \\
\textbf{retail trade}                      &       0.0942  &        0.051     &     1.834  &         0.067        &       -0.007    &        0.195     \\
\textbf{transportation and warehousing}    &       0.0242  &        0.033     &     0.737  &         0.461        &       -0.040    &        0.088     \\
\textbf{information}                       &      -0.1693  &        0.141     &    -1.199  &         0.231        &       -0.446    &        0.108     \\
\textbf{finance and insurance}             &       0.1176  &        0.069     &     1.707  &         0.088        &       -0.017    &        0.253     \\
\textbf{real estate and rental and lea...} &      -0.1575  &        0.072     &    -2.174  &         0.030        &       -0.300    &       -0.015     \\
\textbf{professional, scientific, and ...} &       0.0748  &        0.045     &     1.645  &         0.100        &       -0.014    &        0.164     \\
\textbf{management of companies and en...} &       0.0439  &        0.128     &     0.342  &         0.732        &       -0.208    &        0.296     \\
\textbf{administrative and support and...} &       0.0297  &        0.042     &     0.703  &         0.482        &       -0.053    &        0.113     \\
\textbf{educational services}              &       0.2678  &        0.103     &     2.606  &         0.009        &        0.066    &        0.469     \\
\textbf{health care and social assista...} &      -0.0264  &        0.021     &    -1.237  &         0.216        &       -0.068    &        0.015     \\
\textbf{arts, entertainment, and recre...} &      -0.0853  &        0.091     &    -0.934  &         0.351        &       -0.264    &        0.094     \\
\textbf{accommodation and food service...} &      -0.0105  &        0.039     &    -0.268  &         0.789        &       -0.088    &        0.066     \\
\textbf{government and government ente...} &       0.0286  &        0.030     &     0.954  &         0.340        &       -0.030    &        0.087     \\
\textbf{federal civilian}                  &       0.0459  &        0.071     &     0.643  &         0.520        &       -0.094    &        0.186     \\
\textbf{military}                          &       0.0154  &        0.031     &     0.498  &         0.618        &       -0.045    &        0.076     \\
\textbf{state and local}                   &      -0.0328  &        0.027     &    -1.206  &         0.228        &       -0.086    &        0.021     \\
\textbf{state government}                  &      -0.0172  &        0.032     &    -0.543  &         0.587        &       -0.079    &        0.045     \\
\textbf{local government}                  &      -0.0090  &        0.024     &    -0.373  &         0.709        &       -0.056    &        0.038     \\
\bottomrule
\end{tabular}
\end{center}\end{document}