\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 9 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0171  &        0.022     &     0.772  &         0.440        &       -0.026    &        0.060     \\
\textbf{lockdown\_delta}                   &       0.0343  &        0.006     &     5.540  &         0.000        &        0.022    &        0.046     \\
\textbf{population}                        &    4.084e-08  &     1.57e-08     &     2.596  &         0.009        &     9.99e-09    &     7.17e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0392  &        0.147     &    -0.267  &         0.789        &       -0.327    &        0.248     \\
\textbf{mining, quarrying, and oil and...} &      -0.0873  &        0.058     &    -1.496  &         0.135        &       -0.202    &        0.027     \\
\textbf{utilities}                         &       0.8006  &        0.564     &     1.419  &         0.156        &       -0.306    &        1.907     \\
\textbf{construction}                      &      -0.0997  &        0.110     &    -0.902  &         0.367        &       -0.316    &        0.117     \\
\textbf{manufacturing}                     &       0.0347  &        0.041     &     0.838  &         0.402        &       -0.047    &        0.116     \\
\textbf{wholesale trade}                   &       0.2306  &        0.168     &     1.369  &         0.171        &       -0.100    &        0.561     \\
\textbf{retail trade}                      &      -0.1413  &        0.117     &    -1.202  &         0.229        &       -0.372    &        0.089     \\
\textbf{transportation and warehousing}    &       0.1508  &        0.102     &     1.474  &         0.141        &       -0.050    &        0.352     \\
\textbf{information}                       &       0.0846  &        0.430     &     0.197  &         0.844        &       -0.758    &        0.928     \\
\textbf{finance and insurance}             &       0.1550  &        0.135     &     1.147  &         0.251        &       -0.110    &        0.420     \\
\textbf{real estate and rental and lea...} &       0.2658  &        0.167     &     1.593  &         0.111        &       -0.061    &        0.593     \\
\textbf{professional, scientific, and ...} &       0.1484  &        0.109     &     1.361  &         0.174        &       -0.065    &        0.362     \\
\textbf{management of companies and en...} &       0.9481  &        0.403     &     2.352  &         0.019        &        0.157    &        1.739     \\
\textbf{administrative and support and...} &       0.3809  &        0.096     &     3.952  &         0.000        &        0.192    &        0.570     \\
\textbf{educational services}              &       0.2058  &        0.201     &     1.025  &         0.306        &       -0.188    &        0.600     \\
\textbf{health care and social assista...} &       0.1429  &        0.052     &     2.746  &         0.006        &        0.041    &        0.245     \\
\textbf{arts, entertainment, and recre...} &       0.4323  &        0.262     &     1.649  &         0.099        &       -0.082    &        0.946     \\
\textbf{accommodation and food service...} &      -0.1691  &        0.086     &    -1.978  &         0.048        &       -0.337    &       -0.001     \\
\textbf{government and government ente...} &       0.0754  &        0.046     &     1.653  &         0.099        &       -0.014    &        0.165     \\
\textbf{federal civilian}                  &      -0.0063  &        0.109     &    -0.058  &         0.954        &       -0.220    &        0.207     \\
\textbf{military}                          &       0.0057  &        0.084     &     0.067  &         0.946        &       -0.160    &        0.171     \\
\textbf{state and local}                   &       0.0760  &        0.102     &     0.741  &         0.459        &       -0.125    &        0.277     \\
\textbf{state government}                  &      -0.1300  &        0.131     &    -0.993  &         0.321        &       -0.387    &        0.127     \\
\textbf{local government}                  &      -0.0633  &        0.127     &    -0.499  &         0.618        &       -0.312    &        0.186     \\
\bottomrule
\end{tabular}
\end{center}\end{document}