\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 45 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0036  &        0.009     &     0.405  &         0.686        &       -0.014    &        0.021     \\
\textbf{lockdown\_delta}                   &       0.0011  &        0.002     &     0.593  &         0.553        &       -0.003    &        0.005     \\
\textbf{population}                        &    4.893e-09  &     1.86e-09     &     2.633  &         0.009        &     1.25e-09    &     8.54e-09     \\
\textbf{forestry, fishing, and related...} &       0.0939  &        0.081     &     1.161  &         0.246        &       -0.065    &        0.253     \\
\textbf{mining, quarrying, and oil and...} &      -0.0320  &        0.026     &    -1.219  &         0.223        &       -0.084    &        0.019     \\
\textbf{utilities}                         &      -0.3423  &        0.164     &    -2.084  &         0.037        &       -0.664    &       -0.020     \\
\textbf{construction}                      &       0.0097  &        0.031     &     0.313  &         0.754        &       -0.051    &        0.071     \\
\textbf{manufacturing}                     &       0.0268  &        0.016     &     1.679  &         0.093        &       -0.004    &        0.058     \\
\textbf{wholesale trade}                   &       0.0854  &        0.069     &     1.231  &         0.219        &       -0.051    &        0.221     \\
\textbf{retail trade}                      &       0.0276  &        0.047     &     0.584  &         0.560        &       -0.065    &        0.120     \\
\textbf{transportation and warehousing}    &       0.0740  &        0.029     &     2.513  &         0.012        &        0.016    &        0.132     \\
\textbf{information}                       &       0.0060  &        0.139     &     0.043  &         0.965        &       -0.266    &        0.278     \\
\textbf{finance and insurance}             &       0.0744  &        0.054     &     1.370  &         0.171        &       -0.032    &        0.181     \\
\textbf{real estate and rental and lea...} &      -0.0591  &        0.071     &    -0.831  &         0.406        &       -0.199    &        0.080     \\
\textbf{professional, scientific, and ...} &       0.0554  &        0.043     &     1.288  &         0.198        &       -0.029    &        0.140     \\
\textbf{management of companies and en...} &       0.0027  &        0.116     &     0.023  &         0.982        &       -0.225    &        0.231     \\
\textbf{administrative and support and...} &       0.0395  &        0.055     &     0.712  &         0.477        &       -0.069    &        0.148     \\
\textbf{educational services}              &       0.0550  &        0.049     &     1.116  &         0.264        &       -0.042    &        0.152     \\
\textbf{health care and social assista...} &      -0.0162  &        0.020     &    -0.825  &         0.409        &       -0.055    &        0.022     \\
\textbf{arts, entertainment, and recre...} &       0.0054  &        0.090     &     0.060  &         0.952        &       -0.172    &        0.182     \\
\textbf{accommodation and food service...} &      -0.0105  &        0.035     &    -0.295  &         0.768        &       -0.080    &        0.059     \\
\textbf{government and government ente...} &       0.0184  &        0.014     &     1.294  &         0.196        &       -0.009    &        0.046     \\
\textbf{federal civilian}                  &       0.0200  &        0.042     &     0.472  &         0.637        &       -0.063    &        0.103     \\
\textbf{military}                          &      -0.0102  &        0.027     &    -0.379  &         0.704        &       -0.063    &        0.042     \\
\textbf{state and local}                   &       0.0086  &        0.024     &     0.363  &         0.717        &       -0.038    &        0.055     \\
\textbf{state government}                  &      -0.0072  &        0.042     &    -0.169  &         0.866        &       -0.090    &        0.076     \\
\textbf{local government}                  &       0.0023  &        0.024     &     0.094  &         0.925        &       -0.045    &        0.050     \\
\bottomrule
\end{tabular}
\end{center}\end{document}