\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 36 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0302  &        0.013     &     2.332  &         0.020        &        0.005    &        0.056     \\
\textbf{lockdown\_delta}                   &      -0.0004  &        0.002     &    -0.166  &         0.868        &       -0.005    &        0.004     \\
\textbf{population}                        &    6.564e-09  &     2.69e-09     &     2.440  &         0.015        &     1.29e-09    &     1.18e-08     \\
\textbf{forestry, fishing, and related...} &       0.1280  &        0.078     &     1.638  &         0.102        &       -0.025    &        0.281     \\
\textbf{mining, quarrying, and oil and...} &      -0.0737  &        0.042     &    -1.736  &         0.083        &       -0.157    &        0.010     \\
\textbf{utilities}                         &      -0.0367  &        0.256     &    -0.144  &         0.886        &       -0.539    &        0.465     \\
\textbf{construction}                      &      -0.0454  &        0.039     &    -1.177  &         0.239        &       -0.121    &        0.030     \\
\textbf{manufacturing}                     &       0.0153  &        0.023     &     0.661  &         0.509        &       -0.030    &        0.061     \\
\textbf{wholesale trade}                   &       0.1902  &        0.097     &     1.956  &         0.051        &       -0.001    &        0.381     \\
\textbf{retail trade}                      &      -0.0915  &        0.062     &    -1.473  &         0.141        &       -0.213    &        0.030     \\
\textbf{transportation and warehousing}    &       0.0409  &        0.040     &     1.020  &         0.308        &       -0.038    &        0.119     \\
\textbf{information}                       &      -0.1562  &        0.151     &    -1.036  &         0.300        &       -0.452    &        0.140     \\
\textbf{finance and insurance}             &       0.0762  &        0.062     &     1.220  &         0.223        &       -0.046    &        0.199     \\
\textbf{real estate and rental and lea...} &      -0.0880  &        0.079     &    -1.108  &         0.268        &       -0.244    &        0.068     \\
\textbf{professional, scientific, and ...} &       0.0213  &        0.040     &     0.528  &         0.598        &       -0.058    &        0.101     \\
\textbf{management of companies and en...} &      -0.0831  &        0.119     &    -0.701  &         0.484        &       -0.316    &        0.150     \\
\textbf{administrative and support and...} &      -0.0248  &        0.057     &    -0.433  &         0.665        &       -0.137    &        0.088     \\
\textbf{educational services}              &       0.2043  &        0.152     &     1.343  &         0.180        &       -0.094    &        0.503     \\
\textbf{health care and social assista...} &       0.0250  &        0.025     &     1.009  &         0.313        &       -0.024    &        0.074     \\
\textbf{arts, entertainment, and recre...} &      -0.0691  &        0.126     &    -0.547  &         0.584        &       -0.317    &        0.179     \\
\textbf{accommodation and food service...} &       0.0234  &        0.046     &     0.506  &         0.613        &       -0.067    &        0.114     \\
\textbf{government and government ente...} &      -0.0047  &        0.017     &    -0.273  &         0.785        &       -0.039    &        0.029     \\
\textbf{federal civilian}                  &       0.0008  &        0.037     &     0.022  &         0.983        &       -0.072    &        0.074     \\
\textbf{military}                          &      -0.0059  &        0.024     &    -0.251  &         0.802        &       -0.052    &        0.040     \\
\textbf{state and local}                   &       0.0004  &        0.023     &     0.017  &         0.986        &       -0.044    &        0.045     \\
\textbf{state government}                  &       0.0269  &        0.050     &     0.543  &         0.587        &       -0.070    &        0.124     \\
\textbf{local government}                  &       0.0022  &        0.027     &     0.081  &         0.935        &       -0.051    &        0.055     \\
\bottomrule
\end{tabular}
\end{center}\end{document}