\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 19 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0008  &        0.013     &    -0.058  &         0.954        &       -0.027    &        0.025     \\
\textbf{lockdown\_delta}                   &       0.0171  &        0.004     &     4.643  &         0.000        &        0.010    &        0.024     \\
\textbf{population}                        &    2.959e-08  &     5.84e-09     &     5.066  &         0.000        &     1.81e-08    &      4.1e-08     \\
\textbf{forestry, fishing, and related...} &       0.1460  &        0.095     &     1.531  &         0.126        &       -0.041    &        0.333     \\
\textbf{mining, quarrying, and oil and...} &      -0.1035  &        0.035     &    -2.950  &         0.003        &       -0.172    &       -0.035     \\
\textbf{utilities}                         &       0.0303  &        0.324     &     0.094  &         0.925        &       -0.605    &        0.666     \\
\textbf{construction}                      &      -0.0264  &        0.052     &    -0.513  &         0.608        &       -0.128    &        0.075     \\
\textbf{manufacturing}                     &       0.0816  &        0.027     &     3.059  &         0.002        &        0.029    &        0.134     \\
\textbf{wholesale trade}                   &       0.2680  &        0.094     &     2.854  &         0.004        &        0.084    &        0.452     \\
\textbf{retail trade}                      &       0.0468  &        0.084     &     0.555  &         0.579        &       -0.119    &        0.212     \\
\textbf{transportation and warehousing}    &       0.0583  &        0.048     &     1.220  &         0.223        &       -0.035    &        0.152     \\
\textbf{information}                       &      -0.3159  &        0.239     &    -1.323  &         0.186        &       -0.784    &        0.152     \\
\textbf{finance and insurance}             &       0.1156  &        0.106     &     1.091  &         0.275        &       -0.092    &        0.323     \\
\textbf{real estate and rental and lea...} &       0.0558  &        0.109     &     0.511  &         0.609        &       -0.158    &        0.270     \\
\textbf{professional, scientific, and ...} &       0.0743  &        0.056     &     1.315  &         0.189        &       -0.036    &        0.185     \\
\textbf{management of companies and en...} &       0.2678  &        0.223     &     1.199  &         0.231        &       -0.170    &        0.706     \\
\textbf{administrative and support and...} &       0.0844  &        0.060     &     1.396  &         0.163        &       -0.034    &        0.203     \\
\textbf{educational services}              &       0.2201  &        0.126     &     1.747  &         0.081        &       -0.027    &        0.467     \\
\textbf{health care and social assista...} &       0.0177  &        0.032     &     0.547  &         0.584        &       -0.046    &        0.081     \\
\textbf{arts, entertainment, and recre...} &       0.1048  &        0.182     &     0.575  &         0.566        &       -0.253    &        0.463     \\
\textbf{accommodation and food service...} &      -0.0275  &        0.054     &    -0.508  &         0.612        &       -0.134    &        0.079     \\
\textbf{government and government ente...} &       0.0311  &        0.023     &     1.353  &         0.176        &       -0.014    &        0.076     \\
\textbf{federal civilian}                  &       0.0409  &        0.056     &     0.724  &         0.469        &       -0.070    &        0.152     \\
\textbf{military}                          &      -0.0250  &        0.032     &    -0.775  &         0.438        &       -0.088    &        0.038     \\
\textbf{state and local}                   &       0.0151  &        0.035     &     0.429  &         0.668        &       -0.054    &        0.084     \\
\textbf{state government}                  &      -0.0064  &        0.052     &    -0.122  &         0.903        &       -0.109    &        0.096     \\
\textbf{local government}                  &      -0.0053  &        0.034     &    -0.156  &         0.876        &       -0.072    &        0.061     \\
\bottomrule
\end{tabular}
\end{center}\end{document}