\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 39 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0008  &        0.009     &    -0.092  &         0.927        &       -0.018    &        0.016     \\
\textbf{lockdown\_delta}                   &      -0.0013  &        0.002     &    -0.613  &         0.540        &       -0.005    &        0.003     \\
\textbf{population}                        &    5.254e-09  &     2.66e-09     &     1.973  &         0.049        &     3.14e-11    &     1.05e-08     \\
\textbf{forestry, fishing, and related...} &       0.0901  &        0.065     &     1.376  &         0.169        &       -0.038    &        0.219     \\
\textbf{mining, quarrying, and oil and...} &      -0.0573  &        0.026     &    -2.210  &         0.027        &       -0.108    &       -0.006     \\
\textbf{utilities}                         &      -0.1692  &        0.251     &    -0.673  &         0.501        &       -0.662    &        0.324     \\
\textbf{construction}                      &      -0.0018  &        0.035     &    -0.051  &         0.959        &       -0.071    &        0.068     \\
\textbf{manufacturing}                     &       0.0403  &        0.016     &     2.591  &         0.010        &        0.010    &        0.071     \\
\textbf{wholesale trade}                   &       0.0181  &        0.066     &     0.274  &         0.784        &       -0.111    &        0.147     \\
\textbf{retail trade}                      &       0.0352  &        0.048     &     0.730  &         0.465        &       -0.059    &        0.130     \\
\textbf{transportation and warehousing}    &       0.0060  &        0.031     &     0.194  &         0.846        &       -0.055    &        0.067     \\
\textbf{information}                       &       0.1732  &        0.217     &     0.799  &         0.425        &       -0.252    &        0.598     \\
\textbf{finance and insurance}             &       0.2218  &        0.092     &     2.410  &         0.016        &        0.041    &        0.402     \\
\textbf{real estate and rental and lea...} &      -0.0684  &        0.071     &    -0.960  &         0.337        &       -0.208    &        0.071     \\
\textbf{professional, scientific, and ...} &       0.0451  &        0.042     &     1.069  &         0.285        &       -0.038    &        0.128     \\
\textbf{management of companies and en...} &      -0.1018  &        0.120     &    -0.847  &         0.397        &       -0.337    &        0.134     \\
\textbf{administrative and support and...} &       0.0656  &        0.040     &     1.629  &         0.103        &       -0.013    &        0.145     \\
\textbf{educational services}              &       0.0810  &        0.095     &     0.849  &         0.396        &       -0.106    &        0.268     \\
\textbf{health care and social assista...} &       0.0080  &        0.020     &     0.396  &         0.692        &       -0.032    &        0.048     \\
\textbf{arts, entertainment, and recre...} &      -0.0346  &        0.093     &    -0.373  &         0.709        &       -0.217    &        0.148     \\
\textbf{accommodation and food service...} &       0.0253  &        0.036     &     0.708  &         0.479        &       -0.045    &        0.096     \\
\textbf{government and government ente...} &       0.0062  &        0.013     &     0.470  &         0.638        &       -0.020    &        0.032     \\
\textbf{federal civilian}                  &      -0.0034  &        0.031     &    -0.110  &         0.912        &       -0.064    &        0.057     \\
\textbf{military}                          &       0.0002  &        0.020     &     0.010  &         0.992        &       -0.039    &        0.040     \\
\textbf{state and local}                   &       0.0094  &        0.020     &     0.461  &         0.645        &       -0.031    &        0.050     \\
\textbf{state government}                  &      -0.0166  &        0.032     &    -0.515  &         0.607        &       -0.080    &        0.046     \\
\textbf{local government}                  &       0.0393  &        0.027     &     1.481  &         0.139        &       -0.013    &        0.091     \\
\bottomrule
\end{tabular}
\end{center}\end{document}