\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 14 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0005  &        0.016     &     0.029  &         0.977        &       -0.030    &        0.031     \\
\textbf{lockdown\_delta}                   &       0.0288  &        0.004     &     6.433  &         0.000        &        0.020    &        0.038     \\
\textbf{population}                        &    4.074e-08  &     1.13e-08     &     3.614  &         0.000        &     1.86e-08    &     6.28e-08     \\
\textbf{forestry, fishing, and related...} &       0.2518  &        0.127     &     1.978  &         0.048        &        0.002    &        0.501     \\
\textbf{mining, quarrying, and oil and...} &      -0.0200  &        0.046     &    -0.432  &         0.666        &       -0.111    &        0.071     \\
\textbf{utilities}                         &       0.1977  &        0.370     &     0.534  &         0.593        &       -0.528    &        0.924     \\
\textbf{construction}                      &      -0.0855  &        0.065     &    -1.316  &         0.188        &       -0.213    &        0.042     \\
\textbf{manufacturing}                     &       0.0284  &        0.027     &     1.038  &         0.299        &       -0.025    &        0.082     \\
\textbf{wholesale trade}                   &       0.1186  &        0.108     &     1.098  &         0.272        &       -0.093    &        0.330     \\
\textbf{retail trade}                      &       0.0259  &        0.084     &     0.309  &         0.757        &       -0.139    &        0.190     \\
\textbf{transportation and warehousing}    &       0.1891  &        0.059     &     3.216  &         0.001        &        0.074    &        0.304     \\
\textbf{information}                       &      -0.6845  &        0.307     &    -2.228  &         0.026        &       -1.287    &       -0.082     \\
\textbf{finance and insurance}             &       0.1881  &        0.101     &     1.866  &         0.062        &       -0.010    &        0.386     \\
\textbf{real estate and rental and lea...} &       0.0670  &        0.128     &     0.522  &         0.602        &       -0.185    &        0.318     \\
\textbf{professional, scientific, and ...} &       0.1428  &        0.080     &     1.785  &         0.074        &       -0.014    &        0.300     \\
\textbf{management of companies and en...} &       1.0574  &        0.313     &     3.378  &         0.001        &        0.444    &        1.671     \\
\textbf{administrative and support and...} &       0.2964  &        0.080     &     3.722  &         0.000        &        0.140    &        0.453     \\
\textbf{educational services}              &       0.1545  &        0.152     &     1.017  &         0.309        &       -0.143    &        0.452     \\
\textbf{health care and social assista...} &      -0.0002  &        0.038     &    -0.005  &         0.996        &       -0.076    &        0.075     \\
\textbf{arts, entertainment, and recre...} &       0.5500  &        0.255     &     2.154  &         0.031        &        0.049    &        1.051     \\
\textbf{accommodation and food service...} &      -0.0736  &        0.065     &    -1.132  &         0.258        &       -0.201    &        0.054     \\
\textbf{government and government ente...} &       0.0537  &        0.030     &     1.796  &         0.073        &       -0.005    &        0.112     \\
\textbf{federal civilian}                  &       0.0506  &        0.079     &     0.645  &         0.519        &       -0.103    &        0.205     \\
\textbf{military}                          &      -0.0027  &        0.055     &    -0.050  &         0.960        &       -0.111    &        0.105     \\
\textbf{state and local}                   &       0.0058  &        0.041     &     0.142  &         0.887        &       -0.075    &        0.086     \\
\textbf{state government}                  &      -0.0012  &        0.071     &    -0.017  &         0.986        &       -0.141    &        0.139     \\
\textbf{local government}                  &       0.0094  &        0.045     &     0.209  &         0.834        &       -0.078    &        0.097     \\
\bottomrule
\end{tabular}
\end{center}\end{document}