\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 6 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0160  &        0.027     &     0.598  &         0.550        &       -0.036    &        0.069     \\
\textbf{lockdown\_delta}                   &       0.0593  &        0.008     &     7.887  &         0.000        &        0.045    &        0.074     \\
\textbf{population}                        &    3.511e-08  &     2.34e-08     &     1.498  &         0.134        &    -1.08e-08    &      8.1e-08     \\
\textbf{forestry, fishing, and related...} &       0.2258  &        0.179     &     1.261  &         0.207        &       -0.125    &        0.577     \\
\textbf{mining, quarrying, and oil and...} &      -0.1021  &        0.140     &    -0.729  &         0.466        &       -0.377    &        0.173     \\
\textbf{utilities}                         &      -0.5742  &        0.577     &    -0.995  &         0.320        &       -1.705    &        0.557     \\
\textbf{construction}                      &      -0.1859  &        0.113     &    -1.644  &         0.100        &       -0.408    &        0.036     \\
\textbf{manufacturing}                     &       0.1028  &        0.044     &     2.358  &         0.018        &        0.017    &        0.188     \\
\textbf{wholesale trade}                   &       0.2068  &        0.183     &     1.131  &         0.258        &       -0.152    &        0.565     \\
\textbf{retail trade}                      &      -0.1582  &        0.138     &    -1.149  &         0.251        &       -0.428    &        0.112     \\
\textbf{transportation and warehousing}    &       0.2203  &        0.104     &     2.126  &         0.034        &        0.017    &        0.423     \\
\textbf{information}                       &      -0.0904  &        0.580     &    -0.156  &         0.876        &       -1.228    &        1.047     \\
\textbf{finance and insurance}             &       0.5369  &        0.182     &     2.944  &         0.003        &        0.179    &        0.895     \\
\textbf{real estate and rental and lea...} &      -0.0682  &        0.221     &    -0.308  &         0.758        &       -0.503    &        0.366     \\
\textbf{professional, scientific, and ...} &       0.3930  &        0.183     &     2.144  &         0.032        &        0.033    &        0.753     \\
\textbf{management of companies and en...} &       0.6489  &        0.505     &     1.285  &         0.199        &       -0.341    &        1.639     \\
\textbf{administrative and support and...} &       0.4673  &        0.126     &     3.706  &         0.000        &        0.220    &        0.715     \\
\textbf{educational services}              &       0.3765  &        0.256     &     1.469  &         0.142        &       -0.126    &        0.879     \\
\textbf{health care and social assista...} &       0.0779  &        0.064     &     1.216  &         0.224        &       -0.048    &        0.203     \\
\textbf{arts, entertainment, and recre...} &       0.0981  &        0.324     &     0.303  &         0.762        &       -0.537    &        0.734     \\
\textbf{accommodation and food service...} &       0.0853  &        0.101     &     0.842  &         0.400        &       -0.113    &        0.284     \\
\textbf{government and government ente...} &       0.0464  &        0.044     &     1.048  &         0.295        &       -0.040    &        0.133     \\
\textbf{federal civilian}                  &      -0.0386  &        0.094     &    -0.410  &         0.682        &       -0.223    &        0.146     \\
\textbf{military}                          &       0.0388  &        0.083     &     0.466  &         0.641        &       -0.125    &        0.202     \\
\textbf{state and local}                   &       0.0461  &        0.063     &     0.736  &         0.462        &       -0.077    &        0.169     \\
\textbf{state government}                  &      -0.0218  &        0.103     &    -0.212  &         0.832        &       -0.224    &        0.180     \\
\textbf{local government}                  &       0.0172  &        0.069     &     0.249  &         0.803        &       -0.118    &        0.152     \\
\bottomrule
\end{tabular}
\end{center}\end{document}