\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 17 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0390  &        0.017     &     2.350  &         0.019        &        0.006    &        0.071     \\
\textbf{lockdown\_delta}                   &       0.0176  &        0.004     &     4.823  &         0.000        &        0.010    &        0.025     \\
\textbf{population}                        &    2.861e-08  &     9.28e-09     &     3.083  &         0.002        &     1.04e-08    &     4.68e-08     \\
\textbf{forestry, fishing, and related...} &      -0.1944  &        0.105     &    -1.845  &         0.065        &       -0.401    &        0.012     \\
\textbf{mining, quarrying, and oil and...} &      -0.1352  &        0.040     &    -3.342  &         0.001        &       -0.215    &       -0.056     \\
\textbf{utilities}                         &       0.2034  &        0.342     &     0.594  &         0.552        &       -0.468    &        0.874     \\
\textbf{construction}                      &      -0.0369  &        0.071     &    -0.520  &         0.603        &       -0.176    &        0.102     \\
\textbf{manufacturing}                     &       0.0497  &        0.026     &     1.912  &         0.056        &       -0.001    &        0.101     \\
\textbf{wholesale trade}                   &       0.1933  &        0.099     &     1.953  &         0.051        &       -0.001    &        0.387     \\
\textbf{retail trade}                      &      -0.1965  &        0.089     &    -2.213  &         0.027        &       -0.371    &       -0.022     \\
\textbf{transportation and warehousing}    &       0.0111  &        0.052     &     0.211  &         0.833        &       -0.092    &        0.114     \\
\textbf{information}                       &      -0.0186  &        0.300     &    -0.062  &         0.950        &       -0.607    &        0.570     \\
\textbf{finance and insurance}             &       0.1270  &        0.108     &     1.173  &         0.241        &       -0.085    &        0.339     \\
\textbf{real estate and rental and lea...} &       0.0793  &        0.126     &     0.631  &         0.528        &       -0.167    &        0.326     \\
\textbf{professional, scientific, and ...} &       0.1728  &        0.091     &     1.906  &         0.057        &       -0.005    &        0.351     \\
\textbf{management of companies and en...} &       0.1786  &        0.241     &     0.741  &         0.459        &       -0.294    &        0.651     \\
\textbf{administrative and support and...} &       0.1428  &        0.073     &     1.965  &         0.050        &        0.000    &        0.285     \\
\textbf{educational services}              &       0.2043  &        0.153     &     1.335  &         0.182        &       -0.096    &        0.504     \\
\textbf{health care and social assista...} &       0.0471  &        0.041     &     1.155  &         0.248        &       -0.033    &        0.127     \\
\textbf{arts, entertainment, and recre...} &       0.0590  &        0.167     &     0.352  &         0.725        &       -0.269    &        0.387     \\
\textbf{accommodation and food service...} &      -0.0961  &        0.067     &    -1.430  &         0.153        &       -0.228    &        0.036     \\
\textbf{government and government ente...} &      -0.0205  &        0.024     &    -0.842  &         0.400        &       -0.068    &        0.027     \\
\textbf{federal civilian}                  &      -0.0385  &        0.047     &    -0.821  &         0.412        &       -0.130    &        0.053     \\
\textbf{military}                          &      -0.0275  &        0.037     &    -0.752  &         0.452        &       -0.099    &        0.044     \\
\textbf{state and local}                   &       0.0454  &        0.038     &     1.196  &         0.232        &       -0.029    &        0.120     \\
\textbf{state government}                  &       0.1507  &        0.139     &     1.088  &         0.277        &       -0.121    &        0.422     \\
\textbf{local government}                  &      -0.0499  &        0.048     &    -1.050  &         0.294        &       -0.143    &        0.043     \\
\bottomrule
\end{tabular}
\end{center}\end{document}