\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 15 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0097  &        0.015     &     0.662  &         0.508        &       -0.019    &        0.038     \\
\textbf{lockdown\_delta}                   &       0.0215  &        0.005     &     4.744  &         0.000        &        0.013    &        0.030     \\
\textbf{population}                        &    3.426e-08  &     1.18e-08     &     2.905  &         0.004        &     1.11e-08    &     5.74e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0746  &        0.112     &    -0.665  &         0.506        &       -0.295    &        0.145     \\
\textbf{mining, quarrying, and oil and...} &      -0.0684  &        0.044     &    -1.549  &         0.121        &       -0.155    &        0.018     \\
\textbf{utilities}                         &      -0.3059  &        0.325     &    -0.943  &         0.346        &       -0.942    &        0.331     \\
\textbf{construction}                      &      -0.0880  &        0.066     &    -1.326  &         0.185        &       -0.218    &        0.042     \\
\textbf{manufacturing}                     &       0.0377  &        0.026     &     1.465  &         0.143        &       -0.013    &        0.088     \\
\textbf{wholesale trade}                   &       0.0711  &        0.104     &     0.682  &         0.495        &       -0.133    &        0.275     \\
\textbf{retail trade}                      &       0.0641  &        0.089     &     0.717  &         0.473        &       -0.111    &        0.239     \\
\textbf{transportation and warehousing}    &       0.1126  &        0.060     &     1.876  &         0.061        &       -0.005    &        0.230     \\
\textbf{information}                       &       0.1905  &        0.313     &     0.608  &         0.543        &       -0.424    &        0.805     \\
\textbf{finance and insurance}             &       0.1713  &        0.102     &     1.675  &         0.094        &       -0.029    &        0.372     \\
\textbf{real estate and rental and lea...} &       0.0529  &        0.134     &     0.396  &         0.692        &       -0.209    &        0.315     \\
\textbf{professional, scientific, and ...} &       0.1006  &        0.074     &     1.352  &         0.177        &       -0.045    &        0.247     \\
\textbf{management of companies and en...} &       0.3572  &        0.247     &     1.445  &         0.149        &       -0.127    &        0.842     \\
\textbf{administrative and support and...} &       0.1822  &        0.072     &     2.539  &         0.011        &        0.041    &        0.323     \\
\textbf{educational services}              &       0.2431  &        0.176     &     1.384  &         0.167        &       -0.101    &        0.588     \\
\textbf{health care and social assista...} &       0.0339  &        0.039     &     0.880  &         0.379        &       -0.042    &        0.109     \\
\textbf{arts, entertainment, and recre...} &       0.1126  &        0.220     &     0.511  &         0.609        &       -0.319    &        0.544     \\
\textbf{accommodation and food service...} &      -0.0257  &        0.070     &    -0.365  &         0.715        &       -0.163    &        0.112     \\
\textbf{government and government ente...} &       0.0282  &        0.028     &     1.018  &         0.309        &       -0.026    &        0.082     \\
\textbf{federal civilian}                  &       0.0141  &        0.065     &     0.215  &         0.830        &       -0.114    &        0.142     \\
\textbf{military}                          &       0.0177  &        0.053     &     0.333  &         0.739        &       -0.086    &        0.122     \\
\textbf{state and local}                   &      -0.0036  &        0.034     &    -0.106  &         0.916        &       -0.070    &        0.063     \\
\textbf{state government}                  &       0.0362  &        0.068     &     0.528  &         0.598        &       -0.098    &        0.170     \\
\textbf{local government}                  &       0.0172  &        0.044     &     0.391  &         0.696        &       -0.069    &        0.104     \\
\bottomrule
\end{tabular}
\end{center}\end{document}