\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 41 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0121  &        0.009     &    -1.339  &         0.181        &       -0.030    &        0.006     \\
\textbf{lockdown\_delta}                   &       0.0003  &        0.002     &     0.132  &         0.895        &       -0.004    &        0.004     \\
\textbf{population}                        &    3.849e-09  &     1.34e-09     &     2.878  &         0.004        &     1.23e-09    &     6.47e-09     \\
\textbf{forestry, fishing, and related...} &       0.1466  &        0.062     &     2.349  &         0.019        &        0.024    &        0.269     \\
\textbf{mining, quarrying, and oil and...} &      -0.0416  &        0.044     &    -0.937  &         0.349        &       -0.129    &        0.046     \\
\textbf{utilities}                         &      -0.5925  &        0.197     &    -3.003  &         0.003        &       -0.979    &       -0.206     \\
\textbf{construction}                      &       0.0251  &        0.036     &     0.702  &         0.483        &       -0.045    &        0.095     \\
\textbf{manufacturing}                     &       0.0594  &        0.019     &     3.173  &         0.002        &        0.023    &        0.096     \\
\textbf{wholesale trade}                   &       0.2305  &        0.075     &     3.065  &         0.002        &        0.083    &        0.378     \\
\textbf{retail trade}                      &      -0.0100  &        0.045     &    -0.223  &         0.823        &       -0.098    &        0.078     \\
\textbf{transportation and warehousing}    &       0.0579  &        0.036     &     1.628  &         0.104        &       -0.012    &        0.128     \\
\textbf{information}                       &      -0.2188  &        0.163     &    -1.340  &         0.181        &       -0.539    &        0.102     \\
\textbf{finance and insurance}             &       0.2098  &        0.101     &     2.074  &         0.038        &        0.011    &        0.408     \\
\textbf{real estate and rental and lea...} &      -0.1175  &        0.101     &    -1.161  &         0.246        &       -0.316    &        0.081     \\
\textbf{professional, scientific, and ...} &       0.0842  &        0.040     &     2.121  &         0.034        &        0.006    &        0.162     \\
\textbf{management of companies and en...} &      -0.0629  &        0.127     &    -0.496  &         0.620        &       -0.312    &        0.186     \\
\textbf{administrative and support and...} &       0.0782  &        0.045     &     1.736  &         0.083        &       -0.010    &        0.166     \\
\textbf{educational services}              &       0.2049  &        0.097     &     2.117  &         0.034        &        0.015    &        0.395     \\
\textbf{health care and social assista...} &      -0.0108  &        0.020     &    -0.543  &         0.587        &       -0.050    &        0.028     \\
\textbf{arts, entertainment, and recre...} &      -0.0947  &        0.104     &    -0.911  &         0.362        &       -0.299    &        0.109     \\
\textbf{accommodation and food service...} &       0.0893  &        0.048     &     1.854  &         0.064        &       -0.005    &        0.184     \\
\textbf{government and government ente...} &       0.0239  &        0.016     &     1.513  &         0.131        &       -0.007    &        0.055     \\
\textbf{federal civilian}                  &       0.0248  &        0.040     &     0.621  &         0.535        &       -0.054    &        0.103     \\
\textbf{military}                          &      -0.0254  &        0.026     &    -0.968  &         0.333        &       -0.077    &        0.026     \\
\textbf{state and local}                   &       0.0245  &        0.018     &     1.345  &         0.179        &       -0.011    &        0.060     \\
\textbf{state government}                  &      -0.0165  &        0.034     &    -0.488  &         0.625        &       -0.083    &        0.050     \\
\textbf{local government}                  &       0.0604  &        0.022     &     2.781  &         0.005        &        0.018    &        0.103     \\
\bottomrule
\end{tabular}
\end{center}\end{document}