\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 30 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0415  &        0.026     &     1.625  &         0.104        &       -0.009    &        0.092     \\
\textbf{lockdown\_delta}                   &       0.0017  &        0.006     &     0.280  &         0.780        &       -0.010    &        0.013     \\
\textbf{population}                        &     7.94e-09  &     2.55e-09     &     3.109  &         0.002        &     2.93e-09    &     1.29e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0878  &        0.116     &    -0.758  &         0.448        &       -0.315    &        0.139     \\
\textbf{mining, quarrying, and oil and...} &      -0.0515  &        0.038     &    -1.365  &         0.172        &       -0.125    &        0.022     \\
\textbf{utilities}                         &      -0.1669  &        0.315     &    -0.529  &         0.597        &       -0.785    &        0.451     \\
\textbf{construction}                      &      -0.1035  &        0.116     &    -0.890  &         0.373        &       -0.332    &        0.125     \\
\textbf{manufacturing}                     &      -0.0043  &        0.027     &    -0.159  &         0.874        &       -0.057    &        0.049     \\
\textbf{wholesale trade}                   &       0.0235  &        0.154     &     0.153  &         0.879        &       -0.278    &        0.325     \\
\textbf{retail trade}                      &       0.0259  &        0.057     &     0.452  &         0.652        &       -0.087    &        0.138     \\
\textbf{transportation and warehousing}    &      -0.0035  &        0.037     &    -0.096  &         0.924        &       -0.076    &        0.069     \\
\textbf{information}                       &       0.2740  &        0.208     &     1.318  &         0.188        &       -0.134    &        0.682     \\
\textbf{finance and insurance}             &       0.0605  &        0.071     &     0.848  &         0.396        &       -0.079    &        0.200     \\
\textbf{real estate and rental and lea...} &      -0.0532  &        0.114     &    -0.468  &         0.640        &       -0.276    &        0.170     \\
\textbf{professional, scientific, and ...} &       0.0156  &        0.053     &     0.297  &         0.767        &       -0.088    &        0.119     \\
\textbf{management of companies and en...} &       0.2291  &        0.215     &     1.064  &         0.287        &       -0.193    &        0.651     \\
\textbf{administrative and support and...} &       0.0286  &        0.083     &     0.346  &         0.729        &       -0.133    &        0.191     \\
\textbf{educational services}              &       0.1649  &        0.112     &     1.477  &         0.140        &       -0.054    &        0.384     \\
\textbf{health care and social assista...} &      -0.0225  &        0.029     &    -0.783  &         0.434        &       -0.079    &        0.034     \\
\textbf{arts, entertainment, and recre...} &      -0.1140  &        0.139     &    -0.820  &         0.412        &       -0.387    &        0.159     \\
\textbf{accommodation and food service...} &      -0.0738  &        0.062     &    -1.188  &         0.235        &       -0.196    &        0.048     \\
\textbf{government and government ente...} &      -0.0059  &        0.031     &    -0.191  &         0.849        &       -0.066    &        0.054     \\
\textbf{federal civilian}                  &       0.0409  &        0.041     &     0.986  &         0.324        &       -0.040    &        0.122     \\
\textbf{military}                          &      -0.0514  &        0.024     &    -2.146  &         0.032        &       -0.098    &       -0.004     \\
\textbf{state and local}                   &       0.0047  &        0.032     &     0.145  &         0.885        &       -0.059    &        0.068     \\
\textbf{state government}                  &      -0.0762  &        0.042     &    -1.820  &         0.069        &       -0.158    &        0.006     \\
\textbf{local government}                  &      -0.0182  &        0.038     &    -0.483  &         0.629        &       -0.092    &        0.056     \\
\bottomrule
\end{tabular}
\end{center}\end{document}