\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 40 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0035  &        0.009     &    -0.384  &         0.701        &       -0.021    &        0.014     \\
\textbf{lockdown\_delta}                   &      -0.0025  &        0.002     &    -1.201  &         0.230        &       -0.007    &        0.002     \\
\textbf{population}                        &     4.31e-09  &     2.42e-09     &     1.780  &         0.075        &    -4.39e-10    &     9.06e-09     \\
\textbf{forestry, fishing, and related...} &       0.0964  &        0.068     &     1.417  &         0.157        &       -0.037    &        0.230     \\
\textbf{mining, quarrying, and oil and...} &      -0.0778  &        0.035     &    -2.213  &         0.027        &       -0.147    &       -0.009     \\
\textbf{utilities}                         &      -0.0328  &        0.252     &    -0.130  &         0.897        &       -0.528    &        0.462     \\
\textbf{construction}                      &      -0.0399  &        0.033     &    -1.223  &         0.221        &       -0.104    &        0.024     \\
\textbf{manufacturing}                     &       0.0308  &        0.016     &     1.948  &         0.052        &       -0.000    &        0.062     \\
\textbf{wholesale trade}                   &       0.0719  &        0.062     &     1.165  &         0.244        &       -0.049    &        0.193     \\
\textbf{retail trade}                      &       0.0465  &        0.044     &     1.050  &         0.294        &       -0.040    &        0.133     \\
\textbf{transportation and warehousing}    &       0.0599  &        0.030     &     1.982  &         0.048        &        0.001    &        0.119     \\
\textbf{information}                       &       0.0687  &        0.155     &     0.444  &         0.657        &       -0.235    &        0.372     \\
\textbf{finance and insurance}             &       0.1836  &        0.111     &     1.657  &         0.098        &       -0.034    &        0.401     \\
\textbf{real estate and rental and lea...} &       0.0054  &        0.081     &     0.067  &         0.947        &       -0.154    &        0.165     \\
\textbf{professional, scientific, and ...} &       0.0728  &        0.038     &     1.901  &         0.057        &       -0.002    &        0.148     \\
\textbf{management of companies and en...} &       0.0297  &        0.140     &     0.212  &         0.832        &       -0.246    &        0.305     \\
\textbf{administrative and support and...} &       0.0715  &        0.040     &     1.790  &         0.074        &       -0.007    &        0.150     \\
\textbf{educational services}              &       0.0931  &        0.063     &     1.474  &         0.141        &       -0.031    &        0.217     \\
\textbf{health care and social assista...} &       0.0083  &        0.022     &     0.381  &         0.703        &       -0.035    &        0.051     \\
\textbf{arts, entertainment, and recre...} &       0.0451  &        0.103     &     0.439  &         0.661        &       -0.157    &        0.247     \\
\textbf{accommodation and food service...} &      -0.0514  &        0.035     &    -1.488  &         0.137        &       -0.119    &        0.016     \\
\textbf{government and government ente...} &       0.0125  &        0.017     &     0.729  &         0.466        &       -0.021    &        0.046     \\
\textbf{federal civilian}                  &      -0.0236  &        0.041     &    -0.578  &         0.563        &       -0.104    &        0.057     \\
\textbf{military}                          &       0.0154  &        0.022     &     0.700  &         0.484        &       -0.028    &        0.059     \\
\textbf{state and local}                   &       0.0207  &        0.021     &     0.982  &         0.326        &       -0.021    &        0.062     \\
\textbf{state government}                  &      -0.0382  &        0.031     &    -1.235  &         0.217        &       -0.099    &        0.022     \\
\textbf{local government}                  &       0.0412  &        0.025     &     1.659  &         0.097        &       -0.007    &        0.090     \\
\bottomrule
\end{tabular}
\end{center}\end{document}