\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 33 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0109  &        0.011     &    -1.025  &         0.305        &       -0.032    &        0.010     \\
\textbf{lockdown\_delta}                   &      -0.0020  &        0.002     &    -0.890  &         0.374        &       -0.006    &        0.002     \\
\textbf{population}                        &     7.09e-09  &     2.36e-09     &     3.000  &         0.003        &     2.45e-09    &     1.17e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0526  &        0.073     &    -0.723  &         0.470        &       -0.195    &        0.090     \\
\textbf{mining, quarrying, and oil and...} &      -0.0274  &        0.035     &    -0.773  &         0.440        &       -0.097    &        0.042     \\
\textbf{utilities}                         &      -0.0237  &        0.249     &    -0.095  &         0.924        &       -0.511    &        0.464     \\
\textbf{construction}                      &       0.0362  &        0.049     &     0.744  &         0.457        &       -0.059    &        0.131     \\
\textbf{manufacturing}                     &       0.0590  &        0.021     &     2.821  &         0.005        &        0.018    &        0.100     \\
\textbf{wholesale trade}                   &       0.1037  &        0.081     &     1.286  &         0.199        &       -0.055    &        0.262     \\
\textbf{retail trade}                      &       0.0666  &        0.050     &     1.322  &         0.186        &       -0.032    &        0.165     \\
\textbf{transportation and warehousing}    &       0.1107  &        0.035     &     3.204  &         0.001        &        0.043    &        0.179     \\
\textbf{information}                       &       0.0452  &        0.183     &     0.247  &         0.805        &       -0.313    &        0.403     \\
\textbf{finance and insurance}             &       0.3034  &        0.148     &     2.051  &         0.040        &        0.013    &        0.594     \\
\textbf{real estate and rental and lea...} &      -0.1169  &        0.090     &    -1.301  &         0.194        &       -0.293    &        0.059     \\
\textbf{professional, scientific, and ...} &       0.0389  &        0.042     &     0.917  &         0.359        &       -0.044    &        0.122     \\
\textbf{management of companies and en...} &      -0.0288  &        0.151     &    -0.191  &         0.848        &       -0.325    &        0.267     \\
\textbf{administrative and support and...} &       0.0541  &        0.041     &     1.321  &         0.187        &       -0.026    &        0.134     \\
\textbf{educational services}              &       0.0382  &        0.074     &     0.517  &         0.605        &       -0.107    &        0.183     \\
\textbf{health care and social assista...} &       0.0494  &        0.024     &     2.072  &         0.038        &        0.003    &        0.096     \\
\textbf{arts, entertainment, and recre...} &      -0.0199  &        0.090     &    -0.220  &         0.826        &       -0.197    &        0.157     \\
\textbf{accommodation and food service...} &      -0.0306  &        0.043     &    -0.707  &         0.479        &       -0.115    &        0.054     \\
\textbf{government and government ente...} &       0.0525  &        0.023     &     2.287  &         0.022        &        0.007    &        0.097     \\
\textbf{federal civilian}                  &       0.1014  &        0.072     &     1.399  &         0.162        &       -0.041    &        0.244     \\
\textbf{military}                          &      -0.0420  &        0.043     &    -0.966  &         0.334        &       -0.127    &        0.043     \\
\textbf{state and local}                   &      -0.0070  &        0.032     &    -0.220  &         0.826        &       -0.070    &        0.056     \\
\textbf{state government}                  &      -0.0209  &        0.041     &    -0.505  &         0.614        &       -0.102    &        0.060     \\
\textbf{local government}                  &       0.0164  &        0.035     &     0.470  &         0.638        &       -0.052    &        0.085     \\
\bottomrule
\end{tabular}
\end{center}\end{document}