\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 47 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0059  &        0.008     &     0.704  &         0.482        &       -0.010    &        0.022     \\
\textbf{lockdown\_delta}                   &      -0.0017  &        0.002     &    -0.958  &         0.338        &       -0.005    &        0.002     \\
\textbf{population}                        &    6.475e-09  &     1.44e-09     &     4.487  &         0.000        &     3.64e-09    &     9.31e-09     \\
\textbf{forestry, fishing, and related...} &       0.0885  &        0.067     &     1.317  &         0.188        &       -0.043    &        0.220     \\
\textbf{mining, quarrying, and oil and...} &      -0.0850  &        0.036     &    -2.373  &         0.018        &       -0.155    &       -0.015     \\
\textbf{utilities}                         &      -0.0145  &        0.166     &    -0.088  &         0.930        &       -0.340    &        0.311     \\
\textbf{construction}                      &      -0.0228  &        0.031     &    -0.746  &         0.456        &       -0.083    &        0.037     \\
\textbf{manufacturing}                     &       0.0288  &        0.016     &     1.806  &         0.071        &       -0.002    &        0.060     \\
\textbf{wholesale trade}                   &       0.0978  &        0.054     &     1.807  &         0.071        &       -0.008    &        0.204     \\
\textbf{retail trade}                      &       0.0283  &        0.038     &     0.751  &         0.453        &       -0.046    &        0.102     \\
\textbf{transportation and warehousing}    &       0.0385  &        0.025     &     1.526  &         0.127        &       -0.011    &        0.088     \\
\textbf{information}                       &      -0.0755  &        0.115     &    -0.658  &         0.511        &       -0.301    &        0.150     \\
\textbf{finance and insurance}             &      -0.0010  &        0.035     &    -0.029  &         0.977        &       -0.070    &        0.068     \\
\textbf{real estate and rental and lea...} &       0.0694  &        0.062     &     1.128  &         0.260        &       -0.051    &        0.190     \\
\textbf{professional, scientific, and ...} &       0.0458  &        0.037     &     1.226  &         0.220        &       -0.027    &        0.119     \\
\textbf{management of companies and en...} &       0.0349  &        0.089     &     0.392  &         0.695        &       -0.140    &        0.210     \\
\textbf{administrative and support and...} &      -0.0253  &        0.036     &    -0.707  &         0.480        &       -0.095    &        0.045     \\
\textbf{educational services}              &       0.1129  &        0.066     &     1.709  &         0.088        &       -0.017    &        0.243     \\
\textbf{health care and social assista...} &       0.0376  &        0.016     &     2.334  &         0.020        &        0.006    &        0.069     \\
\textbf{arts, entertainment, and recre...} &      -0.1447  &        0.076     &    -1.909  &         0.056        &       -0.293    &        0.004     \\
\textbf{accommodation and food service...} &       0.0234  &        0.031     &     0.744  &         0.457        &       -0.038    &        0.085     \\
\textbf{government and government ente...} &       0.0299  &        0.016     &     1.889  &         0.059        &       -0.001    &        0.061     \\
\textbf{federal civilian}                  &       0.0112  &        0.044     &     0.254  &         0.800        &       -0.075    &        0.098     \\
\textbf{military}                          &       0.0154  &        0.034     &     0.454  &         0.650        &       -0.051    &        0.082     \\
\textbf{state and local}                   &       0.0033  &        0.021     &     0.156  &         0.876        &       -0.039    &        0.045     \\
\textbf{state government}                  &      -0.0156  &        0.032     &    -0.491  &         0.623        &       -0.078    &        0.047     \\
\textbf{local government}                  &      -0.0430  &        0.026     &    -1.626  &         0.104        &       -0.095    &        0.009     \\
\bottomrule
\end{tabular}
\end{center}\end{document}