\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 29 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0137  &        0.010     &     1.324  &         0.186        &       -0.007    &        0.034     \\
\textbf{lockdown\_delta}                   &       0.0019  &        0.003     &     0.698  &         0.485        &       -0.003    &        0.007     \\
\textbf{population}                        &     1.86e-08  &     5.12e-09     &     3.631  &         0.000        &     8.56e-09    &     2.87e-08     \\
\textbf{forestry, fishing, and related...} &       0.1685  &        0.074     &     2.267  &         0.023        &        0.023    &        0.314     \\
\textbf{mining, quarrying, and oil and...} &      -0.0808  &        0.030     &    -2.658  &         0.008        &       -0.140    &       -0.021     \\
\textbf{utilities}                         &       0.1053  &        0.256     &     0.412  &         0.680        &       -0.396    &        0.606     \\
\textbf{construction}                      &      -0.0050  &        0.042     &    -0.118  &         0.906        &       -0.087    &        0.077     \\
\textbf{manufacturing}                     &       0.0467  &        0.021     &     2.225  &         0.026        &        0.006    &        0.088     \\
\textbf{wholesale trade}                   &       0.1342  &        0.077     &     1.738  &         0.082        &       -0.017    &        0.286     \\
\textbf{retail trade}                      &       0.0282  &        0.057     &     0.493  &         0.622        &       -0.084    &        0.140     \\
\textbf{transportation and warehousing}    &      -0.0008  &        0.041     &    -0.020  &         0.984        &       -0.082    &        0.081     \\
\textbf{information}                       &       0.2789  &        0.231     &     1.207  &         0.228        &       -0.174    &        0.732     \\
\textbf{finance and insurance}             &       0.0777  &        0.071     &     1.093  &         0.274        &       -0.062    &        0.217     \\
\textbf{real estate and rental and lea...} &      -0.1446  &        0.080     &    -1.809  &         0.071        &       -0.301    &        0.012     \\
\textbf{professional, scientific, and ...} &       0.0142  &        0.044     &     0.323  &         0.747        &       -0.072    &        0.100     \\
\textbf{management of companies and en...} &       0.0098  &        0.147     &     0.067  &         0.947        &       -0.279    &        0.299     \\
\textbf{administrative and support and...} &       0.0877  &        0.053     &     1.641  &         0.101        &       -0.017    &        0.193     \\
\textbf{educational services}              &       0.0205  &        0.106     &     0.194  &         0.846        &       -0.187    &        0.228     \\
\textbf{health care and social assista...} &       0.0236  &        0.027     &     0.876  &         0.381        &       -0.029    &        0.076     \\
\textbf{arts, entertainment, and recre...} &      -0.0241  &        0.132     &    -0.183  &         0.855        &       -0.283    &        0.234     \\
\textbf{accommodation and food service...} &       0.0446  &        0.039     &     1.134  &         0.257        &       -0.033    &        0.122     \\
\textbf{government and government ente...} &      -0.0041  &        0.016     &    -0.262  &         0.793        &       -0.035    &        0.026     \\
\textbf{federal civilian}                  &      -0.0380  &        0.033     &    -1.159  &         0.247        &       -0.102    &        0.026     \\
\textbf{military}                          &       0.0277  &        0.034     &     0.815  &         0.415        &       -0.039    &        0.094     \\
\textbf{state and local}                   &       0.0063  &        0.023     &     0.269  &         0.788        &       -0.040    &        0.052     \\
\textbf{state government}                  &       0.0092  &        0.042     &     0.218  &         0.827        &       -0.074    &        0.092     \\
\textbf{local government}                  &      -0.0381  &        0.031     &    -1.237  &         0.216        &       -0.098    &        0.022     \\
\bottomrule
\end{tabular}
\end{center}\end{document}