\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 11 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0073  &        0.018     &    -0.408  &         0.683        &       -0.043    &        0.028     \\
\textbf{lockdown\_delta}                   &       0.0456  &        0.006     &     7.982  &         0.000        &        0.034    &        0.057     \\
\textbf{population}                        &    3.847e-08  &     1.18e-08     &     3.255  &         0.001        &     1.53e-08    &     6.16e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0501  &        0.147     &    -0.340  &         0.734        &       -0.339    &        0.239     \\
\textbf{mining, quarrying, and oil and...} &      -0.0924  &        0.066     &    -1.401  &         0.161        &       -0.222    &        0.037     \\
\textbf{utilities}                         &      -0.0216  &        0.517     &    -0.042  &         0.967        &       -1.036    &        0.992     \\
\textbf{construction}                      &       0.0158  &        0.091     &     0.173  &         0.862        &       -0.162    &        0.194     \\
\textbf{manufacturing}                     &       0.0780  &        0.039     &     2.003  &         0.045        &        0.002    &        0.154     \\
\textbf{wholesale trade}                   &       0.2342  &        0.134     &     1.742  &         0.082        &       -0.029    &        0.498     \\
\textbf{retail trade}                      &       0.0866  &        0.097     &     0.891  &         0.373        &       -0.104    &        0.277     \\
\textbf{transportation and warehousing}    &       0.3203  &        0.084     &     3.816  &         0.000        &        0.156    &        0.485     \\
\textbf{information}                       &      -0.6115  &        0.346     &    -1.769  &         0.077        &       -1.289    &        0.066     \\
\textbf{finance and insurance}             &       0.2242  &        0.138     &     1.621  &         0.105        &       -0.047    &        0.495     \\
\textbf{real estate and rental and lea...} &       0.1855  &        0.172     &     1.079  &         0.281        &       -0.152    &        0.523     \\
\textbf{professional, scientific, and ...} &       0.1978  &        0.106     &     1.858  &         0.063        &       -0.011    &        0.407     \\
\textbf{management of companies and en...} &       0.0053  &        0.307     &     0.017  &         0.986        &       -0.598    &        0.608     \\
\textbf{administrative and support and...} &       0.1371  &        0.102     &     1.344  &         0.179        &       -0.063    &        0.337     \\
\textbf{educational services}              &       0.2786  &        0.189     &     1.470  &         0.142        &       -0.093    &        0.650     \\
\textbf{health care and social assista...} &       0.1574  &        0.047     &     3.316  &         0.001        &        0.064    &        0.250     \\
\textbf{arts, entertainment, and recre...} &       0.1091  &        0.225     &     0.485  &         0.628        &       -0.332    &        0.551     \\
\textbf{accommodation and food service...} &      -0.0926  &        0.079     &    -1.174  &         0.240        &       -0.247    &        0.062     \\
\textbf{government and government ente...} &       0.0593  &        0.038     &     1.562  &         0.118        &       -0.015    &        0.134     \\
\textbf{federal civilian}                  &       0.1067  &        0.094     &     1.130  &         0.259        &       -0.078    &        0.292     \\
\textbf{military}                          &      -0.0380  &        0.078     &    -0.487  &         0.626        &       -0.191    &        0.115     \\
\textbf{state and local}                   &      -0.0094  &        0.051     &    -0.183  &         0.855        &       -0.110    &        0.091     \\
\textbf{state government}                  &      -0.0020  &        0.078     &    -0.025  &         0.980        &       -0.156    &        0.152     \\
\textbf{local government}                  &      -0.0292  &        0.056     &    -0.523  &         0.601        &       -0.139    &        0.080     \\
\bottomrule
\end{tabular}
\end{center}\end{document}