\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 27 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0057  &        0.012     &     0.465  &         0.642        &       -0.018    &        0.030     \\
\textbf{lockdown\_delta}                   &       0.0046  &        0.003     &     1.672  &         0.095        &       -0.001    &        0.010     \\
\textbf{population}                        &    1.965e-08  &     3.42e-09     &     5.744  &         0.000        &     1.29e-08    &     2.64e-08     \\
\textbf{forestry, fishing, and related...} &       0.0891  &        0.081     &     1.095  &         0.274        &       -0.070    &        0.249     \\
\textbf{mining, quarrying, and oil and...} &      -0.0608  &        0.033     &    -1.863  &         0.063        &       -0.125    &        0.003     \\
\textbf{utilities}                         &       0.1938  &        0.392     &     0.494  &         0.621        &       -0.575    &        0.962     \\
\textbf{construction}                      &      -0.0501  &        0.044     &    -1.141  &         0.254        &       -0.136    &        0.036     \\
\textbf{manufacturing}                     &       0.0710  &        0.020     &     3.464  &         0.001        &        0.031    &        0.111     \\
\textbf{wholesale trade}                   &       0.0802  &        0.080     &     0.997  &         0.319        &       -0.078    &        0.238     \\
\textbf{retail trade}                      &       0.0459  &        0.056     &     0.824  &         0.410        &       -0.063    &        0.155     \\
\textbf{transportation and warehousing}    &       0.0864  &        0.038     &     2.290  &         0.022        &        0.012    &        0.160     \\
\textbf{information}                       &      -0.2483  &        0.179     &    -1.389  &         0.165        &       -0.599    &        0.102     \\
\textbf{finance and insurance}             &       0.1894  &        0.094     &     2.005  &         0.045        &        0.004    &        0.375     \\
\textbf{real estate and rental and lea...} &      -0.1835  &        0.087     &    -2.102  &         0.036        &       -0.355    &       -0.012     \\
\textbf{professional, scientific, and ...} &       0.0809  &        0.050     &     1.606  &         0.109        &       -0.018    &        0.180     \\
\textbf{management of companies and en...} &      -0.1021  &        0.159     &    -0.640  &         0.522        &       -0.415    &        0.211     \\
\textbf{administrative and support and...} &      -0.0137  &        0.050     &    -0.272  &         0.786        &       -0.112    &        0.085     \\
\textbf{educational services}              &       0.1973  &        0.093     &     2.112  &         0.035        &        0.014    &        0.381     \\
\textbf{health care and social assista...} &       0.0275  &        0.026     &     1.041  &         0.298        &       -0.024    &        0.079     \\
\textbf{arts, entertainment, and recre...} &      -0.0332  &        0.123     &    -0.270  &         0.787        &       -0.275    &        0.209     \\
\textbf{accommodation and food service...} &       0.0701  &        0.051     &     1.384  &         0.166        &       -0.029    &        0.169     \\
\textbf{government and government ente...} &       0.0070  &        0.018     &     0.394  &         0.693        &       -0.028    &        0.042     \\
\textbf{federal civilian}                  &      -0.0181  &        0.034     &    -0.537  &         0.591        &       -0.084    &        0.048     \\
\textbf{military}                          &       0.0001  &        0.028     &     0.005  &         0.996        &       -0.054    &        0.055     \\
\textbf{state and local}                   &       0.0249  &        0.024     &     1.018  &         0.309        &       -0.023    &        0.073     \\
\textbf{state government}                  &       0.0697  &        0.050     &     1.390  &         0.165        &       -0.029    &        0.168     \\
\textbf{local government}                  &      -0.0090  &        0.030     &    -0.303  &         0.762        &       -0.067    &        0.049     \\
\bottomrule
\end{tabular}
\end{center}\end{document}