\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 10 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &      -0.0302  &        0.018     &    -1.643  &         0.101        &       -0.066    &        0.006     \\
\textbf{lockdown\_delta}                   &       0.0455  &        0.006     &     7.671  &         0.000        &        0.034    &        0.057     \\
\textbf{population}                        &    3.964e-08  &     1.46e-08     &     2.709  &         0.007        &     1.09e-08    &     6.83e-08     \\
\textbf{forestry, fishing, and related...} &      -0.0116  &        0.125     &    -0.092  &         0.926        &       -0.257    &        0.234     \\
\textbf{mining, quarrying, and oil and...} &       0.0056  &        0.060     &     0.094  &         0.925        &       -0.112    &        0.123     \\
\textbf{utilities}                         &      -0.4463  &        0.468     &    -0.954  &         0.340        &       -1.363    &        0.471     \\
\textbf{construction}                      &       0.0323  &        0.095     &     0.338  &         0.736        &       -0.155    &        0.219     \\
\textbf{manufacturing}                     &       0.1009  &        0.033     &     3.089  &         0.002        &        0.037    &        0.165     \\
\textbf{wholesale trade}                   &       0.3011  &        0.131     &     2.291  &         0.022        &        0.043    &        0.559     \\
\textbf{retail trade}                      &       0.0909  &        0.099     &     0.922  &         0.356        &       -0.102    &        0.284     \\
\textbf{transportation and warehousing}    &       0.1593  &        0.072     &     2.217  &         0.027        &        0.018    &        0.300     \\
\textbf{information}                       &       0.0916  &        0.374     &     0.245  &         0.806        &       -0.641    &        0.824     \\
\textbf{finance and insurance}             &       0.0879  &        0.111     &     0.788  &         0.431        &       -0.131    &        0.307     \\
\textbf{real estate and rental and lea...} &       0.3383  &        0.156     &     2.163  &         0.031        &        0.032    &        0.645     \\
\textbf{professional, scientific, and ...} &       0.0927  &        0.086     &     1.072  &         0.284        &       -0.077    &        0.262     \\
\textbf{management of companies and en...} &       0.5972  &        0.317     &     1.886  &         0.059        &       -0.024    &        1.218     \\
\textbf{administrative and support and...} &       0.3486  &        0.097     &     3.609  &         0.000        &        0.159    &        0.538     \\
\textbf{educational services}              &       0.3370  &        0.195     &     1.729  &         0.084        &       -0.045    &        0.719     \\
\textbf{health care and social assista...} &       0.0600  &        0.052     &     1.143  &         0.253        &       -0.043    &        0.163     \\
\textbf{arts, entertainment, and recre...} &       0.4137  &        0.261     &     1.585  &         0.113        &       -0.098    &        0.926     \\
\textbf{accommodation and food service...} &      -0.1498  &        0.076     &    -1.974  &         0.049        &       -0.299    &       -0.001     \\
\textbf{government and government ente...} &       0.0598  &        0.032     &     1.862  &         0.063        &       -0.003    &        0.123     \\
\textbf{federal civilian}                  &       0.0291  &        0.062     &     0.468  &         0.640        &       -0.093    &        0.151     \\
\textbf{military}                          &      -0.0625  &        0.044     &    -1.418  &         0.156        &       -0.149    &        0.024     \\
\textbf{state and local}                   &       0.0933  &        0.050     &     1.857  &         0.063        &       -0.005    &        0.192     \\
\textbf{state government}                  &       0.0004  &        0.086     &     0.005  &         0.996        &       -0.169    &        0.169     \\
\textbf{local government}                  &      -0.0064  &        0.063     &    -0.103  &         0.918        &       -0.129    &        0.116     \\
\bottomrule
\end{tabular}
\end{center}\end{document}