\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 43 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0121  &        0.009     &     1.329  &         0.184        &       -0.006    &        0.030     \\
\textbf{lockdown\_delta}                   &      -0.0009  &        0.002     &    -0.460  &         0.646        &       -0.005    &        0.003     \\
\textbf{population}                        &    3.393e-09  &     1.34e-09     &     2.537  &         0.011        &      7.7e-10    &     6.02e-09     \\
\textbf{forestry, fishing, and related...} &       0.0830  &        0.061     &     1.364  &         0.173        &       -0.036    &        0.202     \\
\textbf{mining, quarrying, and oil and...} &       0.0128  &        0.044     &     0.292  &         0.770        &       -0.073    &        0.099     \\
\textbf{utilities}                         &      -0.4388  &        0.164     &    -2.678  &         0.007        &       -0.760    &       -0.117     \\
\textbf{construction}                      &      -0.0212  &        0.030     &    -0.714  &         0.475        &       -0.079    &        0.037     \\
\textbf{manufacturing}                     &       0.0339  &        0.017     &     1.942  &         0.052        &       -0.000    &        0.068     \\
\textbf{wholesale trade}                   &       0.1363  &        0.065     &     2.091  &         0.037        &        0.008    &        0.264     \\
\textbf{retail trade}                      &      -0.0158  &        0.045     &    -0.350  &         0.726        &       -0.104    &        0.072     \\
\textbf{transportation and warehousing}    &       0.0520  &        0.031     &     1.697  &         0.090        &       -0.008    &        0.112     \\
\textbf{information}                       &      -0.1736  &        0.120     &    -1.449  &         0.148        &       -0.409    &        0.061     \\
\textbf{finance and insurance}             &       0.0631  &        0.059     &     1.072  &         0.284        &       -0.052    &        0.179     \\
\textbf{real estate and rental and lea...} &      -0.0587  &        0.065     &    -0.898  &         0.369        &       -0.187    &        0.070     \\
\textbf{professional, scientific, and ...} &       0.0678  &        0.036     &     1.859  &         0.063        &       -0.004    &        0.139     \\
\textbf{management of companies and en...} &       0.0392  &        0.104     &     0.376  &         0.707        &       -0.165    &        0.243     \\
\textbf{administrative and support and...} &       0.0472  &        0.038     &     1.245  &         0.213        &       -0.027    &        0.122     \\
\textbf{educational services}              &       0.1500  &        0.077     &     1.940  &         0.053        &       -0.002    &        0.302     \\
\textbf{health care and social assista...} &       0.0080  &        0.018     &     0.436  &         0.663        &       -0.028    &        0.044     \\
\textbf{arts, entertainment, and recre...} &      -0.0179  &        0.071     &    -0.254  &         0.800        &       -0.156    &        0.121     \\
\textbf{accommodation and food service...} &      -0.0335  &        0.032     &    -1.049  &         0.294        &       -0.096    &        0.029     \\
\textbf{government and government ente...} &       0.0071  &        0.018     &     0.388  &         0.698        &       -0.029    &        0.043     \\
\textbf{federal civilian}                  &       0.0263  &        0.043     &     0.606  &         0.544        &       -0.059    &        0.111     \\
\textbf{military}                          &      -0.0046  &        0.027     &    -0.170  &         0.865        &       -0.058    &        0.049     \\
\textbf{state and local}                   &      -0.0145  &        0.024     &    -0.617  &         0.537        &       -0.061    &        0.032     \\
\textbf{state government}                  &      -0.0103  &        0.029     &    -0.348  &         0.728        &       -0.068    &        0.048     \\
\textbf{local government}                  &       0.0309  &        0.023     &     1.368  &         0.171        &       -0.013    &        0.075     \\
\bottomrule
\end{tabular}
\end{center}\end{document}