\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 5 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0225  &        0.027     &     0.825  &         0.410        &       -0.031    &        0.076     \\
\textbf{lockdown\_delta}                   &       0.0707  &        0.009     &     8.214  &         0.000        &        0.054    &        0.088     \\
\textbf{population}                        &    3.664e-08  &     1.41e-08     &     2.591  &         0.010        &     8.91e-09    &     6.44e-08     \\
\textbf{forestry, fishing, and related...} &      -0.1771  &        0.187     &    -0.947  &         0.344        &       -0.544    &        0.190     \\
\textbf{mining, quarrying, and oil and...} &      -0.0164  &        0.078     &    -0.210  &         0.834        &       -0.169    &        0.137     \\
\textbf{utilities}                         &      -0.8529  &        0.797     &    -1.070  &         0.285        &       -2.416    &        0.710     \\
\textbf{construction}                      &      -0.2414  &        0.122     &    -1.972  &         0.049        &       -0.481    &       -0.001     \\
\textbf{manufacturing}                     &       0.0730  &        0.048     &     1.506  &         0.132        &       -0.022    &        0.168     \\
\textbf{wholesale trade}                   &       0.0503  &        0.193     &     0.261  &         0.794        &       -0.327    &        0.428     \\
\textbf{retail trade}                      &       0.1536  &        0.151     &     1.017  &         0.309        &       -0.143    &        0.450     \\
\textbf{transportation and warehousing}    &       0.3178  &        0.117     &     2.705  &         0.007        &        0.087    &        0.548     \\
\textbf{information}                       &      -0.1545  &        0.581     &    -0.266  &         0.790        &       -1.293    &        0.984     \\
\textbf{finance and insurance}             &       0.2371  &        0.228     &     1.039  &         0.299        &       -0.210    &        0.684     \\
\textbf{real estate and rental and lea...} &      -0.0652  &        0.252     &    -0.258  &         0.796        &       -0.560    &        0.430     \\
\textbf{professional, scientific, and ...} &       0.2877  &        0.160     &     1.798  &         0.072        &       -0.026    &        0.601     \\
\textbf{management of companies and en...} &       0.7513  &        0.480     &     1.564  &         0.118        &       -0.191    &        1.693     \\
\textbf{administrative and support and...} &       0.3726  &        0.125     &     2.993  &         0.003        &        0.128    &        0.617     \\
\textbf{educational services}              &       0.2880  &        0.280     &     1.029  &         0.304        &       -0.261    &        0.837     \\
\textbf{health care and social assista...} &       0.1173  &        0.066     &     1.789  &         0.074        &       -0.011    &        0.246     \\
\textbf{arts, entertainment, and recre...} &       0.1102  &        0.352     &     0.313  &         0.754        &       -0.580    &        0.800     \\
\textbf{accommodation and food service...} &      -0.0287  &        0.107     &    -0.269  &         0.788        &       -0.238    &        0.180     \\
\textbf{government and government ente...} &       0.0793  &        0.060     &     1.331  &         0.183        &       -0.037    &        0.196     \\
\textbf{federal civilian}                  &       0.2696  &        0.181     &     1.487  &         0.137        &       -0.086    &        0.625     \\
\textbf{military}                          &      -0.1175  &        0.103     &    -1.142  &         0.254        &       -0.319    &        0.084     \\
\textbf{state and local}                   &      -0.0728  &        0.074     &    -0.990  &         0.322        &       -0.217    &        0.071     \\
\textbf{state government}                  &       0.1655  &        0.120     &     1.374  &         0.169        &       -0.071    &        0.402     \\
\textbf{local government}                  &       0.0095  &        0.068     &     0.140  &         0.889        &       -0.123    &        0.142     \\
\bottomrule
\end{tabular}
\end{center}\end{document}