\documentclass[12pt]{article} \usepackage{booktabs}\begin{document}\begin{center}\large{Day 44 Lockdown Model}\end{center}

\begin{center}
\begin{tabular}{lcccccc}
\toprule
                                           & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}                             &       0.0109  &        0.013     &     0.866  &         0.386        &       -0.014    &        0.036     \\
\textbf{lockdown\_delta}                   &       0.0013  &        0.002     &     0.514  &         0.607        &       -0.004    &        0.006     \\
\textbf{population}                        &    2.108e-09  &     9.59e-10     &     2.198  &         0.028        &     2.27e-10    &     3.99e-09     \\
\textbf{forestry, fishing, and related...} &       0.0545  &        0.069     &     0.792  &         0.429        &       -0.081    &        0.190     \\
\textbf{mining, quarrying, and oil and...} &      -0.0791  &        0.022     &    -3.561  &         0.000        &       -0.123    &       -0.036     \\
\textbf{utilities}                         &      -0.1717  &        0.190     &    -0.903  &         0.367        &       -0.545    &        0.201     \\
\textbf{construction}                      &      -0.0429  &        0.037     &    -1.146  &         0.252        &       -0.116    &        0.031     \\
\textbf{manufacturing}                     &       0.0307  &        0.022     &     1.402  &         0.161        &       -0.012    &        0.074     \\
\textbf{wholesale trade}                   &       0.1237  &        0.059     &     2.084  &         0.037        &        0.007    &        0.240     \\
\textbf{retail trade}                      &       0.0147  &        0.041     &     0.355  &         0.722        &       -0.066    &        0.096     \\
\textbf{transportation and warehousing}    &       0.0365  &        0.027     &     1.329  &         0.184        &       -0.017    &        0.090     \\
\textbf{information}                       &       0.0295  &        0.135     &     0.219  &         0.827        &       -0.235    &        0.294     \\
\textbf{finance and insurance}             &       0.0639  &        0.052     &     1.220  &         0.223        &       -0.039    &        0.167     \\
\textbf{real estate and rental and lea...} &      -0.0157  &        0.096     &    -0.164  &         0.870        &       -0.204    &        0.172     \\
\textbf{professional, scientific, and ...} &      -0.0316  &        0.050     &    -0.633  &         0.527        &       -0.130    &        0.066     \\
\textbf{management of companies and en...} &       0.1576  &        0.111     &     1.426  &         0.154        &       -0.059    &        0.374     \\
\textbf{administrative and support and...} &       0.0116  &        0.045     &     0.259  &         0.795        &       -0.076    &        0.099     \\
\textbf{educational services}              &       0.1247  &        0.068     &     1.841  &         0.066        &       -0.008    &        0.258     \\
\textbf{health care and social assista...} &      -0.0019  &        0.019     &    -0.098  &         0.922        &       -0.039    &        0.035     \\
\textbf{arts, entertainment, and recre...} &      -0.0200  &        0.097     &    -0.207  &         0.836        &       -0.210    &        0.170     \\
\textbf{accommodation and food service...} &      -0.0196  &        0.040     &    -0.493  &         0.622        &       -0.098    &        0.058     \\
\textbf{government and government ente...} &       0.0351  &        0.020     &     1.745  &         0.081        &       -0.004    &        0.075     \\
\textbf{federal civilian}                  &       0.0735  &        0.040     &     1.831  &         0.067        &       -0.005    &        0.152     \\
\textbf{military}                          &      -0.0529  &        0.024     &    -2.171  &         0.030        &       -0.101    &       -0.005     \\
\textbf{state and local}                   &       0.0145  &        0.025     &     0.579  &         0.563        &       -0.035    &        0.064     \\
\textbf{state government}                  &      -0.0537  &        0.035     &    -1.552  &         0.121        &       -0.122    &        0.014     \\
\textbf{local government}                  &      -0.0206  &        0.030     &    -0.686  &         0.493        &       -0.079    &        0.038     \\
\bottomrule
\end{tabular}
\end{center}\end{document}